Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Wed Apr 17 23:09:39 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.833
Frequency (MHz):            113.212
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                16.126
Frequency (MHz):            62.012
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.509
Max Clock-To-Out (ns):      12.013

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):            11.068
  Slack (ns):            1.167
  Arrival (ns):          14.623
  Required (ns):         15.790
  Setup (ns):            -2.235
  Minimum Period (ns):   8.833

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):            11.056
  Slack (ns):            1.178
  Arrival (ns):          14.611
  Required (ns):         15.789
  Setup (ns):            -2.234
  Minimum Period (ns):   8.822

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):            11.052
  Slack (ns):            1.180
  Arrival (ns):          14.607
  Required (ns):         15.787
  Setup (ns):            -2.232
  Minimum Period (ns):   8.820

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):            10.966
  Slack (ns):            1.257
  Arrival (ns):          14.521
  Required (ns):         15.778
  Setup (ns):            -2.223
  Minimum Period (ns):   8.743

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):            10.662
  Slack (ns):            1.562
  Arrival (ns):          14.217
  Required (ns):         15.779
  Setup (ns):            -2.224
  Minimum Period (ns):   8.438


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  data required time                             15.790
  data arrival time                          -   14.623
  slack                                          1.167
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.586          cell: ADLIB:MSS_APB_IP
  7.141                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (f)
               +     0.157          net: MSS01_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  7.298                        MSS01_0/MSS_ADLIB_INST/U_33:PIN3INT (f)
               +     0.086          cell: ADLIB:MSS_IF
  7.384                        MSS01_0/MSS_ADLIB_INST/U_33:PIN3 (f)
               +     2.127          net: MSS01_0_MSS_MASTER_APB_PADDR[11]
  9.511                        CoreAPB3_0/CAPB3l0OI_1[1]:C (f)
               +     0.652          cell: ADLIB:NOR3A
  10.163                       CoreAPB3_0/CAPB3l0OI_1[1]:Y (r)
               +     3.086          net: CoreAPB3_0/CAPB3l0OI_1[1]
  13.249                       CoreAPB3_0/CAPB3IIII/PRDATA_27:B (r)
               +     0.568          cell: ADLIB:NOR3C
  13.817                       CoreAPB3_0/CAPB3IIII/PRDATA_27:Y (r)
               +     0.290          net: MSS01_0_MSS_MASTER_APB_PRDATA[27]
  14.107                       MSS01_0/MSS_ADLIB_INST/U_56:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  14.183                       MSS01_0/MSS_ADLIB_INST/U_56:PIN6INT (r)
               +     0.440          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[27]INT_NET
  14.623                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27] (r)
                                    
  14.623                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.235          Library setup time: ADLIB:MSS_APB_IP
  15.790                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
                                    
  15.790                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  DistanceSensor_0/data[26]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):            4.098
  Slack (ns):            6.432
  Arrival (ns):          9.376
  Required (ns):         15.808
  Setup (ns):            -2.253

Path 2
  From:                  DistanceSensor_0/data[5]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):            3.809
  Slack (ns):            6.714
  Arrival (ns):          9.064
  Required (ns):         15.778
  Setup (ns):            -2.223

Path 3
  From:                  DistanceSensor_0/data[9]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):            3.817
  Slack (ns):            6.717
  Arrival (ns):          9.086
  Required (ns):         15.803
  Setup (ns):            -2.248

Path 4
  From:                  DistanceSensor_0/data[20]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):            3.776
  Slack (ns):            6.742
  Arrival (ns):          9.065
  Required (ns):         15.807
  Setup (ns):            -2.252

Path 5
  From:                  DistanceSensor_0/data[4]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):            3.434
  Slack (ns):            7.106
  Arrival (ns):          8.694
  Required (ns):         15.800
  Setup (ns):            -2.245


Expanded Path 1
  From: DistanceSensor_0/data[26]:CLK
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  data required time                             15.808
  data arrival time                          -   9.376
  slack                                          6.432
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.648          net: FAB_CLK
  5.278                        DistanceSensor_0/data[26]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.949                        DistanceSensor_0/data[26]:Q (f)
               +     2.035          net: CoreAPB3_0_APBmslave1_PRDATA[26]
  7.984                        CoreAPB3_0/CAPB3IIII/PRDATA_26:C (f)
               +     0.620          cell: ADLIB:NOR3C
  8.604                        CoreAPB3_0/CAPB3IIII/PRDATA_26:Y (f)
               +     0.272          net: MSS01_0_MSS_MASTER_APB_PRDATA[26]
  8.876                        MSS01_0/MSS_ADLIB_INST/U_56:PIN4 (f)
               +     0.095          cell: ADLIB:MSS_IF
  8.971                        MSS01_0/MSS_ADLIB_INST/U_56:PIN4INT (f)
               +     0.405          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[26]INT_NET
  9.376                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26] (f)
                                    
  9.376                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.253          Library setup time: ADLIB:MSS_APB_IP
  15.808                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
                                    
  15.808                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  DistanceSensor_0/data_buffer[2]:CLK
  To:                    DistanceSensor_0/data_buffer[31]:D
  Delay (ns):            15.571
  Slack (ns):            -6.126
  Arrival (ns):          20.831
  Required (ns):         14.705
  Setup (ns):            0.522
  Minimum Period (ns):   16.126

Path 2
  From:                  LED_VERILOG_0/data_counter[5]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            15.605
  Slack (ns):            -6.118
  Arrival (ns):          20.834
  Required (ns):         14.716
  Setup (ns):            0.522
  Minimum Period (ns):   16.118

Path 3
  From:                  DistanceSensor_0/data_buffer[1]:CLK
  To:                    DistanceSensor_0/data_buffer[31]:D
  Delay (ns):            15.544
  Slack (ns):            -6.112
  Arrival (ns):          20.817
  Required (ns):         14.705
  Setup (ns):            0.522
  Minimum Period (ns):   16.112

Path 4
  From:                  DistanceSensor_0/data_buffer[2]:CLK
  To:                    DistanceSensor_0/data_buffer[30]:D
  Delay (ns):            15.570
  Slack (ns):            -6.085
  Arrival (ns):          20.830
  Required (ns):         14.745
  Setup (ns):            0.490
  Minimum Period (ns):   16.085

Path 5
  From:                  DistanceSensor_0/data_buffer[1]:CLK
  To:                    DistanceSensor_0/data_buffer[30]:D
  Delay (ns):            15.543
  Slack (ns):            -6.071
  Arrival (ns):          20.816
  Required (ns):         14.745
  Setup (ns):            0.490
  Minimum Period (ns):   16.071


Expanded Path 1
  From: DistanceSensor_0/data_buffer[2]:CLK
  To: DistanceSensor_0/data_buffer[31]:D
  data required time                             14.705
  data arrival time                          -   20.831
  slack                                          -6.126
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.630          net: FAB_CLK
  5.260                        DistanceSensor_0/data_buffer[2]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.788                        DistanceSensor_0/data_buffer[2]:Q (r)
               +     0.348          net: DistanceSensor_0/data_buffer[2]
  6.136                        DistanceSensor_0/data_buffer_RNIQ2P7[2]:C (r)
               +     0.683          cell: ADLIB:NOR3C
  6.819                        DistanceSensor_0/data_buffer_RNIQ2P7[2]:Y (r)
               +     0.440          net: DistanceSensor_0/data_buffer_c2
  7.259                        DistanceSensor_0/data_buffer_RNIR9VC[4]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  7.827                        DistanceSensor_0/data_buffer_RNIR9VC[4]:Y (r)
               +     0.334          net: DistanceSensor_0/data_buffer_c4
  8.161                        DistanceSensor_0/data_buffer_RNI0L5I[6]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  8.729                        DistanceSensor_0/data_buffer_RNI0L5I[6]:Y (r)
               +     0.915          net: DistanceSensor_0/data_buffer_c6
  9.644                        DistanceSensor_0/data_buffer_RNI94CN[8]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  10.212                       DistanceSensor_0/data_buffer_RNI94CN[8]:Y (r)
               +     0.463          net: DistanceSensor_0/data_buffer_c8
  10.675                       DistanceSensor_0/data_buffer_RNIH18C2[18]:A (r)
               +     0.478          cell: ADLIB:NOR3C
  11.153                       DistanceSensor_0/data_buffer_RNIH18C2[18]:Y (r)
               +     1.600          net: DistanceSensor_0/data_buffer_c18
  12.753                       DistanceSensor_0/data_buffer_RNINJEN2[20]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  13.321                       DistanceSensor_0/data_buffer_RNINJEN2[20]:Y (r)
               +     0.889          net: DistanceSensor_0/data_buffer_c20
  14.210                       DistanceSensor_0/data_buffer_RNIO1M23[22]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  14.778                       DistanceSensor_0/data_buffer_RNIO1M23[22]:Y (r)
               +     1.346          net: DistanceSensor_0/data_buffer_c22
  16.124                       DistanceSensor_0/data_buffer_RNITJTD3[24]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  16.692                       DistanceSensor_0/data_buffer_RNITJTD3[24]:Y (r)
               +     0.437          net: DistanceSensor_0/data_buffer_c24
  17.129                       DistanceSensor_0/data_buffer_RNI6A5P3[26]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  17.697                       DistanceSensor_0/data_buffer_RNI6A5P3[26]:Y (r)
               +     0.437          net: DistanceSensor_0/data_buffer_c26
  18.134                       DistanceSensor_0/data_buffer_RNIJ4D44[28]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  18.702                       DistanceSensor_0/data_buffer_RNIJ4D44[28]:Y (r)
               +     0.355          net: DistanceSensor_0/data_buffer_c28
  19.057                       DistanceSensor_0/data_buffer_RNIB31A4[29]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  19.502                       DistanceSensor_0/data_buffer_RNIB31A4[29]:Y (r)
               +     0.351          net: DistanceSensor_0/data_buffer_c29
  19.853                       DistanceSensor_0/data_buffer_RNO[31]:A (r)
               +     0.682          cell: ADLIB:AX1C
  20.535                       DistanceSensor_0/data_buffer_RNO[31]:Y (f)
               +     0.296          net: DistanceSensor_0/data_buffer_n31
  20.831                       DistanceSensor_0/data_buffer[31]:D (f)
                                    
  20.831                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.597          net: FAB_CLK
  15.227                       DistanceSensor_0/data_buffer[31]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.705                       DistanceSensor_0/data_buffer[31]:D
                                    
  14.705                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  echo
  To:                    DistanceSensor_0/echo_0:D
  Delay (ns):            2.193
  Slack (ns):
  Arrival (ns):          2.193
  Required (ns):
  Setup (ns):            0.522
  External Setup (ns):   -2.509


Expanded Path 1
  From: echo
  To: DistanceSensor_0/echo_0:D
  data required time                             N/C
  data arrival time                          -   2.193
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        echo (r)
               +     0.000          net: echo
  0.000                        echo_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        echo_pad/U0/U0:Y (r)
               +     0.000          net: echo_pad/U0/NET1
  0.967                        echo_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        echo_pad/U0/U1:Y (r)
               +     1.187          net: echo_c
  2.193                        DistanceSensor_0/echo_0:D (r)
                                    
  2.193                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.594          net: FAB_CLK
  N/C                          DistanceSensor_0/echo_0:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          DistanceSensor_0/echo_0:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  LED_VERILOG_0/LED:CLK
  To:                    LED
  Delay (ns):            6.770
  Slack (ns):
  Arrival (ns):          12.013
  Required (ns):
  Clock to Out (ns):     12.013

Path 2
  From:                  DistanceSensor_0/trigger:CLK
  To:                    trigger
  Delay (ns):            6.189
  Slack (ns):
  Arrival (ns):          11.432
  Required (ns):
  Clock to Out (ns):     11.432


Expanded Path 1
  From: LED_VERILOG_0/LED:CLK
  To: LED
  data required time                             N/C
  data arrival time                          -   12.013
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.613          net: FAB_CLK
  5.243                        LED_VERILOG_0/LED:CLK (r)
               +     0.671          cell: ADLIB:DFN1E0
  5.914                        LED_VERILOG_0/LED:Q (f)
               +     2.318          net: LED_c
  8.232                        LED_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  8.762                        LED_pad/U0/U1:DOUT (f)
               +     0.000          net: LED_pad/U0/NET1
  8.762                        LED_pad/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  12.013                       LED_pad/U0/U0:PAD (f)
               +     0.000          net: LED
  12.013                       LED (f)
                                    
  12.013                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          LED (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[152]:E
  Delay (ns):            11.828
  Slack (ns):            -0.445
  Arrival (ns):          15.383
  Required (ns):         14.938
  Setup (ns):            0.395

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[1]:E
  Delay (ns):            11.702
  Slack (ns):            -0.388
  Arrival (ns):          15.257
  Required (ns):         14.869
  Setup (ns):            0.395

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[23]:E
  Delay (ns):            11.712
  Slack (ns):            -0.386
  Arrival (ns):          15.267
  Required (ns):         14.881
  Setup (ns):            0.395

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[160]:E
  Delay (ns):            11.524
  Slack (ns):            -0.219
  Arrival (ns):          15.079
  Required (ns):         14.860
  Setup (ns):            0.395

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[19]:E
  Delay (ns):            11.451
  Slack (ns):            -0.112
  Arrival (ns):          15.006
  Required (ns):         14.894
  Setup (ns):            0.395


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: LED_VERILOG_0/color[152]:E
  data required time                             14.938
  data arrival time                          -   15.383
  slack                                          -0.445
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.673          cell: ADLIB:MSS_APB_IP
  7.228                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (f)
               +     0.155          net: MSS01_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  7.383                        MSS01_0/MSS_ADLIB_INST/U_33:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  7.477                        MSS01_0/MSS_ADLIB_INST/U_33:PIN2 (f)
               +     1.742          net: MSS01_0_MSS_MASTER_APB_PADDR[10]
  9.219                        LED_VERILOG_0/color_write_1:A (f)
               +     0.445          cell: ADLIB:NOR3
  9.664                        LED_VERILOG_0/color_write_1:Y (r)
               +     0.294          net: LED_VERILOG_0/color_write_1
  9.958                        LED_VERILOG_0/color_write:A (r)
               +     0.478          cell: ADLIB:NOR3C
  10.436                       LED_VERILOG_0/color_write:Y (r)
               +     1.428          net: LED_VERILOG_0/color_write
  11.864                       LED_VERILOG_0/color_354_e:A (r)
               +     0.606          cell: ADLIB:NOR3B
  12.470                       LED_VERILOG_0/color_354_e:Y (r)
               +     2.913          net: LED_VERILOG_0/color_354_e
  15.383                       LED_VERILOG_0/color[152]:E (r)
                                    
  15.383                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.703          net: FAB_CLK
  15.333                       LED_VERILOG_0/color[152]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  14.938                       LED_VERILOG_0/color[152]:E
                                    
  14.938                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS01_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        MSS01_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS01_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: MSS01_0/GLA0
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

