Timing Violation Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Sun Apr 21 19:47:59 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                  LED_VERILOG_0/bit_counter[5]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            16.057
  Slack (ns):            -6.471
  Arrival (ns):          21.276
  Required (ns):         14.805

Path 2
  From:                  LED_VERILOG_0/bit_counter[4]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            15.849
  Slack (ns):            -6.263
  Arrival (ns):          21.068
  Required (ns):         14.805

Path 3
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            15.657
  Slack (ns):            -6.162
  Arrival (ns):          20.909
  Required (ns):         14.747

Path 4
  From:                  LED_VERILOG_0/bit_counter[9]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            15.557
  Slack (ns):            -6.052
  Arrival (ns):          20.857
  Required (ns):         14.805

Path 5
  From:                  LED_VERILOG_0/data_counter[2]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            15.504
  Slack (ns):            -5.997
  Arrival (ns):          20.744
  Required (ns):         14.747

Path 6
  From:                  LED_VERILOG_0/data_counter[0]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            15.417
  Slack (ns):            -5.910
  Arrival (ns):          20.657
  Required (ns):         14.747

Path 7
  From:                  LED_VERILOG_0/bit_counter_0[9]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            15.241
  Slack (ns):            -5.775
  Arrival (ns):          20.580
  Required (ns):         14.805

Path 8
  From:                  LED_VERILOG_0/bit_counter_1[9]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            15.234
  Slack (ns):            -5.725
  Arrival (ns):          20.530
  Required (ns):         14.805

Path 9
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            15.224
  Slack (ns):            -5.714
  Arrival (ns):          20.476
  Required (ns):         14.762

Path 10
  From:                  LED_VERILOG_0/data_counter[1]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            15.145
  Slack (ns):            -5.638
  Arrival (ns):          20.385
  Required (ns):         14.747

Path 11
  From:                  LED_VERILOG_0/data_counter[2]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            15.071
  Slack (ns):            -5.549
  Arrival (ns):          20.311
  Required (ns):         14.762

Path 12
  From:                  LED_VERILOG_0/data_counter[0]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            14.984
  Slack (ns):            -5.462
  Arrival (ns):          20.224
  Required (ns):         14.762

Path 13
  From:                  LED_VERILOG_0/data_counter[19]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.815
  Slack (ns):            -5.337
  Arrival (ns):          20.084
  Required (ns):         14.747

Path 14
  From:                  LED_VERILOG_0/data_counter[15]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.672
  Slack (ns):            -5.194
  Arrival (ns):          19.941
  Required (ns):         14.747

Path 15
  From:                  LED_VERILOG_0/data_counter[1]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            14.712
  Slack (ns):            -5.190
  Arrival (ns):          19.952
  Required (ns):         14.762

Path 16
  From:                  LED_VERILOG_0/data_counter[13]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.668
  Slack (ns):            -5.173
  Arrival (ns):          19.920
  Required (ns):         14.747

Path 17
  From:                  LED_VERILOG_0/color[441]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.648
  Slack (ns):            -5.169
  Arrival (ns):          19.974
  Required (ns):         14.805

Path 18
  From:                  LED_VERILOG_0/color[425]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.634
  Slack (ns):            -5.155
  Arrival (ns):          19.960
  Required (ns):         14.805

Path 19
  From:                  LED_VERILOG_0/data_counter[10]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.655
  Slack (ns):            -5.144
  Arrival (ns):          19.891
  Required (ns):         14.747

Path 20
  From:                  LED_VERILOG_0/color[409]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.637
  Slack (ns):            -5.127
  Arrival (ns):          19.932
  Required (ns):         14.805

Path 21
  From:                  LED_VERILOG_0/data_counter[8]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.602
  Slack (ns):            -5.091
  Arrival (ns):          19.838
  Required (ns):         14.747

Path 22
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[16]:D
  Delay (ns):            14.576
  Slack (ns):            -5.066
  Arrival (ns):          19.828
  Required (ns):         14.762

Path 23
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            14.549
  Slack (ns):            -5.054
  Arrival (ns):          19.801
  Required (ns):         14.747

Path 24
  From:                  LED_VERILOG_0/color[393]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.621
  Slack (ns):            -5.049
  Arrival (ns):          19.854
  Required (ns):         14.805

Path 25
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[17]:D
  Delay (ns):            14.510
  Slack (ns):            -5.032
  Arrival (ns):          19.762
  Required (ns):         14.730

Path 26
  From:                  LED_VERILOG_0/color[433]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.589
  Slack (ns):            -5.017
  Arrival (ns):          19.822
  Required (ns):         14.805

Path 27
  From:                  LED_VERILOG_0/color[401]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.578
  Slack (ns):            -5.006
  Arrival (ns):          19.811
  Required (ns):         14.805

Path 28
  From:                  LED_VERILOG_0/color[417]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.573
  Slack (ns):            -4.996
  Arrival (ns):          19.801
  Required (ns):         14.805

Path 29
  From:                  LED_VERILOG_0/color[385]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.562
  Slack (ns):            -4.985
  Arrival (ns):          19.790
  Required (ns):         14.805

Path 30
  From:                  LED_VERILOG_0/data_counter[2]:CLK
  To:                    LED_VERILOG_0/data_counter[16]:D
  Delay (ns):            14.423
  Slack (ns):            -4.901
  Arrival (ns):          19.663
  Required (ns):         14.762

Path 31
  From:                  LED_VERILOG_0/data_counter[19]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            14.382
  Slack (ns):            -4.889
  Arrival (ns):          19.651
  Required (ns):         14.762

Path 32
  From:                  LED_VERILOG_0/data_counter[2]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            14.396
  Slack (ns):            -4.889
  Arrival (ns):          19.636
  Required (ns):         14.747

Path 33
  From:                  LED_VERILOG_0/data_counter[14]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.383
  Slack (ns):            -4.888
  Arrival (ns):          19.635
  Required (ns):         14.747

Path 34
  From:                  LED_VERILOG_0/data_counter[2]:CLK
  To:                    LED_VERILOG_0/data_counter[17]:D
  Delay (ns):            14.357
  Slack (ns):            -4.867
  Arrival (ns):          19.597
  Required (ns):         14.730

Path 35
  From:                  LED_VERILOG_0/data_counter[3]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.354
  Slack (ns):            -4.847
  Arrival (ns):          19.594
  Required (ns):         14.747

Path 36
  From:                  LED_VERILOG_0/data_counter[0]:CLK
  To:                    LED_VERILOG_0/data_counter[16]:D
  Delay (ns):            14.336
  Slack (ns):            -4.814
  Arrival (ns):          19.576
  Required (ns):         14.762

Path 37
  From:                  LED_VERILOG_0/data_counter[0]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            14.309
  Slack (ns):            -4.802
  Arrival (ns):          19.549
  Required (ns):         14.747

Path 38
  From:                  LED_VERILOG_0/bit_counter[3]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.358
  Slack (ns):            -4.791
  Arrival (ns):          19.596
  Required (ns):         14.805

Path 39
  From:                  LED_VERILOG_0/data_counter[9]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.294
  Slack (ns):            -4.787
  Arrival (ns):          19.534
  Required (ns):         14.747

Path 40
  From:                  LED_VERILOG_0/data_counter[0]:CLK
  To:                    LED_VERILOG_0/data_counter[17]:D
  Delay (ns):            14.270
  Slack (ns):            -4.780
  Arrival (ns):          19.510
  Required (ns):         14.730

Path 41
  From:                  LED_VERILOG_0/data_counter[4]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.259
  Slack (ns):            -4.752
  Arrival (ns):          19.499
  Required (ns):         14.747

Path 42
  From:                  LED_VERILOG_0/data_counter[15]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            14.239
  Slack (ns):            -4.746
  Arrival (ns):          19.508
  Required (ns):         14.762

Path 43
  From:                  LED_VERILOG_0/data_counter[13]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            14.221
  Slack (ns):            -4.711
  Arrival (ns):          19.473
  Required (ns):         14.762

Path 44
  From:                  LED_VERILOG_0/data_counter[18]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.194
  Slack (ns):            -4.699
  Arrival (ns):          19.446
  Required (ns):         14.747

Path 45
  From:                  LED_VERILOG_0/data_counter[10]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            14.222
  Slack (ns):            -4.696
  Arrival (ns):          19.458
  Required (ns):         14.762

Path 46
  From:                  LED_VERILOG_0/data_counter[7]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.161
  Slack (ns):            -4.654
  Arrival (ns):          19.401
  Required (ns):         14.747

Path 47
  From:                  LED_VERILOG_0/color[565]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.149
  Slack (ns):            -4.651
  Arrival (ns):          19.456
  Required (ns):         14.805

Path 48
  From:                  LED_VERILOG_0/data_counter[8]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            14.169
  Slack (ns):            -4.643
  Arrival (ns):          19.405
  Required (ns):         14.762

Path 49
  From:                  LED_VERILOG_0/color[53]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.138
  Slack (ns):            -4.640
  Arrival (ns):          19.445
  Required (ns):         14.805

Path 50
  From:                  LED_VERILOG_0/color[533]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.133
  Slack (ns):            -4.635
  Arrival (ns):          19.440
  Required (ns):         14.805

Path 51
  From:                  LED_VERILOG_0/color[21]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.122
  Slack (ns):            -4.624
  Arrival (ns):          19.429
  Required (ns):         14.805

Path 52
  From:                  LED_VERILOG_0/data_counter[1]:CLK
  To:                    LED_VERILOG_0/data_counter[16]:D
  Delay (ns):            14.064
  Slack (ns):            -4.542
  Arrival (ns):          19.304
  Required (ns):         14.762

Path 53
  From:                  LED_VERILOG_0/data_counter[1]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            14.037
  Slack (ns):            -4.530
  Arrival (ns):          19.277
  Required (ns):         14.747

Path 54
  From:                  LED_VERILOG_0/color[562]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.016
  Slack (ns):            -4.514
  Arrival (ns):          19.319
  Required (ns):         14.805

Path 55
  From:                  LED_VERILOG_0/data_counter[1]:CLK
  To:                    LED_VERILOG_0/data_counter[17]:D
  Delay (ns):            13.998
  Slack (ns):            -4.508
  Arrival (ns):          19.238
  Required (ns):         14.730

Path 56
  From:                  LED_VERILOG_0/data_counter[12]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.016
  Slack (ns):            -4.505
  Arrival (ns):          19.252
  Required (ns):         14.747

Path 57
  From:                  LED_VERILOG_0/color[50]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.008
  Slack (ns):            -4.505
  Arrival (ns):          19.310
  Required (ns):         14.805

Path 58
  From:                  LED_VERILOG_0/data_counter[11]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.009
  Slack (ns):            -4.498
  Arrival (ns):          19.245
  Required (ns):         14.747

Path 59
  From:                  LED_VERILOG_0/color[18]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.989
  Slack (ns):            -4.486
  Arrival (ns):          19.291
  Required (ns):         14.805

Path 60
  From:                  LED_VERILOG_0/color[530]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.003
  Slack (ns):            -4.474
  Arrival (ns):          19.279
  Required (ns):         14.805

Path 61
  From:                  LED_VERILOG_0/data_counter[6]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.970
  Slack (ns):            -4.459
  Arrival (ns):          19.206
  Required (ns):         14.747

Path 62
  From:                  LED_VERILOG_0/data_counter[5]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.951
  Slack (ns):            -4.444
  Arrival (ns):          19.191
  Required (ns):         14.747

Path 63
  From:                  LED_VERILOG_0/color[546]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.946
  Slack (ns):            -4.437
  Arrival (ns):          19.242
  Required (ns):         14.805

Path 64
  From:                  LED_VERILOG_0/data_counter[14]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            13.936
  Slack (ns):            -4.426
  Arrival (ns):          19.188
  Required (ns):         14.762

Path 65
  From:                  LED_VERILOG_0/color[34]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.935
  Slack (ns):            -4.426
  Arrival (ns):          19.231
  Required (ns):         14.805

Path 66
  From:                  LED_VERILOG_0/color[514]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.930
  Slack (ns):            -4.421
  Arrival (ns):          19.226
  Required (ns):         14.805

Path 67
  From:                  LED_VERILOG_0/pwm_counter[3]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.862
  Slack (ns):            -4.417
  Arrival (ns):          19.164
  Required (ns):         14.747

Path 68
  From:                  LED_VERILOG_0/color[2]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.919
  Slack (ns):            -4.410
  Arrival (ns):          19.215
  Required (ns):         14.805

Path 69
  From:                  LED_VERILOG_0/color[437]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.879
  Slack (ns):            -4.400
  Arrival (ns):          19.205
  Required (ns):         14.805

Path 70
  From:                  LED_VERILOG_0/data_counter[3]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            13.921
  Slack (ns):            -4.399
  Arrival (ns):          19.161
  Required (ns):         14.762

Path 71
  From:                  LED_VERILOG_0/color[421]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.868
  Slack (ns):            -4.389
  Arrival (ns):          19.194
  Required (ns):         14.805

Path 72
  From:                  LED_VERILOG_0/color[445]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.895
  Slack (ns):            -4.385
  Arrival (ns):          19.190
  Required (ns):         14.805

Path 73
  From:                  LED_VERILOG_0/color[405]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.863
  Slack (ns):            -4.384
  Arrival (ns):          19.189
  Required (ns):         14.805

Path 74
  From:                  LED_VERILOG_0/color[413]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.884
  Slack (ns):            -4.374
  Arrival (ns):          19.179
  Required (ns):         14.805

Path 75
  From:                  LED_VERILOG_0/color[429]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.879
  Slack (ns):            -4.369
  Arrival (ns):          19.174
  Required (ns):         14.805

Path 76
  From:                  LED_VERILOG_0/color[397]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.868
  Slack (ns):            -4.358
  Arrival (ns):          19.163
  Required (ns):         14.805

Path 77
  From:                  LED_VERILOG_0/color[57]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.843
  Slack (ns):            -4.345
  Arrival (ns):          19.150
  Required (ns):         14.805

Path 78
  From:                  LED_VERILOG_0/color[29]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.843
  Slack (ns):            -4.345
  Arrival (ns):          19.150
  Required (ns):         14.805

Path 79
  From:                  LED_VERILOG_0/color[537]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.838
  Slack (ns):            -4.340
  Arrival (ns):          19.145
  Required (ns):         14.805

Path 80
  From:                  LED_VERILOG_0/data_counter[9]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            13.861
  Slack (ns):            -4.339
  Arrival (ns):          19.101
  Required (ns):         14.762

Path 81
  From:                  LED_VERILOG_0/color[389]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.852
  Slack (ns):            -4.331
  Arrival (ns):          19.136
  Required (ns):         14.805

Path 82
  From:                  LED_VERILOG_0/color[113]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.840
  Slack (ns):            -4.330
  Arrival (ns):          19.135
  Required (ns):         14.805

Path 83
  From:                  LED_VERILOG_0/color[25]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.827
  Slack (ns):            -4.329
  Arrival (ns):          19.134
  Required (ns):         14.805

Path 84
  From:                  LED_VERILOG_0/color[81]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.829
  Slack (ns):            -4.319
  Arrival (ns):          19.124
  Required (ns):         14.805

Path 85
  From:                  LED_VERILOG_0/color[97]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.824
  Slack (ns):            -4.314
  Arrival (ns):          19.119
  Required (ns):         14.805

Path 86
  From:                  LED_VERILOG_0/color[573]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.870
  Slack (ns):            -4.306
  Arrival (ns):          19.111
  Required (ns):         14.805

Path 87
  From:                  LED_VERILOG_0/color[65]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.813
  Slack (ns):            -4.303
  Arrival (ns):          19.108
  Required (ns):         14.805

Path 88
  From:                  LED_VERILOG_0/data_counter[17]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.792
  Slack (ns):            -4.297
  Arrival (ns):          19.044
  Required (ns):         14.747

Path 89
  From:                  LED_VERILOG_0/color[61]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.859
  Slack (ns):            -4.295
  Arrival (ns):          19.100
  Required (ns):         14.805

Path 90
  From:                  LED_VERILOG_0/pwm_counter[5]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.740
  Slack (ns):            -4.295
  Arrival (ns):          19.042
  Required (ns):         14.747

Path 91
  From:                  LED_VERILOG_0/data_counter[4]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            13.812
  Slack (ns):            -4.290
  Arrival (ns):          19.052
  Required (ns):         14.762

Path 92
  From:                  LED_VERILOG_0/color[569]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.854
  Slack (ns):            -4.290
  Arrival (ns):          19.095
  Required (ns):         14.805

Path 93
  From:                  LED_VERILOG_0/color[541]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.854
  Slack (ns):            -4.290
  Arrival (ns):          19.095
  Required (ns):         14.805

Path 94
  From:                  LED_VERILOG_0/color[563]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.748
  Slack (ns):            -4.284
  Arrival (ns):          19.089
  Required (ns):         14.805

Path 95
  From:                  LED_VERILOG_0/color[531]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.732
  Slack (ns):            -4.268
  Arrival (ns):          19.073
  Required (ns):         14.805

Path 96
  From:                  LED_VERILOG_0/color[551]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.719
  Slack (ns):            -4.266
  Arrival (ns):          19.071
  Required (ns):         14.805

Path 97
  From:                  LED_VERILOG_0/color[567]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.726
  Slack (ns):            -4.260
  Arrival (ns):          19.065
  Required (ns):         14.805

Path 98
  From:                  LED_VERILOG_0/color[39]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.708
  Slack (ns):            -4.255
  Arrival (ns):          19.060
  Required (ns):         14.805

Path 99
  From:                  LED_VERILOG_0/color[19]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.718
  Slack (ns):            -4.254
  Arrival (ns):          19.059
  Required (ns):         14.805

Path 100
  From:                  LED_VERILOG_0/color[51]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.740
  Slack (ns):            -4.254
  Arrival (ns):          19.059
  Required (ns):         14.805

