Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Thu Apr 18 20:39:45 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.470
Frequency (MHz):            105.597
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                15.559
Frequency (MHz):            64.271
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.120
Max Clock-To-Out (ns):      12.826

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):            11.701
  Slack (ns):            0.530
  Arrival (ns):          15.256
  Required (ns):         15.786
  Setup (ns):            -2.231
  Minimum Period (ns):   9.470

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):            11.612
  Slack (ns):            0.618
  Arrival (ns):          15.167
  Required (ns):         15.785
  Setup (ns):            -2.230
  Minimum Period (ns):   9.382

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):            11.400
  Slack (ns):            0.831
  Arrival (ns):          14.955
  Required (ns):         15.786
  Setup (ns):            -2.231
  Minimum Period (ns):   9.169

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):            11.318
  Slack (ns):            0.903
  Arrival (ns):          14.873
  Required (ns):         15.776
  Setup (ns):            -2.221
  Minimum Period (ns):   9.097

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):            11.140
  Slack (ns):            1.094
  Arrival (ns):          14.695
  Required (ns):         15.789
  Setup (ns):            -2.234
  Minimum Period (ns):   8.906


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  data required time                             15.786
  data arrival time                          -   15.256
  slack                                          0.530
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.586          cell: ADLIB:MSS_APB_IP
  7.141                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (f)
               +     0.157          net: MSS01_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  7.298                        MSS01_0/MSS_ADLIB_INST/U_33:PIN3INT (f)
               +     0.086          cell: ADLIB:MSS_IF
  7.384                        MSS01_0/MSS_ADLIB_INST/U_33:PIN3 (f)
               +     0.324          net: MSS01_0_MSS_MASTER_APB_PADDR[11]
  7.708                        CoreAPB3_0/CAPB3l0OI_2[0]:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.296                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     1.527          net: CoreAPB3_0_APBmslave0_PSELx_2
  9.823                        CoreAPB3_0/CAPB3l0OI_0[1]:B (r)
               +     0.470          cell: ADLIB:NOR2B
  10.293                       CoreAPB3_0/CAPB3l0OI_0[1]:Y (r)
               +     2.436          net: CoreAPB3_0/CAPB3l0OI_0[1]
  12.729                       CoreAPB3_0/CAPB3IIII/PRDATA_25:A (r)
               +     0.445          cell: ADLIB:NOR3C
  13.174                       CoreAPB3_0/CAPB3IIII/PRDATA_25:Y (r)
               +     1.562          net: MSS01_0_MSS_MASTER_APB_PRDATA[25]
  14.736                       MSS01_0/MSS_ADLIB_INST/U_56:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  14.815                       MSS01_0/MSS_ADLIB_INST/U_56:PIN5INT (r)
               +     0.441          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[25]INT_NET
  15.256                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25] (r)
                                    
  15.256                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.231          Library setup time: ADLIB:MSS_APB_IP
  15.786                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
                                    
  15.786                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  DistanceSensor_0/data[0]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            4.334
  Slack (ns):            6.197
  Arrival (ns):          9.573
  Required (ns):         15.770
  Setup (ns):            -2.215

Path 2
  From:                  DistanceSensor_0/data[18]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):            4.268
  Slack (ns):            6.201
  Arrival (ns):          9.575
  Required (ns):         15.776
  Setup (ns):            -2.221

Path 3
  From:                  DistanceSensor_0/data[3]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            4.270
  Slack (ns):            6.215
  Arrival (ns):          9.582
  Required (ns):         15.797
  Setup (ns):            -2.242

Path 4
  From:                  DistanceSensor_0/data[26]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):            4.244
  Slack (ns):            6.231
  Arrival (ns):          9.556
  Required (ns):         15.787
  Setup (ns):            -2.232

Path 5
  From:                  DistanceSensor_0/data[11]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):            4.187
  Slack (ns):            6.309
  Arrival (ns):          9.494
  Required (ns):         15.803
  Setup (ns):            -2.248


Expanded Path 1
  From: DistanceSensor_0/data[0]:CLK
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data required time                             15.770
  data arrival time                          -   9.573
  slack                                          6.197
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.609          net: FAB_CLK
  5.239                        DistanceSensor_0/data[0]:CLK (r)
               +     0.528          cell: ADLIB:DFN1E1
  5.767                        DistanceSensor_0/data[0]:Q (r)
               +     0.296          net: CoreAPB3_0_APBmslave1_PRDATA[0]
  6.063                        CoreAPB3_0/CAPB3IIII/PRDATA_0:C (r)
               +     0.683          cell: ADLIB:NOR3C
  6.746                        CoreAPB3_0/CAPB3IIII/PRDATA_0:Y (r)
               +     2.306          net: MSS01_0_MSS_MASTER_APB_PRDATA[0]
  9.052                        MSS01_0/MSS_ADLIB_INST/U_36:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  9.128                        MSS01_0/MSS_ADLIB_INST/U_36:PIN6INT (r)
               +     0.445          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  9.573                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (r)
                                    
  9.573                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.215          Library setup time: ADLIB:MSS_APB_IP
  15.770                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  15.770                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  LED_VERILOG_0/bit_counter[5]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            15.169
  Slack (ns):            -5.559
  Arrival (ns):          20.388
  Required (ns):         14.829
  Setup (ns):            0.490
  Minimum Period (ns):   15.559

Path 2
  From:                  LED_VERILOG_0/bit_counter[9]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.985
  Slack (ns):            -5.508
  Arrival (ns):          20.337
  Required (ns):         14.829
  Setup (ns):            0.490
  Minimum Period (ns):   15.508

Path 3
  From:                  LED_VERILOG_0/bit_counter[4]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.924
  Slack (ns):            -5.314
  Arrival (ns):          20.143
  Required (ns):         14.829
  Setup (ns):            0.490
  Minimum Period (ns):   15.314

Path 4
  From:                  LED_VERILOG_0/bit_counter_1[9]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.481
  Slack (ns):            -5.004
  Arrival (ns):          19.833
  Required (ns):         14.829
  Setup (ns):            0.490
  Minimum Period (ns):   15.004

Path 5
  From:                  LED_VERILOG_0/bit_counter_0[9]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.488
  Slack (ns):            -4.971
  Arrival (ns):          19.800
  Required (ns):         14.829
  Setup (ns):            0.490
  Minimum Period (ns):   14.971


Expanded Path 1
  From: LED_VERILOG_0/bit_counter[5]:CLK
  To: LED_VERILOG_0/LED:D
  data required time                             14.829
  data arrival time                          -   20.388
  slack                                          -5.559
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.589          net: FAB_CLK
  5.219                        LED_VERILOG_0/bit_counter[5]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E0
  5.890                        LED_VERILOG_0/bit_counter[5]:Q (f)
               +     0.306          net: LED_VERILOG_0/bit_counter_0[5]
  6.196                        LED_VERILOG_0/bit_counter_RNIKCC2[5]/U_CLKSRC:A (f)
               +     0.834          cell: ADLIB:CLKSRC
  7.030                        LED_VERILOG_0/bit_counter_RNIKCC2[5]/U_CLKSRC:Y (f)
               +     0.586          net: LED_VERILOG_0/bit_counter[5]
  7.616                        LED_VERILOG_0/LED_RNO_404:S (f)
               +     0.437          cell: ADLIB:MX2
  8.053                        LED_VERILOG_0/LED_RNO_404:Y (r)
               +     0.306          net: LED_VERILOG_0/N_1787
  8.359                        LED_VERILOG_0/LED_RNO_204:B (r)
               +     0.533          cell: ADLIB:MX2
  8.892                        LED_VERILOG_0/LED_RNO_204:Y (r)
               +     0.889          net: LED_VERILOG_0/N_1788
  9.781                        LED_VERILOG_0/LED_RNO_104:B (r)
               +     0.533          cell: ADLIB:MX2
  10.314                       LED_VERILOG_0/LED_RNO_104:Y (r)
               +     1.075          net: LED_VERILOG_0/N_1789
  11.389                       LED_VERILOG_0/LED_RNO_54:B (r)
               +     0.533          cell: ADLIB:MX2
  11.922                       LED_VERILOG_0/LED_RNO_54:Y (r)
               +     0.334          net: LED_VERILOG_0/N_1790
  12.256                       LED_VERILOG_0/LED_RNO_29:B (r)
               +     0.533          cell: ADLIB:MX2
  12.789                       LED_VERILOG_0/LED_RNO_29:Y (r)
               +     1.070          net: LED_VERILOG_0/N_1791
  13.859                       LED_VERILOG_0/LED_RNO_17:A (r)
               +     0.517          cell: ADLIB:MX2
  14.376                       LED_VERILOG_0/LED_RNO_17:Y (r)
               +     0.306          net: LED_VERILOG_0/N_3544
  14.682                       LED_VERILOG_0/LED_RNO_11:A (r)
               +     0.517          cell: ADLIB:MX2
  15.199                       LED_VERILOG_0/LED_RNO_11:Y (r)
               +     1.146          net: LED_VERILOG_0/N_1911
  16.345                       LED_VERILOG_0/LED_RNO_8:A (r)
               +     0.517          cell: ADLIB:MX2
  16.862                       LED_VERILOG_0/LED_RNO_8:Y (r)
               +     0.904          net: LED_VERILOG_0/N_2063
  17.766                       LED_VERILOG_0/LED_RNO_4:B (r)
               +     0.533          cell: ADLIB:MX2
  18.299                       LED_VERILOG_0/LED_RNO_4:Y (r)
               +     0.294          net: LED_VERILOG_0/color_pmux
  18.593                       LED_VERILOG_0/LED_RNO_1:C (r)
               +     0.362          cell: ADLIB:AOI1B
  18.955                       LED_VERILOG_0/LED_RNO_1:Y (r)
               +     0.306          net: LED_VERILOG_0/LED_0_sqmuxa
  19.261                       LED_VERILOG_0/LED_RNO:B (r)
               +     0.821          cell: ADLIB:OA1A
  20.082                       LED_VERILOG_0/LED_RNO:Y (r)
               +     0.306          net: LED_VERILOG_0/LED_1_sqmuxa
  20.388                       LED_VERILOG_0/LED:D (r)
                                    
  20.388                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.689          net: FAB_CLK
  15.319                       LED_VERILOG_0/LED:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E1
  14.829                       LED_VERILOG_0/LED:D
                                    
  14.829                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  echo
  To:                    DistanceSensor_0/echo_0:D
  Delay (ns):            2.665
  Slack (ns):
  Arrival (ns):          2.665
  Required (ns):
  Setup (ns):            0.522
  External Setup (ns):   -2.120


Expanded Path 1
  From: echo
  To: DistanceSensor_0/echo_0:D
  data required time                             N/C
  data arrival time                          -   2.665
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        echo (r)
               +     0.000          net: echo
  0.000                        echo_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        echo_pad/U0/U0:Y (r)
               +     0.000          net: echo_pad/U0/NET1
  0.967                        echo_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        echo_pad/U0/U1:Y (r)
               +     1.659          net: echo_c
  2.665                        DistanceSensor_0/echo_0:D (r)
                                    
  2.665                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.677          net: FAB_CLK
  N/C                          DistanceSensor_0/echo_0:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          DistanceSensor_0/echo_0:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  LED_VERILOG_0/LED:CLK
  To:                    LED
  Delay (ns):            7.507
  Slack (ns):
  Arrival (ns):          12.826
  Required (ns):
  Clock to Out (ns):     12.826

Path 2
  From:                  DistanceSensor_0/trigger:CLK
  To:                    trigger
  Delay (ns):            5.966
  Slack (ns):
  Arrival (ns):          11.226
  Required (ns):
  Clock to Out (ns):     11.226


Expanded Path 1
  From: LED_VERILOG_0/LED:CLK
  To: LED
  data required time                             N/C
  data arrival time                          -   12.826
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.689          net: FAB_CLK
  5.319                        LED_VERILOG_0/LED:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.990                        LED_VERILOG_0/LED:Q (f)
               +     3.055          net: LED_c
  9.045                        LED_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  9.575                        LED_pad/U0/U1:DOUT (f)
               +     0.000          net: LED_pad/U0/NET1
  9.575                        LED_pad/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  12.826                       LED_pad/U0/U0:PAD (f)
               +     0.000          net: LED
  12.826                       LED (f)
                                    
  12.826                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          LED (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[268]:E
  Delay (ns):            15.301
  Slack (ns):            -3.996
  Arrival (ns):          18.856
  Required (ns):         14.860
  Setup (ns):            0.395

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[266]:E
  Delay (ns):            15.004
  Slack (ns):            -3.735
  Arrival (ns):          18.559
  Required (ns):         14.824
  Setup (ns):            0.395

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[280]:E
  Delay (ns):            15.027
  Slack (ns):            -3.630
  Arrival (ns):          18.582
  Required (ns):         14.952
  Setup (ns):            0.395

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[275]:E
  Delay (ns):            14.754
  Slack (ns):            -3.444
  Arrival (ns):          18.309
  Required (ns):         14.865
  Setup (ns):            0.395

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[272]:E
  Delay (ns):            14.683
  Slack (ns):            -3.311
  Arrival (ns):          18.238
  Required (ns):         14.927
  Setup (ns):            0.395


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: LED_VERILOG_0/color[268]:E
  data required time                             14.860
  data arrival time                          -   18.856
  slack                                          -3.996
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.334          cell: ADLIB:MSS_APB_IP
  6.889                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPWRITE (r)
               +     0.125          net: MSS01_0/MSS_ADLIB_INST/MSSPWRITEINT_NET
  7.014                        MSS01_0/MSS_ADLIB_INST/U_42:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.100                        MSS01_0/MSS_ADLIB_INST/U_42:PIN3 (r)
               +     1.254          net: CoreAPB3_0_APBmslave0_PWRITE
  8.354                        LED_VERILOG_0/un1_color105_2:C (r)
               +     0.596          cell: ADLIB:AO1B
  8.950                        LED_VERILOG_0/un1_color105_2:Y (f)
               +     0.351          net: LED_VERILOG_0/un1_color105_2
  9.301                        LED_VERILOG_0/un1_color105_4:C (f)
               +     0.604          cell: ADLIB:OR3
  9.905                        LED_VERILOG_0/un1_color105_4:Y (f)
               +     0.294          net: LED_VERILOG_0/un1_color105_4
  10.199                       LED_VERILOG_0/un1_color105:A (f)
               +     0.489          cell: ADLIB:OR2
  10.688                       LED_VERILOG_0/un1_color105:Y (f)
               +     1.462          net: LED_VERILOG_0/un1_color105
  12.150                       LED_VERILOG_0/color_142_e_0:B (f)
               +     0.445          cell: ADLIB:NOR2A
  12.595                       LED_VERILOG_0/color_142_e_0:Y (r)
               +     1.767          net: LED_VERILOG_0/color_46_e_0
  14.362                       LED_VERILOG_0/color_286_e:C (r)
               +     0.683          cell: ADLIB:NOR3C
  15.045                       LED_VERILOG_0/color_286_e:Y (r)
               +     3.811          net: LED_VERILOG_0/color_286_e
  18.856                       LED_VERILOG_0/color[268]:E (r)
                                    
  18.856                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  15.255                       LED_VERILOG_0/color[268]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  14.860                       LED_VERILOG_0/color[268]:E
                                    
  14.860                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS01_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        MSS01_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS01_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: MSS01_0/GLA0
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

