Timing Violation Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Thu Apr 18 20:05:10 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                  LED_VERILOG_0/bit_counter[7]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.801
  Slack (ns):            -5.242
  Arrival (ns):          20.012
  Required (ns):         14.770

Path 2
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.442
  Slack (ns):            -4.964
  Arrival (ns):          19.697
  Required (ns):         14.733

Path 3
  From:                  LED_VERILOG_0/data_counter[12]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.442
  Slack (ns):            -4.957
  Arrival (ns):          19.690
  Required (ns):         14.733

Path 4
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            14.271
  Slack (ns):            -4.793
  Arrival (ns):          19.526
  Required (ns):         14.733

Path 5
  From:                  LED_VERILOG_0/data_counter[12]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            14.271
  Slack (ns):            -4.786
  Arrival (ns):          19.519
  Required (ns):         14.733

Path 6
  From:                  LED_VERILOG_0/data_counter[11]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.241
  Slack (ns):            -4.756
  Arrival (ns):          19.489
  Required (ns):         14.733

Path 7
  From:                  LED_VERILOG_0/data_counter[11]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            14.070
  Slack (ns):            -4.585
  Arrival (ns):          19.318
  Required (ns):         14.733

Path 8
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            14.009
  Slack (ns):            -4.499
  Arrival (ns):          19.264
  Required (ns):         14.765

Path 9
  From:                  LED_VERILOG_0/data_counter[12]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            14.009
  Slack (ns):            -4.492
  Arrival (ns):          19.257
  Required (ns):         14.765

Path 10
  From:                  LED_VERILOG_0/data_counter[11]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            13.808
  Slack (ns):            -4.291
  Arrival (ns):          19.056
  Required (ns):         14.765

Path 11
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[17]:D
  Delay (ns):            13.707
  Slack (ns):            -4.262
  Arrival (ns):          18.962
  Required (ns):         14.700

Path 12
  From:                  LED_VERILOG_0/data_counter[12]:CLK
  To:                    LED_VERILOG_0/data_counter[17]:D
  Delay (ns):            13.707
  Slack (ns):            -4.255
  Arrival (ns):          18.955
  Required (ns):         14.700

Path 13
  From:                  LED_VERILOG_0/data_counter[11]:CLK
  To:                    LED_VERILOG_0/data_counter[17]:D
  Delay (ns):            13.506
  Slack (ns):            -4.054
  Arrival (ns):          18.754
  Required (ns):         14.700

Path 14
  From:                  LED_VERILOG_0/data_counter[7]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.491
  Slack (ns):            -4.013
  Arrival (ns):          18.746
  Required (ns):         14.733

Path 15
  From:                  LED_VERILOG_0/data_counter[4]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.503
  Slack (ns):            -4.012
  Arrival (ns):          18.745
  Required (ns):         14.733

Path 16
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[14]:D
  Delay (ns):            13.474
  Slack (ns):            -4.003
  Arrival (ns):          18.729
  Required (ns):         14.726

Path 17
  From:                  LED_VERILOG_0/data_counter[12]:CLK
  To:                    LED_VERILOG_0/data_counter[14]:D
  Delay (ns):            13.445
  Slack (ns):            -3.967
  Arrival (ns):          18.693
  Required (ns):         14.726

Path 18
  From:                  LED_VERILOG_0/data_counter[8]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.426
  Slack (ns):            -3.948
  Arrival (ns):          18.681
  Required (ns):         14.733

Path 19
  From:                  LED_VERILOG_0/data_counter[6]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.389
  Slack (ns):            -3.904
  Arrival (ns):          18.637
  Required (ns):         14.733

Path 20
  From:                  LED_VERILOG_0/bit_counter_1[6]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.427
  Slack (ns):            -3.892
  Arrival (ns):          18.662
  Required (ns):         14.770

Path 21
  From:                  DistanceSensor_0/data_buffer[12]:CLK
  To:                    DistanceSensor_0/data_buffer[30]:D
  Delay (ns):            13.367
  Slack (ns):            -3.889
  Arrival (ns):          18.643
  Required (ns):         14.754

Path 22
  From:                  DistanceSensor_0/data_buffer[0]:CLK
  To:                    DistanceSensor_0/data_buffer[30]:D
  Delay (ns):            13.387
  Slack (ns):            -3.866
  Arrival (ns):          18.620
  Required (ns):         14.754

Path 23
  From:                  LED_VERILOG_0/data_counter[4]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            13.332
  Slack (ns):            -3.841
  Arrival (ns):          18.574
  Required (ns):         14.733

Path 24
  From:                  DistanceSensor_0/data_buffer[12]:CLK
  To:                    DistanceSensor_0/data_buffer[31]:D
  Delay (ns):            13.318
  Slack (ns):            -3.840
  Arrival (ns):          18.594
  Required (ns):         14.754

Path 25
  From:                  LED_VERILOG_0/data_counter[19]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.312
  Slack (ns):            -3.834
  Arrival (ns):          18.567
  Required (ns):         14.733

Path 26
  From:                  LED_VERILOG_0/pwm_counter[3]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.321
  Slack (ns):            -3.831
  Arrival (ns):          18.564
  Required (ns):         14.733

Path 27
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[12]:D
  Delay (ns):            13.300
  Slack (ns):            -3.829
  Arrival (ns):          18.555
  Required (ns):         14.726

Path 28
  From:                  DistanceSensor_0/data_buffer[0]:CLK
  To:                    DistanceSensor_0/data_buffer[31]:D
  Delay (ns):            13.338
  Slack (ns):            -3.817
  Arrival (ns):          18.571
  Required (ns):         14.754

Path 29
  From:                  DistanceSensor_0/data_buffer[2]:CLK
  To:                    DistanceSensor_0/data_buffer[30]:D
  Delay (ns):            13.245
  Slack (ns):            -3.786
  Arrival (ns):          18.540
  Required (ns):         14.754

Path 30
  From:                  LED_VERILOG_0/data_counter[8]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            13.255
  Slack (ns):            -3.777
  Arrival (ns):          18.510
  Required (ns):         14.733

Path 31
  From:                  LED_VERILOG_0/data_counter[10]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.259
  Slack (ns):            -3.774
  Arrival (ns):          18.507
  Required (ns):         14.733

Path 32
  From:                  LED_VERILOG_0/data_counter[12]:CLK
  To:                    LED_VERILOG_0/data_counter[12]:D
  Delay (ns):            13.251
  Slack (ns):            -3.773
  Arrival (ns):          18.499
  Required (ns):         14.726

Path 33
  From:                  LED_VERILOG_0/data_counter[11]:CLK
  To:                    LED_VERILOG_0/data_counter[14]:D
  Delay (ns):            13.244
  Slack (ns):            -3.766
  Arrival (ns):          18.492
  Required (ns):         14.726

Path 34
  From:                  LED_VERILOG_0/data_counter[9]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.223
  Slack (ns):            -3.745
  Arrival (ns):          18.478
  Required (ns):         14.733

Path 35
  From:                  DistanceSensor_0/data_buffer[2]:CLK
  To:                    DistanceSensor_0/data_buffer[31]:D
  Delay (ns):            13.196
  Slack (ns):            -3.737
  Arrival (ns):          18.491
  Required (ns):         14.754

Path 36
  From:                  LED_VERILOG_0/data_counter[7]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            13.212
  Slack (ns):            -3.734
  Arrival (ns):          18.467
  Required (ns):         14.733

Path 37
  From:                  LED_VERILOG_0/data_counter[5]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.203
  Slack (ns):            -3.723
  Arrival (ns):          18.456
  Required (ns):         14.733

Path 38
  From:                  LED_VERILOG_0/data_counter[2]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.194
  Slack (ns):            -3.703
  Arrival (ns):          18.436
  Required (ns):         14.733

Path 39
  From:                  DistanceSensor_0/data_buffer[11]:CLK
  To:                    DistanceSensor_0/data_buffer[30]:D
  Delay (ns):            13.180
  Slack (ns):            -3.702
  Arrival (ns):          18.456
  Required (ns):         14.754

Path 40
  From:                  LED_VERILOG_0/data_counter[19]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            13.141
  Slack (ns):            -3.663
  Arrival (ns):          18.396
  Required (ns):         14.733

Path 41
  From:                  LED_VERILOG_0/pwm_counter[3]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            13.150
  Slack (ns):            -3.660
  Arrival (ns):          18.393
  Required (ns):         14.733

Path 42
  From:                  DistanceSensor_0/data_buffer[11]:CLK
  To:                    DistanceSensor_0/data_buffer[31]:D
  Delay (ns):            13.131
  Slack (ns):            -3.653
  Arrival (ns):          18.407
  Required (ns):         14.754

Path 43
  From:                  LED_VERILOG_0/data_counter[17]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.163
  Slack (ns):            -3.652
  Arrival (ns):          18.385
  Required (ns):         14.733

Path 44
  From:                  LED_VERILOG_0/data_counter[14]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.128
  Slack (ns):            -3.643
  Arrival (ns):          18.376
  Required (ns):         14.733

Path 45
  From:                  LED_VERILOG_0/data_counter[18]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.110
  Slack (ns):            -3.632
  Arrival (ns):          18.365
  Required (ns):         14.733

Path 46
  From:                  LED_VERILOG_0/data_counter[6]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            13.110
  Slack (ns):            -3.625
  Arrival (ns):          18.358
  Required (ns):         14.733

Path 47
  From:                  LED_VERILOG_0/bit_counter[6]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.089
  Slack (ns):            -3.622
  Arrival (ns):          18.392
  Required (ns):         14.770

Path 48
  From:                  LED_VERILOG_0/data_counter[0]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.111
  Slack (ns):            -3.620
  Arrival (ns):          18.353
  Required (ns):         14.733

Path 49
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[11]:D
  Delay (ns):            13.082
  Slack (ns):            -3.611
  Arrival (ns):          18.337
  Required (ns):         14.726

Path 50
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[10]:D
  Delay (ns):            13.082
  Slack (ns):            -3.611
  Arrival (ns):          18.337
  Required (ns):         14.726

Path 51
  From:                  LED_VERILOG_0/data_counter[15]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.087
  Slack (ns):            -3.609
  Arrival (ns):          18.342
  Required (ns):         14.733

Path 52
  From:                  LED_VERILOG_0/data_counter[12]:CLK
  To:                    LED_VERILOG_0/data_counter[11]:D
  Delay (ns):            13.082
  Slack (ns):            -3.604
  Arrival (ns):          18.330
  Required (ns):         14.726

Path 53
  From:                  LED_VERILOG_0/data_counter[12]:CLK
  To:                    LED_VERILOG_0/data_counter[10]:D
  Delay (ns):            13.082
  Slack (ns):            -3.604
  Arrival (ns):          18.330
  Required (ns):         14.726

Path 54
  From:                  LED_VERILOG_0/data_counter[10]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            13.088
  Slack (ns):            -3.603
  Arrival (ns):          18.336
  Required (ns):         14.733

Path 55
  From:                  LED_VERILOG_0/data_counter[11]:CLK
  To:                    LED_VERILOG_0/data_counter[12]:D
  Delay (ns):            13.050
  Slack (ns):            -3.572
  Arrival (ns):          18.298
  Required (ns):         14.726

Path 56
  From:                  LED_VERILOG_0/data_counter[3]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.071
  Slack (ns):            -3.560
  Arrival (ns):          18.293
  Required (ns):         14.733

Path 57
  From:                  LED_VERILOG_0/data_counter[5]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            13.032
  Slack (ns):            -3.552
  Arrival (ns):          18.285
  Required (ns):         14.733

Path 58
  From:                  LED_VERILOG_0/data_counter[1]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            13.032
  Slack (ns):            -3.552
  Arrival (ns):          18.285
  Required (ns):         14.733

Path 59
  From:                  LED_VERILOG_0/data_counter[4]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            13.070
  Slack (ns):            -3.547
  Arrival (ns):          18.312
  Required (ns):         14.765

Path 60
  From:                  DistanceSensor_0/data_buffer[13]:CLK
  To:                    DistanceSensor_0/data_buffer[30]:D
  Delay (ns):            13.004
  Slack (ns):            -3.540
  Arrival (ns):          18.294
  Required (ns):         14.754

Path 61
  From:                  DistanceSensor_0/data_buffer[1]:CLK
  To:                    DistanceSensor_0/data_buffer[30]:D
  Delay (ns):            12.995
  Slack (ns):            -3.536
  Arrival (ns):          18.290
  Required (ns):         14.754

Path 62
  From:                  LED_VERILOG_0/color[239]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.080
  Slack (ns):            -3.529
  Arrival (ns):          18.299
  Required (ns):         14.770

Path 63
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[16]:D
  Delay (ns):            13.034
  Slack (ns):            -3.524
  Arrival (ns):          18.289
  Required (ns):         14.765

Path 64
  From:                  LED_VERILOG_0/color[111]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.069
  Slack (ns):            -3.518
  Arrival (ns):          18.288
  Required (ns):         14.770

Path 65
  From:                  LED_VERILOG_0/data_counter[12]:CLK
  To:                    LED_VERILOG_0/data_counter[16]:D
  Delay (ns):            13.034
  Slack (ns):            -3.517
  Arrival (ns):          18.282
  Required (ns):         14.765

Path 66
  From:                  LED_VERILOG_0/color[175]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.064
  Slack (ns):            -3.513
  Arrival (ns):          18.283
  Required (ns):         14.770

Path 67
  From:                  LED_VERILOG_0/data_counter[2]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            12.998
  Slack (ns):            -3.507
  Arrival (ns):          18.240
  Required (ns):         14.733

Path 68
  From:                  LED_VERILOG_0/data_counter[13]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            12.991
  Slack (ns):            -3.506
  Arrival (ns):          18.239
  Required (ns):         14.733

Path 69
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[13]:D
  Delay (ns):            12.974
  Slack (ns):            -3.503
  Arrival (ns):          18.229
  Required (ns):         14.726

Path 70
  From:                  LED_VERILOG_0/data_counter[12]:CLK
  To:                    LED_VERILOG_0/data_counter[13]:D
  Delay (ns):            12.974
  Slack (ns):            -3.496
  Arrival (ns):          18.222
  Required (ns):         14.726

Path 71
  From:                  DistanceSensor_0/data_buffer[13]:CLK
  To:                    DistanceSensor_0/data_buffer[31]:D
  Delay (ns):            12.955
  Slack (ns):            -3.491
  Arrival (ns):          18.245
  Required (ns):         14.754

Path 72
  From:                  DistanceSensor_0/data_buffer[1]:CLK
  To:                    DistanceSensor_0/data_buffer[31]:D
  Delay (ns):            12.946
  Slack (ns):            -3.487
  Arrival (ns):          18.241
  Required (ns):         14.754

Path 73
  From:                  LED_VERILOG_0/color[47]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            13.053
  Slack (ns):            -3.486
  Arrival (ns):          18.256
  Required (ns):         14.770

Path 74
  From:                  LED_VERILOG_0/data_counter[8]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            12.993
  Slack (ns):            -3.483
  Arrival (ns):          18.248
  Required (ns):         14.765

Path 75
  From:                  LED_VERILOG_0/data_counter[9]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            12.944
  Slack (ns):            -3.466
  Arrival (ns):          18.199
  Required (ns):         14.733

Path 76
  From:                  DistanceSensor_0/data_buffer[17]:CLK
  To:                    DistanceSensor_0/data_buffer[30]:D
  Delay (ns):            12.916
  Slack (ns):            -3.458
  Arrival (ns):          18.212
  Required (ns):         14.754

Path 77
  From:                  LED_VERILOG_0/data_counter[7]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            12.950
  Slack (ns):            -3.440
  Arrival (ns):          18.205
  Required (ns):         14.765

Path 78
  From:                  LED_VERILOG_0/color[212]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            12.886
  Slack (ns):            -3.419
  Arrival (ns):          18.189
  Required (ns):         14.770

Path 79
  From:                  DistanceSensor_0/data_buffer[17]:CLK
  To:                    DistanceSensor_0/data_buffer[31]:D
  Delay (ns):            12.867
  Slack (ns):            -3.409
  Arrival (ns):          18.163
  Required (ns):         14.754

Path 80
  From:                  LED_VERILOG_0/color[84]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            12.875
  Slack (ns):            -3.408
  Arrival (ns):          18.178
  Required (ns):         14.770

Path 81
  From:                  LED_VERILOG_0/data_counter[11]:CLK
  To:                    LED_VERILOG_0/data_counter[11]:D
  Delay (ns):            12.881
  Slack (ns):            -3.403
  Arrival (ns):          18.129
  Required (ns):         14.726

Path 82
  From:                  LED_VERILOG_0/data_counter[11]:CLK
  To:                    LED_VERILOG_0/data_counter[10]:D
  Delay (ns):            12.881
  Slack (ns):            -3.403
  Arrival (ns):          18.129
  Required (ns):         14.726

Path 83
  From:                  LED_VERILOG_0/data_counter[15]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            12.873
  Slack (ns):            -3.395
  Arrival (ns):          18.128
  Required (ns):         14.733

Path 84
  From:                  LED_VERILOG_0/data_counter[17]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            12.884
  Slack (ns):            -3.373
  Arrival (ns):          18.106
  Required (ns):         14.733

Path 85
  From:                  LED_VERILOG_0/data_counter[19]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            12.879
  Slack (ns):            -3.369
  Arrival (ns):          18.134
  Required (ns):         14.765

Path 86
  From:                  LED_VERILOG_0/pwm_counter[3]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            12.888
  Slack (ns):            -3.366
  Arrival (ns):          18.131
  Required (ns):         14.765

Path 87
  From:                  LED_VERILOG_0/color[148]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            12.870
  Slack (ns):            -3.364
  Arrival (ns):          18.134
  Required (ns):         14.770

Path 88
  From:                  LED_VERILOG_0/data_counter[14]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            12.849
  Slack (ns):            -3.364
  Arrival (ns):          18.097
  Required (ns):         14.733

Path 89
  From:                  LED_VERILOG_0/data_counter[0]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            12.855
  Slack (ns):            -3.364
  Arrival (ns):          18.097
  Required (ns):         14.733

Path 90
  From:                  LED_VERILOG_0/color[20]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            12.859
  Slack (ns):            -3.353
  Arrival (ns):          18.123
  Required (ns):         14.770

Path 91
  From:                  LED_VERILOG_0/data_counter[18]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            12.831
  Slack (ns):            -3.353
  Arrival (ns):          18.086
  Required (ns):         14.733

Path 92
  From:                  LED_VERILOG_0/data_counter[1]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            12.812
  Slack (ns):            -3.332
  Arrival (ns):          18.065
  Required (ns):         14.733

Path 93
  From:                  LED_VERILOG_0/data_counter[6]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            12.848
  Slack (ns):            -3.331
  Arrival (ns):          18.096
  Required (ns):         14.765

Path 94
  From:                  LED_VERILOG_0/color[225]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            12.799
  Slack (ns):            -3.331
  Arrival (ns):          18.101
  Required (ns):         14.770

Path 95
  From:                  LED_VERILOG_0/data_counter[11]:CLK
  To:                    LED_VERILOG_0/data_counter[16]:D
  Delay (ns):            12.833
  Slack (ns):            -3.316
  Arrival (ns):          18.081
  Required (ns):         14.765

Path 96
  From:                  LED_VERILOG_0/data_counter[4]:CLK
  To:                    LED_VERILOG_0/data_counter[17]:D
  Delay (ns):            12.768
  Slack (ns):            -3.310
  Arrival (ns):          18.010
  Required (ns):         14.700

Path 97
  From:                  LED_VERILOG_0/data_counter[10]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            12.826
  Slack (ns):            -3.309
  Arrival (ns):          18.074
  Required (ns):         14.765

Path 98
  From:                  LED_VERILOG_0/data_counter[3]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            12.816
  Slack (ns):            -3.305
  Arrival (ns):          18.038
  Required (ns):         14.733

Path 99
  From:                  LED_VERILOG_0/data_counter[11]:CLK
  To:                    LED_VERILOG_0/data_counter[13]:D
  Delay (ns):            12.773
  Slack (ns):            -3.295
  Arrival (ns):          18.021
  Required (ns):         14.726

Path 100
  From:                  LED_VERILOG_0/data_counter[5]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            12.770
  Slack (ns):            -3.258
  Arrival (ns):          18.023
  Required (ns):         14.765

