Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Thu Apr 18 20:05:10 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                10.052
Frequency (MHz):            99.483
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                15.242
Frequency (MHz):            65.608
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -3.402
Max Clock-To-Out (ns):      11.927

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):            12.276
  Slack (ns):            -0.052
  Arrival (ns):          15.831
  Required (ns):         15.779
  Setup (ns):            -2.224
  Minimum Period (ns):   10.052

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):            12.269
  Slack (ns):            -0.042
  Arrival (ns):          15.824
  Required (ns):         15.782
  Setup (ns):            -2.227
  Minimum Period (ns):   10.042

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):            12.211
  Slack (ns):            0.016
  Arrival (ns):          15.766
  Required (ns):         15.782
  Setup (ns):            -2.227
  Minimum Period (ns):   9.984

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):            12.154
  Slack (ns):            0.080
  Arrival (ns):          15.709
  Required (ns):         15.789
  Setup (ns):            -2.234
  Minimum Period (ns):   9.920

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):            11.697
  Slack (ns):            0.534
  Arrival (ns):          15.252
  Required (ns):         15.786
  Setup (ns):            -2.231
  Minimum Period (ns):   9.466


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  data required time                             15.779
  data arrival time                          -   15.831
  slack                                          -0.052
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.673          cell: ADLIB:MSS_APB_IP
  7.228                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (f)
               +     0.155          net: MSS01_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  7.383                        MSS01_0/MSS_ADLIB_INST/U_33:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  7.477                        MSS01_0/MSS_ADLIB_INST/U_33:PIN2 (f)
               +     0.324          net: MSS01_0_MSS_MASTER_APB_PADDR[10]
  7.801                        CoreAPB3_0/CAPB3l0OI_2[0]:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.389                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     1.912          net: CoreAPB3_0_APBmslave0_PSELx_2
  10.301                       CoreAPB3_0/CAPB3l0OI_1_0[1]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  10.746                       CoreAPB3_0/CAPB3l0OI_1_0[1]:Y (r)
               +     1.986          net: CoreAPB3_0/CAPB3l0OI_1_0[1]
  12.732                       CoreAPB3_0/CAPB3IIII/PRDATA_4:B (r)
               +     0.652          cell: ADLIB:NOR3C
  13.384                       CoreAPB3_0/CAPB3IIII/PRDATA_4:Y (r)
               +     1.923          net: MSS01_0_MSS_MASTER_APB_PRDATA[4]
  15.307                       MSS01_0/MSS_ADLIB_INST/U_38:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  15.386                       MSS01_0/MSS_ADLIB_INST/U_38:PIN5INT (r)
               +     0.445          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[4]INT_NET
  15.831                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4] (r)
                                    
  15.831                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.224          Library setup time: ADLIB:MSS_APB_IP
  15.779                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
                                    
  15.779                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  DistanceSensor_0/data[0]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            5.138
  Slack (ns):            5.421
  Arrival (ns):          10.371
  Required (ns):         15.792
  Setup (ns):            -2.237

Path 2
  From:                  DistanceSensor_0/data[29]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):            4.958
  Slack (ns):            5.552
  Arrival (ns):          10.248
  Required (ns):         15.800
  Setup (ns):            -2.245

Path 3
  From:                  DistanceSensor_0/data[20]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):            4.226
  Slack (ns):            6.253
  Arrival (ns):          9.533
  Required (ns):         15.786
  Setup (ns):            -2.231

Path 4
  From:                  DistanceSensor_0/data[16]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):            4.131
  Slack (ns):            6.399
  Arrival (ns):          9.395
  Required (ns):         15.794
  Setup (ns):            -2.239

Path 5
  From:                  DistanceSensor_0/data[26]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):            3.989
  Slack (ns):            6.515
  Arrival (ns):          9.272
  Required (ns):         15.787
  Setup (ns):            -2.232


Expanded Path 1
  From: DistanceSensor_0/data[0]:CLK
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data required time                             15.792
  data arrival time                          -   10.371
  slack                                          5.421
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.603          net: FAB_CLK
  5.233                        DistanceSensor_0/data[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.904                        DistanceSensor_0/data[0]:Q (f)
               +     1.796          net: CoreAPB3_0_APBmslave1_PRDATA[0]
  7.700                        CoreAPB3_0/CAPB3IIII/PRDATA_0:C (f)
               +     0.620          cell: ADLIB:NOR3C
  8.320                        CoreAPB3_0/CAPB3IIII/PRDATA_0:Y (f)
               +     1.559          net: MSS01_0_MSS_MASTER_APB_PRDATA[0]
  9.879                        MSS01_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.092          cell: ADLIB:MSS_IF
  9.971                        MSS01_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.400          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  10.371                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  10.371                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.237          Library setup time: ADLIB:MSS_APB_IP
  15.792                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  15.792                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  LED_VERILOG_0/bit_counter[7]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.801
  Slack (ns):            -5.242
  Arrival (ns):          20.012
  Required (ns):         14.770
  Setup (ns):            0.490
  Minimum Period (ns):   15.242

Path 2
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.442
  Slack (ns):            -4.964
  Arrival (ns):          19.697
  Required (ns):         14.733
  Setup (ns):            0.522
  Minimum Period (ns):   14.964

Path 3
  From:                  LED_VERILOG_0/data_counter[12]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            14.442
  Slack (ns):            -4.957
  Arrival (ns):          19.690
  Required (ns):         14.733
  Setup (ns):            0.522
  Minimum Period (ns):   14.957

Path 4
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            14.271
  Slack (ns):            -4.793
  Arrival (ns):          19.526
  Required (ns):         14.733
  Setup (ns):            0.522
  Minimum Period (ns):   14.793

Path 5
  From:                  LED_VERILOG_0/data_counter[12]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            14.271
  Slack (ns):            -4.786
  Arrival (ns):          19.519
  Required (ns):         14.733
  Setup (ns):            0.522
  Minimum Period (ns):   14.786


Expanded Path 1
  From: LED_VERILOG_0/bit_counter[7]:CLK
  To: LED_VERILOG_0/LED:D
  data required time                             14.770
  data arrival time                          -   20.012
  slack                                          -5.242
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.581          net: FAB_CLK
  5.211                        LED_VERILOG_0/bit_counter[7]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E0
  5.882                        LED_VERILOG_0/bit_counter[7]:Q (f)
               +     0.692          net: LED_VERILOG_0/bit_counter_0[7]
  6.574                        LED_VERILOG_0/bit_counter_RNIMEC2[7]/U_CLKSRC:A (f)
               +     0.834          cell: ADLIB:CLKSRC
  7.408                        LED_VERILOG_0/bit_counter_RNIMEC2[7]/U_CLKSRC:Y (f)
               +     0.583          net: LED_VERILOG_0/bit_counter[7]
  7.991                        LED_VERILOG_0/LED_RNO_256:S (f)
               +     0.437          cell: ADLIB:MX2
  8.428                        LED_VERILOG_0/LED_RNO_256:Y (r)
               +     0.306          net: LED_VERILOG_0/N_2706
  8.734                        LED_VERILOG_0/LED_RNO_130:B (r)
               +     0.533          cell: ADLIB:MX2
  9.267                        LED_VERILOG_0/LED_RNO_130:Y (r)
               +     1.031          net: LED_VERILOG_0/N_2707
  10.298                       LED_VERILOG_0/LED_RNO_67:B (r)
               +     0.533          cell: ADLIB:MX2
  10.831                       LED_VERILOG_0/LED_RNO_67:Y (r)
               +     1.119          net: LED_VERILOG_0/N_2708
  11.950                       LED_VERILOG_0/LED_RNO_36:A (r)
               +     0.517          cell: ADLIB:MX2
  12.467                       LED_VERILOG_0/LED_RNO_36:Y (r)
               +     0.937          net: LED_VERILOG_0/N_2716
  13.404                       LED_VERILOG_0/LED_RNO_20:B (r)
               +     0.533          cell: ADLIB:MX2
  13.937                       LED_VERILOG_0/LED_RNO_20:Y (r)
               +     1.198          net: LED_VERILOG_0/N_2717
  15.135                       LED_VERILOG_0/LED_RNO_12:B (r)
               +     0.533          cell: ADLIB:MX2
  15.668                       LED_VERILOG_0/LED_RNO_12:Y (r)
               +     0.306          net: LED_VERILOG_0/N_2718
  15.974                       LED_VERILOG_0/LED_RNO_8:B (r)
               +     0.533          cell: ADLIB:MX2
  16.507                       LED_VERILOG_0/LED_RNO_8:Y (r)
               +     0.306          net: LED_VERILOG_0/N_2719
  16.813                       LED_VERILOG_0/LED_RNO_4:B (r)
               +     0.533          cell: ADLIB:MX2
  17.346                       LED_VERILOG_0/LED_RNO_4:Y (r)
               +     0.871          net: LED_VERILOG_0/color_pmux
  18.217                       LED_VERILOG_0/LED_RNO_1:C (r)
               +     0.362          cell: ADLIB:AOI1B
  18.579                       LED_VERILOG_0/LED_RNO_1:Y (r)
               +     0.306          net: LED_VERILOG_0/LED_0_sqmuxa
  18.885                       LED_VERILOG_0/LED_RNO:B (r)
               +     0.821          cell: ADLIB:OA1A
  19.706                       LED_VERILOG_0/LED_RNO:Y (r)
               +     0.306          net: LED_VERILOG_0/LED_1_sqmuxa
  20.012                       LED_VERILOG_0/LED:D (r)
                                    
  20.012                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.630          net: FAB_CLK
  15.260                       LED_VERILOG_0/LED:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E1
  14.770                       LED_VERILOG_0/LED:D
                                    
  14.770                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  echo
  To:                    DistanceSensor_0/echo_0:D
  Delay (ns):            1.300
  Slack (ns):
  Arrival (ns):          1.300
  Required (ns):
  Setup (ns):            0.522
  External Setup (ns):   -3.402


Expanded Path 1
  From: echo
  To: DistanceSensor_0/echo_0:D
  data required time                             N/C
  data arrival time                          -   1.300
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        echo (r)
               +     0.000          net: echo
  0.000                        echo_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        echo_pad/U0/U0:Y (r)
               +     0.000          net: echo_pad/U0/NET1
  0.967                        echo_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        echo_pad/U0/U1:Y (r)
               +     0.294          net: echo_c
  1.300                        DistanceSensor_0/echo_0:D (r)
                                    
  1.300                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.594          net: FAB_CLK
  N/C                          DistanceSensor_0/echo_0:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          DistanceSensor_0/echo_0:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  LED_VERILOG_0/LED:CLK
  To:                    LED
  Delay (ns):            6.667
  Slack (ns):
  Arrival (ns):          11.927
  Required (ns):
  Clock to Out (ns):     11.927

Path 2
  From:                  DistanceSensor_0/trigger:CLK
  To:                    trigger
  Delay (ns):            5.990
  Slack (ns):
  Arrival (ns):          11.234
  Required (ns):
  Clock to Out (ns):     11.234


Expanded Path 1
  From: LED_VERILOG_0/LED:CLK
  To: LED
  data required time                             N/C
  data arrival time                          -   11.927
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.630          net: FAB_CLK
  5.260                        LED_VERILOG_0/LED:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.931                        LED_VERILOG_0/LED:Q (f)
               +     2.215          net: LED_c
  8.146                        LED_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  8.676                        LED_pad/U0/U1:DOUT (f)
               +     0.000          net: LED_pad/U0/NET1
  8.676                        LED_pad/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  11.927                       LED_pad/U0/U0:PAD (f)
               +     0.000          net: LED
  11.927                       LED (f)
                                    
  11.927                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          LED (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[62]:E
  Delay (ns):            14.277
  Slack (ns):            -3.131
  Arrival (ns):          17.832
  Required (ns):         14.701
  Setup (ns):            0.554

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[46]:E
  Delay (ns):            14.277
  Slack (ns):            -3.131
  Arrival (ns):          17.832
  Required (ns):         14.701
  Setup (ns):            0.554

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[126]:E
  Delay (ns):            14.277
  Slack (ns):            -3.131
  Arrival (ns):          17.832
  Required (ns):         14.701
  Setup (ns):            0.554

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[174]:E
  Delay (ns):            14.277
  Slack (ns):            -3.131
  Arrival (ns):          17.832
  Required (ns):         14.701
  Setup (ns):            0.554

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[208]:E
  Delay (ns):            14.239
  Slack (ns):            -3.129
  Arrival (ns):          17.794
  Required (ns):         14.665
  Setup (ns):            0.554


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: LED_VERILOG_0/color[62]:E
  data required time                             14.701
  data arrival time                          -   17.832
  slack                                          -3.131
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.657          cell: ADLIB:MSS_APB_IP
  7.212                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[4] (f)
               +     0.155          net: MSS01_0/MSS_ADLIB_INST/MSSPADDR[4]INT_NET
  7.367                        MSS01_0/MSS_ADLIB_INST/U_31:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  7.461                        MSS01_0/MSS_ADLIB_INST/U_31:PIN2 (f)
               +     2.938          net: MSS01_0/MSS_ADLIB_INST_MSSPADDR[4]
  10.399                       MSS01_0/MSS_ADLIB_INST_RNIS4O6/U_CLKSRC:A (f)
               +     0.719          cell: ADLIB:CLKSRC
  11.118                       MSS01_0/MSS_ADLIB_INST_RNIS4O6/U_CLKSRC:Y (f)
               +     0.622          net: CoreAPB3_0_APBmslave0_PADDR[4]
  11.740                       LED_VERILOG_0/un1_PADDR_1_0_a2:B (f)
               +     0.370          cell: ADLIB:NOR2A
  12.110                       LED_VERILOG_0/un1_PADDR_1_0_a2:Y (r)
               +     0.285          net: LED_VERILOG_0/N_64
  12.395                       LED_VERILOG_0/un1_color105_3:A (r)
               +     0.422          cell: ADLIB:AO1A
  12.817                       LED_VERILOG_0/un1_color105_3:Y (f)
               +     0.285          net: LED_VERILOG_0/un1_color105_3
  13.102                       LED_VERILOG_0/un1_color105_4_RNI8V0P1:A (f)
               +     0.445          cell: ADLIB:OR3
  13.547                       LED_VERILOG_0/un1_color105_4_RNI8V0P1:Y (f)
               +     2.809          net: LED_VERILOG_0/un1_color105_4_RNI8V0P1
  16.356                       LED_VERILOG_0/un1_color105_4_RNI8V0P1_0/U_CLKSRC:A (f)
               +     0.834          cell: ADLIB:CLKSRC
  17.190                       LED_VERILOG_0/un1_color105_4_RNI8V0P1_0/U_CLKSRC:Y (f)
               +     0.642          net: LED_VERILOG_0/un1_color105_4_RNI8V0P1_0
  17.832                       LED_VERILOG_0/color[62]:E (f)
                                    
  17.832                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  15.255                       LED_VERILOG_0/color[62]:CLK (r)
               -     0.554          Library setup time: ADLIB:DFN1E0
  14.701                       LED_VERILOG_0/color[62]:E
                                    
  14.701                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS01_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        MSS01_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS01_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: MSS01_0/GLA0
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

