Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Wed Apr 17 22:35:20 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.054
Min Clock-To-Out (ns):      6.109

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A

Clock Domain:               MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):            3.407
  Slack (ns):            2.024
  Arrival (ns):          5.964
  Required (ns):         3.940
  Hold (ns):             1.383

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            3.526
  Slack (ns):            2.147
  Arrival (ns):          6.083
  Required (ns):         3.936
  Hold (ns):             1.379

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            3.572
  Slack (ns):            2.195
  Arrival (ns):          6.129
  Required (ns):         3.934
  Hold (ns):             1.377

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):            3.696
  Slack (ns):            2.312
  Arrival (ns):          6.253
  Required (ns):         3.941
  Hold (ns):             1.384

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):            3.695
  Slack (ns):            2.315
  Arrival (ns):          6.252
  Required (ns):         3.937
  Hold (ns):             1.380


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  data arrival time                              5.964
  data required time                         -   3.940
  slack                                          2.024
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.792          cell: ADLIB:MSS_APB_IP
  4.349                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (r)
               +     0.060          net: MSS01_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  4.409                        MSS01_0/MSS_ADLIB_INST/U_33:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.454                        MSS01_0/MSS_ADLIB_INST/U_33:PIN2 (r)
               +     0.243          net: MSS01_0_MSS_MASTER_APB_PADDR[10]
  4.697                        CoreAPB3_0/CAPB3l0OI_1[1]:B (r)
               +     0.157          cell: ADLIB:NOR3A
  4.854                        CoreAPB3_0/CAPB3l0OI_1[1]:Y (f)
               +     0.462          net: CoreAPB3_0/CAPB3l0OI_1[1]
  5.316                        CoreAPB3_0/CAPB3IIII/PRDATA_17:B (f)
               +     0.263          cell: ADLIB:NOR3C
  5.579                        CoreAPB3_0/CAPB3IIII/PRDATA_17:Y (f)
               +     0.135          net: MSS01_0_MSS_MASTER_APB_PRDATA[17]
  5.714                        MSS01_0/MSS_ADLIB_INST/U_53:PIN4 (f)
               +     0.045          cell: ADLIB:MSS_IF
  5.759                        MSS01_0/MSS_ADLIB_INST/U_53:PIN4INT (f)
               +     0.205          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[17]INT_NET
  5.964                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17] (f)
                                    
  5.964                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.383          Library hold time: ADLIB:MSS_APB_IP
  3.940                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
                                    
  3.940                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  DistanceSensor_0/data[17]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):            1.125
  Slack (ns):            1.027
  Arrival (ns):          4.984
  Required (ns):         3.957
  Hold (ns):             1.400

Path 2
  From:                  DistanceSensor_0/data[23]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):            1.126
  Slack (ns):            1.028
  Arrival (ns):          4.985
  Required (ns):         3.957
  Hold (ns):             1.400

Path 3
  From:                  DistanceSensor_0/data[28]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):            1.129
  Slack (ns):            1.031
  Arrival (ns):          4.988
  Required (ns):         3.957
  Hold (ns):             1.400

Path 4
  From:                  DistanceSensor_0/data[25]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):            1.128
  Slack (ns):            1.031
  Arrival (ns):          4.987
  Required (ns):         3.956
  Hold (ns):             1.399

Path 5
  From:                  DistanceSensor_0/data[13]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):            1.123
  Slack (ns):            1.031
  Arrival (ns):          4.988
  Required (ns):         3.957
  Hold (ns):             1.400


Expanded Path 1
  From: DistanceSensor_0/data[17]:CLK
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  data arrival time                              4.984
  data required time                         -   3.957
  slack                                          1.027
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.301          net: FAB_CLK
  3.859                        DistanceSensor_0/data[17]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.108                        DistanceSensor_0/data[17]:Q (r)
               +     0.167          net: CoreAPB3_0_APBmslave1_PRDATA[17]
  4.275                        CoreAPB3_0/CAPB3IIII/PRDATA_17:C (r)
               +     0.322          cell: ADLIB:NOR3C
  4.597                        CoreAPB3_0/CAPB3IIII/PRDATA_17:Y (r)
               +     0.137          net: MSS01_0_MSS_MASTER_APB_PRDATA[17]
  4.734                        MSS01_0/MSS_ADLIB_INST/U_53:PIN4 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.771                        MSS01_0/MSS_ADLIB_INST/U_53:PIN4INT (r)
               +     0.213          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[17]INT_NET
  4.984                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17] (r)
                                    
  4.984                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  3.957                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
                                    
  3.957                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  DistanceSensor_0/data_buffer[5]:CLK
  To:                    DistanceSensor_0/data[5]:D
  Delay (ns):            0.421
  Slack (ns):            0.400
  Arrival (ns):          4.303
  Required (ns):         3.903
  Hold (ns):             0.000

Path 2
  From:                  DistanceSensor_0/data_buffer[31]:CLK
  To:                    DistanceSensor_0/data[31]:D
  Delay (ns):            0.427
  Slack (ns):            0.402
  Arrival (ns):          4.297
  Required (ns):         3.895
  Hold (ns):             0.000

Path 3
  From:                  DistanceSensor_0/data_buffer[20]:CLK
  To:                    DistanceSensor_0/data[20]:D
  Delay (ns):            0.447
  Slack (ns):            0.420
  Arrival (ns):          4.309
  Required (ns):         3.889
  Hold (ns):             0.000

Path 4
  From:                  DistanceSensor_0/data_buffer[8]:CLK
  To:                    DistanceSensor_0/data[8]:D
  Delay (ns):            0.447
  Slack (ns):            0.426
  Arrival (ns):          4.329
  Required (ns):         3.903
  Hold (ns):             0.000

Path 5
  From:                  DistanceSensor_0/data_buffer[29]:CLK
  To:                    DistanceSensor_0/data[29]:D
  Delay (ns):            0.454
  Slack (ns):            0.434
  Arrival (ns):          4.329
  Required (ns):         3.895
  Hold (ns):             0.000


Expanded Path 1
  From: DistanceSensor_0/data_buffer[5]:CLK
  To: DistanceSensor_0/data[5]:D
  data arrival time                              4.303
  data required time                         -   3.903
  slack                                          0.400
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.324          net: FAB_CLK
  3.882                        DistanceSensor_0/data_buffer[5]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.131                        DistanceSensor_0/data_buffer[5]:Q (r)
               +     0.172          net: DistanceSensor_0/data_buffer[5]
  4.303                        DistanceSensor_0/data[5]:D (r)
                                    
  4.303                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.345          net: FAB_CLK
  3.903                        DistanceSensor_0/data[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.903                        DistanceSensor_0/data[5]:D
                                    
  3.903                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  echo
  To:                    DistanceSensor_0/echo_0:D
  Delay (ns):            0.842
  Slack (ns):
  Arrival (ns):          0.842
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    3.054


Expanded Path 1
  From: echo
  To: DistanceSensor_0/echo_0:D
  data arrival time                              0.842
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        echo (f)
               +     0.000          net: echo
  0.000                        echo_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        echo_pad/U0/U0:Y (f)
               +     0.000          net: echo_pad/U0/NET1
  0.293                        echo_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        echo_pad/U0/U1:Y (f)
               +     0.532          net: echo_c
  0.842                        DistanceSensor_0/echo_0:D (f)
                                    
  0.842                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.338          net: FAB_CLK
  N/C                          DistanceSensor_0/echo_0:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          DistanceSensor_0/echo_0:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  DistanceSensor_0/trigger:CLK
  To:                    trigger
  Delay (ns):            2.254
  Slack (ns):
  Arrival (ns):          6.109
  Required (ns):
  Clock to Out (ns):     6.109

Path 2
  From:                  LED_VERILOG_0/LED:CLK
  To:                    LED
  Delay (ns):            2.742
  Slack (ns):
  Arrival (ns):          6.599
  Required (ns):
  Clock to Out (ns):     6.599


Expanded Path 1
  From: DistanceSensor_0/trigger:CLK
  To: trigger
  data arrival time                              6.109
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.297          net: FAB_CLK
  3.855                        DistanceSensor_0/trigger:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.104                        DistanceSensor_0/trigger:Q (r)
               +     0.629          net: trigger_c
  4.733                        trigger_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.990                        trigger_pad/U0/U1:DOUT (r)
               +     0.000          net: trigger_pad/U0/NET1
  4.990                        trigger_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.109                        trigger_pad/U0/U0:PAD (r)
               +     0.000          net: trigger
  6.109                        trigger (r)
                                    
  6.109                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          trigger (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[50]:D
  Delay (ns):            2.213
  Slack (ns):            0.863
  Arrival (ns):          4.770
  Required (ns):         3.907
  Hold (ns):             0.000

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[146]:D
  Delay (ns):            2.263
  Slack (ns):            0.920
  Arrival (ns):          4.820
  Required (ns):         3.900
  Hold (ns):             0.000

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[109]:D
  Delay (ns):            2.275
  Slack (ns):            0.925
  Arrival (ns):          4.832
  Required (ns):         3.907
  Hold (ns):             0.000

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[85]:D
  Delay (ns):            2.291
  Slack (ns):            0.927
  Arrival (ns):          4.848
  Required (ns):         3.921
  Hold (ns):             0.000

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[103]:D
  Delay (ns):            2.280
  Slack (ns):            0.930
  Arrival (ns):          4.837
  Required (ns):         3.907
  Hold (ns):             0.000


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: LED_VERILOG_0/color[50]:D
  data arrival time                              4.770
  data required time                         -   3.907
  slack                                          0.863
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.661          cell: ADLIB:MSS_APB_IP
  4.218                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[2] (f)
               +     0.077          net: MSS01_0/MSS_ADLIB_INST/MSSPWDATA[2]INT_NET
  4.295                        MSS01_0/MSS_ADLIB_INST/U_37:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.340                        MSS01_0/MSS_ADLIB_INST/U_37:PIN2 (f)
               +     0.430          net: CoreAPB3_0_APBmslave0_PWDATA[2]
  4.770                        LED_VERILOG_0/color[50]:D (f)
                                    
  4.770                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.349          net: FAB_CLK
  3.907                        LED_VERILOG_0/color[50]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.907                        LED_VERILOG_0/color[50]:D
                                    
  3.907                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    3.700


Expanded Path 1
  From: MSS_RESET_N
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS01_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        MSS01_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: MSS01_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: MSS01_0/GLA0
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

