Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Sat Apr 20 21:37:53 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.788
Frequency (MHz):            102.166
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.630
Max Clock-To-Out (ns):      12.480

Clock Domain:               mss_ccc_gla1
Period (ns):                16.181
Frequency (MHz):            61.801
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.771
Max Clock-To-Out (ns):      11.938

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):            12.029
  Slack (ns):            0.212
  Arrival (ns):          15.584
  Required (ns):         15.796
  Setup (ns):            -2.241
  Minimum Period (ns):   9.788

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):            11.989
  Slack (ns):            0.238
  Arrival (ns):          15.544
  Required (ns):         15.782
  Setup (ns):            -2.227
  Minimum Period (ns):   9.762

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):            11.894
  Slack (ns):            0.340
  Arrival (ns):          15.449
  Required (ns):         15.789
  Setup (ns):            -2.234
  Minimum Period (ns):   9.660

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            11.857
  Slack (ns):            0.363
  Arrival (ns):          15.412
  Required (ns):         15.775
  Setup (ns):            -2.220
  Minimum Period (ns):   9.637

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):            11.694
  Slack (ns):            0.536
  Arrival (ns):          15.249
  Required (ns):         15.785
  Setup (ns):            -2.230
  Minimum Period (ns):   9.464


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  data required time                             15.796
  data arrival time                          -   15.584
  slack                                          0.212
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.805          cell: ADLIB:MSS_APB_IP
  7.360                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.125          net: MSS01_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  7.485                        MSS01_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.571                        MSS01_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     2.706          net: MSS01_0_MSS_MASTER_APB_PADDR[8]
  10.277                       CoreAPB3_0/CAPB3IIII/CAPB3O1I27_1_0:B (r)
               +     0.821          cell: ADLIB:OA1A
  11.098                       CoreAPB3_0/CAPB3IIII/CAPB3O1I27_1_0:Y (r)
               +     1.833          net: CoreAPB3_0/CAPB3IIII/CAPB3O1I27_1_0
  12.931                       CoreAPB3_0/CAPB3IIII/PRDATA_12:A (r)
               +     0.478          cell: ADLIB:NOR3C
  13.409                       CoreAPB3_0/CAPB3IIII/PRDATA_12:Y (r)
               +     1.667          net: MSS01_0_MSS_MASTER_APB_PRDATA[12]
  15.076                       MSS01_0/MSS_ADLIB_INST/U_40:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  15.152                       MSS01_0/MSS_ADLIB_INST/U_40:PIN6INT (r)
               +     0.432          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[12]INT_NET
  15.584                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12] (r)
                                    
  15.584                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.241          Library setup time: ADLIB:MSS_APB_IP
  15.796                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
                                    
  15.796                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  DistanceSensor_0/data[28]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):            4.613
  Slack (ns):            5.872
  Arrival (ns):          9.939
  Required (ns):         15.811
  Setup (ns):            -2.256

Path 2
  From:                  DistanceSensor_0/data[29]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):            4.481
  Slack (ns):            6.023
  Arrival (ns):          9.777
  Required (ns):         15.800
  Setup (ns):            -2.245

Path 3
  From:                  DistanceSensor_0/data[7]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):            4.428
  Slack (ns):            6.058
  Arrival (ns):          9.745
  Required (ns):         15.803
  Setup (ns):            -2.248

Path 4
  From:                  DistanceSensor_0/data[16]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):            4.460
  Slack (ns):            6.122
  Arrival (ns):          9.693
  Required (ns):         15.815
  Setup (ns):            -2.260

Path 5
  From:                  DistanceSensor_0/data[14]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):            4.266
  Slack (ns):            6.221
  Arrival (ns):          9.583
  Required (ns):         15.804
  Setup (ns):            -2.249


Expanded Path 1
  From: DistanceSensor_0/data[28]:CLK
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  data required time                             15.811
  data arrival time                          -   9.939
  slack                                          5.872
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.696          net: FAB_CLK
  5.326                        DistanceSensor_0/data[28]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.997                        DistanceSensor_0/data[28]:Q (f)
               +     1.126          net: CoreAPB3_0_APBmslave1_PRDATA[28]
  7.123                        CoreAPB3_0/CAPB3IIII/PRDATA_28:C (f)
               +     0.620          cell: ADLIB:NOR3C
  7.743                        CoreAPB3_0/CAPB3IIII/PRDATA_28:Y (f)
               +     1.683          net: MSS01_0_MSS_MASTER_APB_PRDATA[28]
  9.426                        MSS01_0/MSS_ADLIB_INST/U_57:PIN5 (f)
               +     0.095          cell: ADLIB:MSS_IF
  9.521                        MSS01_0/MSS_ADLIB_INST/U_57:PIN5INT (f)
               +     0.418          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[28]INT_NET
  9.939                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28] (f)
                                    
  9.939                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.256          Library setup time: ADLIB:MSS_APB_IP
  15.811                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
                                    
  15.811                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  GPIO_10_BI
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[10]
  Delay (ns):            2.038
  Slack (ns):
  Arrival (ns):          2.038
  Required (ns):
  Setup (ns):            -0.113
  External Setup (ns):   -1.630


Expanded Path 1
  From: GPIO_10_BI
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[10]
  data required time                             N/C
  data arrival time                          -   2.038
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_10_BI (r)
               +     0.000          net: GPIO_10_BI
  0.000                        MSS01_0/MSS_GPIO_0_GPIO_10_BI:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_BI
  0.937                        MSS01_0/MSS_GPIO_0_GPIO_10_BI:Y (r)
               +     1.101          net: MSS01_0/MSS_GPIO_0_GPIO_10_BI_Y
  2.038                        MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[10] (r)
                                    
  2.038                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
               -    -0.113          Library setup time: ADLIB:MSS_APB_IP
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[10]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_7_OUT
  Delay (ns):            8.925
  Slack (ns):
  Arrival (ns):          12.480
  Required (ns):
  Clock to Out (ns):     12.480

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_10_BI
  Delay (ns):            8.843
  Slack (ns):
  Arrival (ns):          12.398
  Required (ns):
  Clock to Out (ns):     12.398


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_7_OUT
  data required time                             N/C
  data arrival time                          -   12.480
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.183          cell: ADLIB:MSS_APB_IP
  7.738                        MSS01_0/MSS_ADLIB_INST/U_CORE:GPO[7] (f)
               +     0.736          net: MSS01_0/GPO_net_0[7]
  8.474                        MSS01_0/MSS_GPIO_0_GPIO_7_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.480                       MSS01_0/MSS_GPIO_0_GPIO_7_OUT:PAD (f)
               +     0.000          net: GPIO_7_OUT
  12.480                       GPIO_7_OUT (f)
                                    
  12.480                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_7_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                  Switch_0_0/INT0:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):            1.060
  Slack (ns):            7.251
  Arrival (ns):          6.365
  Required (ns):         13.616
  Setup (ns):            -0.061

Path 2
  From:                  Switch_0_0/INT1:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):            1.060
  Slack (ns):            7.258
  Arrival (ns):          6.365
  Required (ns):         13.623
  Setup (ns):            -0.068


Expanded Path 1
  From: Switch_0_0/INT0:CLK
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data required time                             13.616
  data arrival time                          -   6.365
  slack                                          7.251
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.675          net: FAB_CLK
  5.305                        Switch_0_0/INT0:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.833                        Switch_0_0/INT0:Q (r)
               +     0.316          net: Switch_0_0_INT0
  6.149                        MSS01_0/MSS_ADLIB_INST/U_20:PIN5 (r)
               +     0.216          cell: ADLIB:MSS_IF
  6.365                        MSS01_0/MSS_ADLIB_INST/U_20:PIN5INT (r)
               +     0.000          net: MSS01_0/MSS_ADLIB_INST/GPI[0]INT_NET
  6.365                        MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[0] (r)
                                    
  6.365                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_pclk1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  13.555
               -    -0.061          Library setup time: ADLIB:MSS_APB_IP
  13.616                       MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[0]
                                    
  13.616                       data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  LED_VERILOG_0/bit_counter_0[9]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            15.656
  Slack (ns):            -6.181
  Arrival (ns):          20.962
  Required (ns):         14.781
  Setup (ns):            0.490
  Minimum Period (ns):   16.181

Path 2
  From:                  LED_VERILOG_0/bit_counter[5]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            15.256
  Slack (ns):            -5.694
  Arrival (ns):          20.475
  Required (ns):         14.781
  Setup (ns):            0.490
  Minimum Period (ns):   15.694

Path 3
  From:                  LED_VERILOG_0/bit_counter[4]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            15.000
  Slack (ns):            -5.438
  Arrival (ns):          20.219
  Required (ns):         14.781
  Setup (ns):            0.490
  Minimum Period (ns):   15.438

Path 4
  From:                  LED_VERILOG_0/bit_counter[9]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.779
  Slack (ns):            -5.324
  Arrival (ns):          20.105
  Required (ns):         14.781
  Setup (ns):            0.490
  Minimum Period (ns):   15.324

Path 5
  From:                  LED_VERILOG_0/bit_counter_1[9]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            14.669
  Slack (ns):            -5.221
  Arrival (ns):          20.002
  Required (ns):         14.781
  Setup (ns):            0.490
  Minimum Period (ns):   15.221


Expanded Path 1
  From: LED_VERILOG_0/bit_counter_0[9]:CLK
  To: LED_VERILOG_0/LED:D
  data required time                             14.781
  data arrival time                          -   20.962
  slack                                          -6.181
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.676          net: FAB_CLK
  5.306                        LED_VERILOG_0/bit_counter_0[9]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E0
  5.977                        LED_VERILOG_0/bit_counter_0[9]:Q (f)
               +     2.512          net: LED_VERILOG_0/bit_counter_0[9]
  8.489                        LED_VERILOG_0/LED_RNO_576:S (f)
               +     0.437          cell: ADLIB:MX2
  8.926                        LED_VERILOG_0/LED_RNO_576:Y (r)
               +     0.306          net: LED_VERILOG_0/N_1531
  9.232                        LED_VERILOG_0/LED_RNO_290:B (r)
               +     0.533          cell: ADLIB:MX2
  9.765                        LED_VERILOG_0/LED_RNO_290:Y (r)
               +     0.306          net: LED_VERILOG_0/N_1532
  10.071                       LED_VERILOG_0/LED_RNO_147:B (r)
               +     0.533          cell: ADLIB:MX2
  10.604                       LED_VERILOG_0/LED_RNO_147:Y (r)
               +     0.936          net: LED_VERILOG_0/N_1533
  11.540                       LED_VERILOG_0/LED_RNO_76:A (r)
               +     0.517          cell: ADLIB:MX2
  12.057                       LED_VERILOG_0/LED_RNO_76:Y (r)
               +     0.334          net: LED_VERILOG_0/N_1541
  12.391                       LED_VERILOG_0/LED_RNO_40:B (r)
               +     0.533          cell: ADLIB:MX2
  12.924                       LED_VERILOG_0/LED_RNO_40:Y (r)
               +     1.175          net: LED_VERILOG_0/N_1542
  14.099                       LED_VERILOG_0/LED_RNO_22:B (r)
               +     0.533          cell: ADLIB:MX2
  14.632                       LED_VERILOG_0/LED_RNO_22:Y (r)
               +     0.306          net: LED_VERILOG_0/N_1543
  14.938                       LED_VERILOG_0/LED_RNO_13:B (r)
               +     0.533          cell: ADLIB:MX2
  15.471                       LED_VERILOG_0/LED_RNO_13:Y (r)
               +     1.239          net: LED_VERILOG_0/N_3540
  16.710                       LED_VERILOG_0/LED_RNO_9:A (r)
               +     0.517          cell: ADLIB:MX2
  17.227                       LED_VERILOG_0/LED_RNO_9:Y (r)
               +     0.306          net: LED_VERILOG_0/N_1608
  17.533                       LED_VERILOG_0/LED_RNO_7:A (r)
               +     0.517          cell: ADLIB:MX2
  18.050                       LED_VERILOG_0/LED_RNO_7:Y (r)
               +     0.306          net: LED_VERILOG_0/N_1760
  18.356                       LED_VERILOG_0/LED_RNO_4:A (r)
               +     0.517          cell: ADLIB:MX2
  18.873                       LED_VERILOG_0/LED_RNO_4:Y (r)
               +     0.294          net: LED_VERILOG_0/color_pmux
  19.167                       LED_VERILOG_0/LED_RNO_1:C (r)
               +     0.362          cell: ADLIB:AOI1B
  19.529                       LED_VERILOG_0/LED_RNO_1:Y (r)
               +     0.306          net: LED_VERILOG_0/LED_0_sqmuxa
  19.835                       LED_VERILOG_0/LED_RNO:B (r)
               +     0.821          cell: ADLIB:OA1A
  20.656                       LED_VERILOG_0/LED_RNO:Y (r)
               +     0.306          net: LED_VERILOG_0/LED_1_sqmuxa
  20.962                       LED_VERILOG_0/LED:D (r)
                                    
  20.962                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  15.271                       LED_VERILOG_0/LED:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E1
  14.781                       LED_VERILOG_0/LED:D
                                    
  14.781                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  SW
  To:                    Switch_0_0/b0/sync[0]:D
  Delay (ns):            2.009
  Slack (ns):
  Arrival (ns):          2.009
  Required (ns):
  Setup (ns):            0.522
  External Setup (ns):   -2.771

Path 2
  From:                  echo
  To:                    DistanceSensor_0/echo_0:D
  Delay (ns):            1.300
  Slack (ns):
  Arrival (ns):          1.300
  Required (ns):
  Setup (ns):            0.522
  External Setup (ns):   -3.442


Expanded Path 1
  From: SW
  To: Switch_0_0/b0/sync[0]:D
  data required time                             N/C
  data arrival time                          -   2.009
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SW (r)
               +     0.000          net: SW
  0.000                        SW_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        SW_pad/U0/U0:Y (r)
               +     0.000          net: SW_pad/U0/NET1
  0.967                        SW_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        SW_pad/U0/U1:Y (r)
               +     0.283          net: SW_c
  1.289                        Switch_0_0/b0/sync_RNO[0]:A (r)
               +     0.424          cell: ADLIB:INV
  1.713                        Switch_0_0/b0/sync_RNO[0]:Y (f)
               +     0.296          net: Switch_0_0/b0/SW_c_i
  2.009                        Switch_0_0/b0/sync[0]:D (f)
                                    
  2.009                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.672          net: FAB_CLK
  N/C                          Switch_0_0/b0/sync[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          Switch_0_0/b0/sync[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  LED_VERILOG_0/LED:CLK
  To:                    LED
  Delay (ns):            6.667
  Slack (ns):
  Arrival (ns):          11.938
  Required (ns):
  Clock to Out (ns):     11.938

Path 2
  From:                  DistanceSensor_0/trigger:CLK
  To:                    trigger
  Delay (ns):            5.626
  Slack (ns):
  Arrival (ns):          10.890
  Required (ns):
  Clock to Out (ns):     10.890


Expanded Path 1
  From: LED_VERILOG_0/LED:CLK
  To: LED
  data required time                             N/C
  data arrival time                          -   11.938
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  5.271                        LED_VERILOG_0/LED:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.942                        LED_VERILOG_0/LED:Q (f)
               +     2.215          net: LED_c
  8.157                        LED_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  8.687                        LED_pad/U0/U1:DOUT (f)
               +     0.000          net: LED_pad/U0/NET1
  8.687                        LED_pad/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  11.938                       LED_pad/U0/U0:PAD (f)
               +     0.000          net: LED
  11.938                       LED (f)
                                    
  11.938                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          LED (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    Switch_0_0/INT0:D
  Delay (ns):            6.353
  Slack (ns):            4.907
  Arrival (ns):          9.908
  Required (ns):         14.815
  Setup (ns):            0.490

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    Switch_0_0/INT1:D
  Delay (ns):            5.917
  Slack (ns):            5.311
  Arrival (ns):          9.472
  Required (ns):         14.783
  Setup (ns):            0.522


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: Switch_0_0/INT0:D
  data required time                             14.815
  data arrival time                          -   9.908
  slack                                          4.907
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: MSS01_0/GLA0
  3.555                        MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        MSS01_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: MSS01_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        MSS01_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        MSS01_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.791          net: MSS01_0_M2F_RESET_N
  9.195                        Switch_0_0/INT0_RNO:C (r)
               +     0.362          cell: ADLIB:OA1
  9.557                        Switch_0_0/INT0_RNO:Y (r)
               +     0.351          net: Switch_0_0/INT0_RNO
  9.908                        Switch_0_0/INT0:D (r)
                                    
  9.908                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.675          net: FAB_CLK
  15.305                       Switch_0_0/INT0:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.815                       Switch_0_0/INT0:D
                                    
  14.815                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[521]:E
  Delay (ns):            15.314
  Slack (ns):            -3.964
  Arrival (ns):          18.869
  Required (ns):         14.905
  Setup (ns):            0.395

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[527]:E
  Delay (ns):            15.239
  Slack (ns):            -3.883
  Arrival (ns):          18.794
  Required (ns):         14.911
  Setup (ns):            0.395

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[522]:E
  Delay (ns):            15.086
  Slack (ns):            -3.736
  Arrival (ns):          18.641
  Required (ns):         14.905
  Setup (ns):            0.395

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[514]:E
  Delay (ns):            15.015
  Slack (ns):            -3.632
  Arrival (ns):          18.570
  Required (ns):         14.938
  Setup (ns):            0.395

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[517]:E
  Delay (ns):            14.504
  Slack (ns):            -3.128
  Arrival (ns):          18.059
  Required (ns):         14.931
  Setup (ns):            0.395


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: LED_VERILOG_0/color[521]:E
  data required time                             14.905
  data arrival time                          -   18.869
  slack                                          -3.964
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.334          cell: ADLIB:MSS_APB_IP
  6.889                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPWRITE (r)
               +     0.125          net: MSS01_0/MSS_ADLIB_INST/MSSPWRITEINT_NET
  7.014                        MSS01_0/MSS_ADLIB_INST/U_42:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.100                        MSS01_0/MSS_ADLIB_INST/U_42:PIN3 (r)
               +     1.254          net: CoreAPB3_0_APBmslave0_PWRITE
  8.354                        LED_VERILOG_0/un1_color105_2:C (r)
               +     0.596          cell: ADLIB:AO1B
  8.950                        LED_VERILOG_0/un1_color105_2:Y (f)
               +     0.351          net: LED_VERILOG_0/un1_color105_2
  9.301                        LED_VERILOG_0/un1_color105_4:C (f)
               +     0.604          cell: ADLIB:OR3
  9.905                        LED_VERILOG_0/un1_color105_4:Y (f)
               +     0.369          net: LED_VERILOG_0/un1_color105_4
  10.274                       LED_VERILOG_0/color_142_e_0:C (f)
               +     0.568          cell: ADLIB:NOR3A
  10.842                       LED_VERILOG_0/color_142_e_0:Y (r)
               +     1.792          net: LED_VERILOG_0/color_46_e_0
  12.634                       LED_VERILOG_0/color_526_e:B (r)
               +     0.568          cell: ADLIB:NOR3B
  13.202                       LED_VERILOG_0/color_526_e:Y (r)
               +     5.667          net: LED_VERILOG_0/color_526_e
  18.869                       LED_VERILOG_0/color[521]:E (r)
                                    
  18.869                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.670          net: FAB_CLK
  15.300                       LED_VERILOG_0/color[521]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  14.905                       LED_VERILOG_0/color[521]:E
                                    
  14.905                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS01_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        MSS01_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS01_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: MSS01_0/GLA0
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

