Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Wed Apr 17 22:35:20 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.938
Frequency (MHz):            125.976
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                16.902
Frequency (MHz):            59.165
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.651
Max Clock-To-Out (ns):      12.126

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):            10.165
  Slack (ns):            2.062
  Arrival (ns):          13.720
  Required (ns):         15.782
  Setup (ns):            -2.227
  Minimum Period (ns):   7.938

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):            10.123
  Slack (ns):            2.100
  Arrival (ns):          13.678
  Required (ns):         15.778
  Setup (ns):            -2.223
  Minimum Period (ns):   7.900

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):            9.828
  Slack (ns):            2.395
  Arrival (ns):          13.383
  Required (ns):         15.778
  Setup (ns):            -2.223
  Minimum Period (ns):   7.605

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):            9.817
  Slack (ns):            2.411
  Arrival (ns):          13.372
  Required (ns):         15.783
  Setup (ns):            -2.228
  Minimum Period (ns):   7.589

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):            9.776
  Slack (ns):            2.454
  Arrival (ns):          13.331
  Required (ns):         15.785
  Setup (ns):            -2.230
  Minimum Period (ns):   7.546


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  data required time                             15.782
  data arrival time                          -   13.720
  slack                                          2.062
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     2.981          cell: ADLIB:MSS_APB_IP
  6.536                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: MSS01_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.659                        MSS01_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  6.748                        MSS01_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.549          net: MSS01_0_MSS_MASTER_APB_PSELx
  8.297                        CoreAPB3_0/CAPB3l0OI_1_0[1]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  8.901                        CoreAPB3_0/CAPB3l0OI_1_0[1]:Y (r)
               +     2.307          net: CoreAPB3_0/CAPB3l0OI_1_0[1]
  11.208                       CoreAPB3_0/CAPB3IIII/PRDATA_9:B (r)
               +     0.568          cell: ADLIB:NOR3C
  11.776                       CoreAPB3_0/CAPB3IIII/PRDATA_9:Y (r)
               +     1.425          net: MSS01_0_MSS_MASTER_APB_PRDATA[9]
  13.201                       MSS01_0/MSS_ADLIB_INST/U_39:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  13.277                       MSS01_0/MSS_ADLIB_INST/U_39:PIN6INT (r)
               +     0.443          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[9]INT_NET
  13.720                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9] (r)
                                    
  13.720                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.227          Library setup time: ADLIB:MSS_APB_IP
  15.782                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
                                    
  15.782                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  DistanceSensor_0/data[10]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):            3.586
  Slack (ns):            6.902
  Arrival (ns):          8.881
  Required (ns):         15.783
  Setup (ns):            -2.228

Path 2
  From:                  DistanceSensor_0/data[9]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):            3.451
  Slack (ns):            7.042
  Arrival (ns):          8.740
  Required (ns):         15.782
  Setup (ns):            -2.227

Path 3
  From:                  DistanceSensor_0/data[8]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):            3.422
  Slack (ns):            7.074
  Arrival (ns):          8.711
  Required (ns):         15.785
  Setup (ns):            -2.230

Path 4
  From:                  DistanceSensor_0/data[0]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            3.212
  Slack (ns):            7.263
  Arrival (ns):          8.507
  Required (ns):         15.770
  Setup (ns):            -2.215

Path 5
  From:                  DistanceSensor_0/data[6]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):            3.240
  Slack (ns):            7.286
  Arrival (ns):          8.524
  Required (ns):         15.810
  Setup (ns):            -2.255


Expanded Path 1
  From: DistanceSensor_0/data[10]:CLK
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  data required time                             15.783
  data arrival time                          -   8.881
  slack                                          6.902
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.665          net: FAB_CLK
  5.295                        DistanceSensor_0/data[10]:CLK (r)
               +     0.528          cell: ADLIB:DFN1E1
  5.823                        DistanceSensor_0/data[10]:Q (r)
               +     0.313          net: CoreAPB3_0_APBmslave1_PRDATA[10]
  6.136                        CoreAPB3_0/CAPB3IIII/PRDATA_10:C (r)
               +     0.683          cell: ADLIB:NOR3C
  6.819                        CoreAPB3_0/CAPB3IIII/PRDATA_10:Y (r)
               +     1.542          net: MSS01_0_MSS_MASTER_APB_PRDATA[10]
  8.361                        MSS01_0/MSS_ADLIB_INST/U_40:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  8.440                        MSS01_0/MSS_ADLIB_INST/U_40:PIN5INT (r)
               +     0.441          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[10]INT_NET
  8.881                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10] (r)
                                    
  8.881                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.228          Library setup time: ADLIB:MSS_APB_IP
  15.783                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
                                    
  15.783                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  LED_VERILOG_0/data_counter[5]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            16.362
  Slack (ns):            -6.902
  Arrival (ns):          21.611
  Required (ns):         14.709
  Setup (ns):            0.522
  Minimum Period (ns):   16.902

Path 2
  From:                  LED_VERILOG_0/data_counter[5]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            16.273
  Slack (ns):            -6.821
  Arrival (ns):          21.522
  Required (ns):         14.701
  Setup (ns):            0.522
  Minimum Period (ns):   16.821

Path 3
  From:                  LED_VERILOG_0/data_counter[4]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            16.229
  Slack (ns):            -6.768
  Arrival (ns):          21.477
  Required (ns):         14.709
  Setup (ns):            0.522
  Minimum Period (ns):   16.768

Path 4
  From:                  LED_VERILOG_0/data_counter[4]:CLK
  To:                    LED_VERILOG_0/data_counter[15]:D
  Delay (ns):            16.100
  Slack (ns):            -6.647
  Arrival (ns):          21.348
  Required (ns):         14.701
  Setup (ns):            0.522
  Minimum Period (ns):   16.647

Path 5
  From:                  LED_VERILOG_0/data_counter[5]:CLK
  To:                    LED_VERILOG_0/data_counter[18]:D
  Delay (ns):            15.911
  Slack (ns):            -6.419
  Arrival (ns):          21.160
  Required (ns):         14.741
  Setup (ns):            0.490
  Minimum Period (ns):   16.419


Expanded Path 1
  From: LED_VERILOG_0/data_counter[5]:CLK
  To: LED_VERILOG_0/data_counter[19]:D
  data required time                             14.709
  data arrival time                          -   21.611
  slack                                          -6.902
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.619          net: FAB_CLK
  5.249                        LED_VERILOG_0/data_counter[5]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.777                        LED_VERILOG_0/data_counter[5]:Q (r)
               +     0.403          net: LED_VERILOG_0/data_counter[5]
  6.180                        LED_VERILOG_0/data_counter_RNITBJM[5]:B (r)
               +     0.538          cell: ADLIB:OR2B
  6.718                        LED_VERILOG_0/data_counter_RNITBJM[5]:Y (f)
               +     0.296          net: LED_VERILOG_0/un1_data_counter_1lt5_1
  7.014                        LED_VERILOG_0/data_counter_RNIMJ6D1[3]:C (f)
               +     0.683          cell: ADLIB:OR3B
  7.697                        LED_VERILOG_0/data_counter_RNIMJ6D1[3]:Y (f)
               +     0.306          net: LED_VERILOG_0/un1_data_counter_1lto5
  8.003                        LED_VERILOG_0/data_counter_RNIRE3F2[0]:B (f)
               +     0.592          cell: ADLIB:OR2
  8.595                        LED_VERILOG_0/data_counter_RNIRE3F2[0]:Y (f)
               +     0.863          net: LED_VERILOG_0/un1_data_counterlt12
  9.458                        LED_VERILOG_0/data_counter_RNID6HS4[13]:B (f)
               +     0.821          cell: ADLIB:AOI1B
  10.279                       LED_VERILOG_0/data_counter_RNID6HS4[13]:Y (r)
               +     0.294          net: LED_VERILOG_0/data_counter_RNID6HS4[13]
  10.573                       LED_VERILOG_0/data_counter_RNIMPHP5[14]:A (r)
               +     0.331          cell: ADLIB:NOR2
  10.904                       LED_VERILOG_0/data_counter_RNIMPHP5[14]:Y (f)
               +     0.470          net: LED_VERILOG_0/N_2048_i_0
  11.374                       LED_VERILOG_0/pwm_counter_RNIOQN4F[3]:A (f)
               +     0.527          cell: ADLIB:MX2C
  11.901                       LED_VERILOG_0/pwm_counter_RNIOQN4F[3]:Y (r)
               +     0.590          net: LED_VERILOG_0/pwm_counter_RNIOQN4F[3]
  12.491                       LED_VERILOG_0/un1_data_counter_4_I_1:B (r)
               +     0.468          cell: ADLIB:NOR2A
  12.959                       LED_VERILOG_0/un1_data_counter_4_I_1:Y (f)
               +     0.875          net: LED_VERILOG_0/DWACT_ADD_CI_0_TMP[0]
  13.834                       LED_VERILOG_0/un1_data_counter_4_I_83:A (f)
               +     0.351          cell: ADLIB:NOR2B
  14.185                       LED_VERILOG_0/un1_data_counter_4_I_83:Y (f)
               +     0.477          net: LED_VERILOG_0/DWACT_ADD_CI_0_g_array_1[0]
  14.662                       LED_VERILOG_0/un1_data_counter_4_I_104:C (f)
               +     0.620          cell: ADLIB:NOR3C
  15.282                       LED_VERILOG_0/un1_data_counter_4_I_104:Y (f)
               +     1.131          net: LED_VERILOG_0/DWACT_ADD_CI_0_g_array_2[0]
  16.413                       LED_VERILOG_0/un1_data_counter_4_I_86:C (f)
               +     0.584          cell: ADLIB:NOR3C
  16.997                       LED_VERILOG_0/un1_data_counter_4_I_86:Y (f)
               +     0.786          net: LED_VERILOG_0/DWACT_ADD_CI_0_g_array_3[0]
  17.783                       LED_VERILOG_0/un1_data_counter_4_I_99:C (f)
               +     0.584          cell: ADLIB:NOR3C
  18.367                       LED_VERILOG_0/un1_data_counter_4_I_99:Y (f)
               +     0.415          net: LED_VERILOG_0/DWACT_ADD_CI_0_g_array_4[0]
  18.782                       LED_VERILOG_0/un1_data_counter_4_I_98:C (f)
               +     0.584          cell: ADLIB:NOR3C
  19.366                       LED_VERILOG_0/un1_data_counter_4_I_98:Y (f)
               +     0.351          net: LED_VERILOG_0/DWACT_ADD_CI_0_g_array_11_3[0]
  19.717                       LED_VERILOG_0/un1_data_counter_4_I_77:A (f)
               +     0.859          cell: ADLIB:AX1C
  20.576                       LED_VERILOG_0/un1_data_counter_4_I_77:Y (r)
               +     0.294          net: LED_VERILOG_0/I_77
  20.870                       LED_VERILOG_0/data_counter_RNO[19]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  21.315                       LED_VERILOG_0/data_counter_RNO[19]:Y (r)
               +     0.296          net: LED_VERILOG_0/data_counter_5[19]
  21.611                       LED_VERILOG_0/data_counter[19]:D (r)
                                    
  21.611                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.601          net: FAB_CLK
  15.231                       LED_VERILOG_0/data_counter[19]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.709                       LED_VERILOG_0/data_counter[19]:D
                                    
  14.709                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  echo
  To:                    DistanceSensor_0/echo_0:D
  Delay (ns):            2.030
  Slack (ns):
  Arrival (ns):          2.030
  Required (ns):
  Setup (ns):            0.522
  External Setup (ns):   -2.651


Expanded Path 1
  From: echo
  To: DistanceSensor_0/echo_0:D
  data required time                             N/C
  data arrival time                          -   2.030
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        echo (r)
               +     0.000          net: echo
  0.000                        echo_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        echo_pad/U0/U0:Y (r)
               +     0.000          net: echo_pad/U0/NET1
  0.967                        echo_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        echo_pad/U0/U1:Y (r)
               +     1.024          net: echo_c
  2.030                        DistanceSensor_0/echo_0:D (r)
                                    
  2.030                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.573          net: FAB_CLK
  N/C                          DistanceSensor_0/echo_0:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          DistanceSensor_0/echo_0:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  LED_VERILOG_0/LED:CLK
  To:                    LED
  Delay (ns):            6.888
  Slack (ns):
  Arrival (ns):          12.126
  Required (ns):
  Clock to Out (ns):     12.126

Path 2
  From:                  DistanceSensor_0/trigger:CLK
  To:                    trigger
  Delay (ns):            5.907
  Slack (ns):
  Arrival (ns):          11.140
  Required (ns):
  Clock to Out (ns):     11.140


Expanded Path 1
  From: LED_VERILOG_0/LED:CLK
  To: LED
  data required time                             N/C
  data arrival time                          -   12.126
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  5.238                        LED_VERILOG_0/LED:CLK (r)
               +     0.671          cell: ADLIB:DFN1E0
  5.909                        LED_VERILOG_0/LED:Q (f)
               +     2.436          net: LED_c
  8.345                        LED_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  8.875                        LED_pad/U0/U1:DOUT (f)
               +     0.000          net: LED_pad/U0/NET1
  8.875                        LED_pad/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  12.126                       LED_pad/U0/U0:PAD (f)
               +     0.000          net: LED
  12.126                       LED (f)
                                    
  12.126                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          LED (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[45]:E
  Delay (ns):            12.453
  Slack (ns):            -1.335
  Arrival (ns):          16.008
  Required (ns):         14.673
  Setup (ns):            0.554

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[33]:E
  Delay (ns):            12.413
  Slack (ns):            -1.274
  Arrival (ns):          15.968
  Required (ns):         14.694
  Setup (ns):            0.554

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[39]:E
  Delay (ns):            12.102
  Slack (ns):            -0.915
  Arrival (ns):          15.657
  Required (ns):         14.742
  Setup (ns):            0.554

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[43]:E
  Delay (ns):            12.055
  Slack (ns):            -0.862
  Arrival (ns):          15.610
  Required (ns):         14.748
  Setup (ns):            0.554

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[31]:E
  Delay (ns):            12.039
  Slack (ns):            -0.846
  Arrival (ns):          15.594
  Required (ns):         14.748
  Setup (ns):            0.554


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: LED_VERILOG_0/color[45]:E
  data required time                             14.673
  data arrival time                          -   16.008
  slack                                          -1.335
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.805          cell: ADLIB:MSS_APB_IP
  7.360                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.125          net: MSS01_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  7.485                        MSS01_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.571                        MSS01_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     1.478          net: MSS01_0_MSS_MASTER_APB_PADDR[8]
  9.049                        LED_VERILOG_0/color_write_0:B (r)
               +     0.351          cell: ADLIB:NOR2A
  9.400                        LED_VERILOG_0/color_write_0:Y (f)
               +     0.882          net: LED_VERILOG_0/color_write_0
  10.282                       LED_VERILOG_0/color_write:B (f)
               +     0.584          cell: ADLIB:NOR3C
  10.866                       LED_VERILOG_0/color_write:Y (f)
               +     1.907          net: LED_VERILOG_0/color_write
  12.773                       LED_VERILOG_0/color_234_e:B (f)
               +     0.552          cell: ADLIB:NOR3C
  13.325                       LED_VERILOG_0/color_234_e:Y (f)
               +     2.683          net: LED_VERILOG_0/color_234_e
  16.008                       LED_VERILOG_0/color[45]:E (f)
                                    
  16.008                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.597          net: FAB_CLK
  15.227                       LED_VERILOG_0/color[45]:CLK (r)
               -     0.554          Library setup time: ADLIB:DFN1E1
  14.673                       LED_VERILOG_0/color[45]:E
                                    
  14.673                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS01_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        MSS01_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS01_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: MSS01_0/GLA0
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

