Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Fri Apr 19 17:01:45 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         2.782
Min Clock-To-Out (ns):      6.148

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A

Clock Domain:               MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):            3.315
  Slack (ns):            1.932
  Arrival (ns):          5.872
  Required (ns):         3.940
  Hold (ns):             1.383

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):            3.764
  Slack (ns):            2.364
  Arrival (ns):          6.321
  Required (ns):         3.957
  Hold (ns):             1.400

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):            3.748
  Slack (ns):            2.365
  Arrival (ns):          6.305
  Required (ns):         3.940
  Hold (ns):             1.383

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):            3.842
  Slack (ns):            2.459
  Arrival (ns):          6.399
  Required (ns):         3.940
  Hold (ns):             1.383

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):            3.866
  Slack (ns):            2.482
  Arrival (ns):          6.423
  Required (ns):         3.941
  Hold (ns):             1.384


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  data arrival time                              5.872
  data required time                         -   3.940
  slack                                          1.932
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.391          cell: ADLIB:MSS_APB_IP
  3.948                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (f)
               +     0.079          net: MSS01_0/MSS_ADLIB_INST/MSSPSELINT_NET
  4.027                        MSS01_0/MSS_ADLIB_INST/U_42:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.069                        MSS01_0/MSS_ADLIB_INST/U_42:PIN1 (f)
               +     0.536          net: MSS01_0_MSS_MASTER_APB_PSELx
  4.605                        CoreAPB3_0/CAPB3l0OI_0_0[1]:A (f)
               +     0.224          cell: ADLIB:NOR2B
  4.829                        CoreAPB3_0/CAPB3l0OI_0_0[1]:Y (f)
               +     0.146          net: CoreAPB3_0/CAPB3l0OI_0_0[1]
  4.975                        CoreAPB3_0/CAPB3IIII/PRDATA_13:A (f)
               +     0.157          cell: ADLIB:NOR3C
  5.132                        CoreAPB3_0/CAPB3IIII/PRDATA_13:Y (f)
               +     0.492          net: MSS01_0_MSS_MASTER_APB_PRDATA[13]
  5.624                        MSS01_0/MSS_ADLIB_INST/U_41:PIN5 (f)
               +     0.046          cell: ADLIB:MSS_IF
  5.670                        MSS01_0/MSS_ADLIB_INST/U_41:PIN5INT (f)
               +     0.202          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[13]INT_NET
  5.872                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13] (f)
                                    
  5.872                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.383          Library hold time: ADLIB:MSS_APB_IP
  3.940                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
                                    
  3.940                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  DistanceSensor_0/data[15]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):            1.466
  Slack (ns):            1.364
  Arrival (ns):          5.321
  Required (ns):         3.957
  Hold (ns):             1.400

Path 2
  From:                  DistanceSensor_0/data[13]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):            1.475
  Slack (ns):            1.412
  Arrival (ns):          5.369
  Required (ns):         3.957
  Hold (ns):             1.400

Path 3
  From:                  DistanceSensor_0/data[5]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):            1.641
  Slack (ns):            1.545
  Arrival (ns):          5.498
  Required (ns):         3.953
  Hold (ns):             1.396

Path 4
  From:                  DistanceSensor_0/data[14]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):            1.639
  Slack (ns):            1.574
  Arrival (ns):          5.529
  Required (ns):         3.955
  Hold (ns):             1.398

Path 5
  From:                  DistanceSensor_0/data[8]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):            1.646
  Slack (ns):            1.580
  Arrival (ns):          5.536
  Required (ns):         3.956
  Hold (ns):             1.399


Expanded Path 1
  From: DistanceSensor_0/data[15]:CLK
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  data arrival time                              5.321
  data required time                         -   3.957
  slack                                          1.364
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.297          net: FAB_CLK
  3.855                        DistanceSensor_0/data[15]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.104                        DistanceSensor_0/data[15]:Q (r)
               +     0.146          net: CoreAPB3_0_APBmslave1_PRDATA[15]
  4.250                        CoreAPB3_0/CAPB3IIII/PRDATA_15:C (r)
               +     0.322          cell: ADLIB:NOR3C
  4.572                        CoreAPB3_0/CAPB3IIII/PRDATA_15:Y (r)
               +     0.496          net: MSS01_0_MSS_MASTER_APB_PRDATA[15]
  5.068                        MSS01_0/MSS_ADLIB_INST/U_41:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  5.104                        MSS01_0/MSS_ADLIB_INST/U_41:PIN6INT (r)
               +     0.217          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[15]INT_NET
  5.321                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15] (r)
                                    
  5.321                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  3.957                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
                                    
  3.957                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  DistanceSensor_0/data_buffer[31]:CLK
  To:                    DistanceSensor_0/data[31]:D
  Delay (ns):            0.428
  Slack (ns):            0.401
  Arrival (ns):          4.318
  Required (ns):         3.917
  Hold (ns):             0.000

Path 2
  From:                  DistanceSensor_0/data_buffer[28]:CLK
  To:                    DistanceSensor_0/data[28]:D
  Delay (ns):            0.447
  Slack (ns):            0.424
  Arrival (ns):          4.338
  Required (ns):         3.914
  Hold (ns):             0.000

Path 3
  From:                  DistanceSensor_0/data_buffer[29]:CLK
  To:                    DistanceSensor_0/data[29]:D
  Delay (ns):            0.449
  Slack (ns):            0.426
  Arrival (ns):          4.339
  Required (ns):         3.913
  Hold (ns):             0.000

Path 4
  From:                  DistanceSensor_0/data_buffer[30]:CLK
  To:                    DistanceSensor_0/data[30]:D
  Delay (ns):            0.449
  Slack (ns):            0.426
  Arrival (ns):          4.339
  Required (ns):         3.913
  Hold (ns):             0.000

Path 5
  From:                  DistanceSensor_0/data_buffer[5]:CLK
  To:                    DistanceSensor_0/data[5]:D
  Delay (ns):            0.421
  Slack (ns):            0.438
  Arrival (ns):          4.311
  Required (ns):         3.873
  Hold (ns):             0.000


Expanded Path 1
  From: DistanceSensor_0/data_buffer[31]:CLK
  To: DistanceSensor_0/data[31]:D
  data arrival time                              4.318
  data required time                         -   3.917
  slack                                          0.401
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.332          net: FAB_CLK
  3.890                        DistanceSensor_0/data_buffer[31]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.139                        DistanceSensor_0/data_buffer[31]:Q (r)
               +     0.179          net: DistanceSensor_0/data_buffer[31]
  4.318                        DistanceSensor_0/data[31]:D (r)
                                    
  4.318                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.359          net: FAB_CLK
  3.917                        DistanceSensor_0/data[31]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.917                        DistanceSensor_0/data[31]:D
                                    
  3.917                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  echo
  To:                    DistanceSensor_0/echo_0:D
  Delay (ns):            1.174
  Slack (ns):
  Arrival (ns):          1.174
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.782


Expanded Path 1
  From: echo
  To: DistanceSensor_0/echo_0:D
  data arrival time                              1.174
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        echo (f)
               +     0.000          net: echo
  0.000                        echo_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        echo_pad/U0/U0:Y (f)
               +     0.000          net: echo_pad/U0/NET1
  0.293                        echo_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        echo_pad/U0/U1:Y (f)
               +     0.864          net: echo_c
  1.174                        DistanceSensor_0/echo_0:D (f)
                                    
  1.174                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.398          net: FAB_CLK
  N/C                          DistanceSensor_0/echo_0:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          DistanceSensor_0/echo_0:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  DistanceSensor_0/trigger:CLK
  To:                    trigger
  Delay (ns):            2.280
  Slack (ns):
  Arrival (ns):          6.148
  Required (ns):
  Clock to Out (ns):     6.148

Path 2
  From:                  LED_VERILOG_0/LED:CLK
  To:                    LED
  Delay (ns):            3.037
  Slack (ns):
  Arrival (ns):          6.933
  Required (ns):
  Clock to Out (ns):     6.933


Expanded Path 1
  From: DistanceSensor_0/trigger:CLK
  To: trigger
  data arrival time                              6.148
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.310          net: FAB_CLK
  3.868                        DistanceSensor_0/trigger:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.117                        DistanceSensor_0/trigger:Q (r)
               +     0.655          net: trigger_c
  4.772                        trigger_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.029                        trigger_pad/U0/U1:DOUT (r)
               +     0.000          net: trigger_pad/U0/NET1
  5.029                        trigger_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.148                        trigger_pad/U0/U0:PAD (r)
               +     0.000          net: trigger
  6.148                        trigger (r)
                                    
  6.148                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          trigger (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[357]:D
  Delay (ns):            2.177
  Slack (ns):            0.834
  Arrival (ns):          4.734
  Required (ns):         3.900
  Hold (ns):             0.000

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[332]:D
  Delay (ns):            2.193
  Slack (ns):            0.850
  Arrival (ns):          4.750
  Required (ns):         3.900
  Hold (ns):             0.000

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[25]:D
  Delay (ns):            2.246
  Slack (ns):            0.863
  Arrival (ns):          4.803
  Required (ns):         3.940
  Hold (ns):             0.000

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[329]:D
  Delay (ns):            2.218
  Slack (ns):            0.868
  Arrival (ns):          4.775
  Required (ns):         3.907
  Hold (ns):             0.000

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[542]:D
  Delay (ns):            2.271
  Slack (ns):            0.895
  Arrival (ns):          4.828
  Required (ns):         3.933
  Hold (ns):             0.000


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: LED_VERILOG_0/color[357]:D
  data arrival time                              4.734
  data required time                         -   3.900
  slack                                          0.834
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.657          cell: ADLIB:MSS_APB_IP
  4.214                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[21] (f)
               +     0.079          net: MSS01_0/MSS_ADLIB_INST/MSSPWDATA[21]INT_NET
  4.293                        MSS01_0/MSS_ADLIB_INST/U_54:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.334                        MSS01_0/MSS_ADLIB_INST/U_54:PIN3 (f)
               +     0.400          net: CoreAPB3_0_APBmslave0_PWDATA[21]
  4.734                        LED_VERILOG_0/color[357]:D (f)
                                    
  4.734                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.342          net: FAB_CLK
  3.900                        LED_VERILOG_0/color[357]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.900                        LED_VERILOG_0/color[357]:D
                                    
  3.900                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    3.700


Expanded Path 1
  From: MSS_RESET_N
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS01_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        MSS01_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: MSS01_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: MSS01_0/GLA0
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

