********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Tue Apr 23 02:11:40 2019
Design Name: TOP  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    748               Net   : FAB_CLK
                      Driver: MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    66                Net   : LED_VERILOG_0/bit_counter[3]
                      Driver: LED_VERILOG_0/bit_counter_RNIIAC2[3]/U_CLKSRC/U_GL
    134               Net   : LED_VERILOG_0/bit_counter[4]
                      Driver: LED_VERILOG_0/bit_counter_RNIJBC2[4]/U_CLKSRC/U_GL
    254               Net   : LED_VERILOG_0/bit_counter[5]
                      Driver: LED_VERILOG_0/bit_counter_RNIKCC2[5]/U_CLKSRC/U_GL




