Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Wed Apr 17 19:06:26 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.457
Min Clock-To-Out (ns):      6.122

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A

Clock Domain:               MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            3.112
  Slack (ns):            1.735
  Arrival (ns):          5.669
  Required (ns):         3.934
  Hold (ns):             1.377

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):            3.428
  Slack (ns):            2.048
  Arrival (ns):          5.985
  Required (ns):         3.937
  Hold (ns):             1.380

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            3.471
  Slack (ns):            2.094
  Arrival (ns):          6.028
  Required (ns):         3.934
  Hold (ns):             1.377

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):            3.519
  Slack (ns):            2.140
  Arrival (ns):          6.076
  Required (ns):         3.936
  Hold (ns):             1.379

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):            3.551
  Slack (ns):            2.171
  Arrival (ns):          6.108
  Required (ns):         3.937
  Hold (ns):             1.380


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.669
  data required time                         -   3.934
  slack                                          1.735
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.792          cell: ADLIB:MSS_APB_IP
  4.349                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (r)
               +     0.060          net: MSS01_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  4.409                        MSS01_0/MSS_ADLIB_INST/U_33:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.454                        MSS01_0/MSS_ADLIB_INST/U_33:PIN2 (r)
               +     0.243          net: MSS01_0_MSS_MASTER_APB_PADDR[10]
  4.697                        CoreAPB3_0/CAPB3l0OI_1_0[1]:B (r)
               +     0.157          cell: ADLIB:NOR3A
  4.854                        CoreAPB3_0/CAPB3l0OI_1_0[1]:Y (f)
               +     0.169          net: CoreAPB3_0/CAPB3l0OI_1_0[1]
  5.023                        CoreAPB3_0/CAPB3IIII/PRDATA_0:B (f)
               +     0.263          cell: ADLIB:NOR3C
  5.286                        CoreAPB3_0/CAPB3IIII/PRDATA_0:Y (f)
               +     0.140          net: MSS01_0_MSS_MASTER_APB_PRDATA[0]
  5.426                        MSS01_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  5.470                        MSS01_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.669                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  5.669                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.377          Library hold time: ADLIB:MSS_APB_IP
  3.934                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.934                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  DistanceSensor_0/data[16]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):            1.127
  Slack (ns):            1.033
  Arrival (ns):          4.992
  Required (ns):         3.959
  Hold (ns):             1.402

Path 2
  From:                  DistanceSensor_0/data[25]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):            1.128
  Slack (ns):            1.037
  Arrival (ns):          4.993
  Required (ns):         3.956
  Hold (ns):             1.399

Path 3
  From:                  DistanceSensor_0/data[22]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):            1.128
  Slack (ns):            1.037
  Arrival (ns):          4.993
  Required (ns):         3.956
  Hold (ns):             1.399

Path 4
  From:                  DistanceSensor_0/data[2]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            1.128
  Slack (ns):            1.037
  Arrival (ns):          4.987
  Required (ns):         3.950
  Hold (ns):             1.393

Path 5
  From:                  DistanceSensor_0/data[9]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):            1.134
  Slack (ns):            1.038
  Arrival (ns):          4.993
  Required (ns):         3.955
  Hold (ns):             1.398


Expanded Path 1
  From: DistanceSensor_0/data[16]:CLK
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  data arrival time                              4.992
  data required time                         -   3.959
  slack                                          1.033
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  3.865                        DistanceSensor_0/data[16]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.114                        DistanceSensor_0/data[16]:Q (r)
               +     0.167          net: CoreAPB3_0_APBmslave1_PRDATA[16]
  4.281                        CoreAPB3_0/CAPB3IIII/PRDATA_16:C (r)
               +     0.322          cell: ADLIB:NOR3C
  4.603                        CoreAPB3_0/CAPB3IIII/PRDATA_16:Y (r)
               +     0.136          net: MSS01_0_MSS_MASTER_APB_PRDATA[16]
  4.739                        MSS01_0/MSS_ADLIB_INST/U_53:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.776                        MSS01_0/MSS_ADLIB_INST/U_53:PIN5INT (r)
               +     0.216          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[16]INT_NET
  4.992                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16] (r)
                                    
  4.992                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.402          Library hold time: ADLIB:MSS_APB_IP
  3.959                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
                                    
  3.959                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  DistanceSensor_0/data_buffer[4]:CLK
  To:                    DistanceSensor_0/data[4]:D
  Delay (ns):            0.447
  Slack (ns):            0.428
  Arrival (ns):          4.320
  Required (ns):         3.892
  Hold (ns):             0.000

Path 2
  From:                  DistanceSensor_0/data_buffer[3]:CLK
  To:                    DistanceSensor_0/data[3]:D
  Delay (ns):            0.449
  Slack (ns):            0.428
  Arrival (ns):          4.293
  Required (ns):         3.865
  Hold (ns):             0.000

Path 3
  From:                  DistanceSensor_0/data_buffer[11]:CLK
  To:                    DistanceSensor_0/data[11]:D
  Delay (ns):            0.449
  Slack (ns):            0.430
  Arrival (ns):          4.318
  Required (ns):         3.888
  Hold (ns):             0.000

Path 4
  From:                  DistanceSensor_0/data_buffer[23]:CLK
  To:                    DistanceSensor_0/data[23]:D
  Delay (ns):            0.449
  Slack (ns):            0.438
  Arrival (ns):          4.311
  Required (ns):         3.873
  Hold (ns):             0.000

Path 5
  From:                  DistanceSensor_0/data_buffer[8]:CLK
  To:                    DistanceSensor_0/data[8]:D
  Delay (ns):            0.650
  Slack (ns):            0.643
  Arrival (ns):          4.532
  Required (ns):         3.889
  Hold (ns):             0.000


Expanded Path 1
  From: DistanceSensor_0/data_buffer[4]:CLK
  To: DistanceSensor_0/data[4]:D
  data arrival time                              4.320
  data required time                         -   3.892
  slack                                          0.428
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  3.873                        DistanceSensor_0/data_buffer[4]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.122                        DistanceSensor_0/data_buffer[4]:Q (r)
               +     0.198          net: DistanceSensor_0/data_buffer[4]
  4.320                        DistanceSensor_0/data[4]:D (r)
                                    
  4.320                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.334          net: FAB_CLK
  3.892                        DistanceSensor_0/data[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.892                        DistanceSensor_0/data[4]:D
                                    
  3.892                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  echo
  To:                    DistanceSensor_0/echo_0:D
  Delay (ns):            0.461
  Slack (ns):
  Arrival (ns):          0.461
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    3.457


Expanded Path 1
  From: echo
  To: DistanceSensor_0/echo_0:D
  data arrival time                              0.461
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        echo (f)
               +     0.000          net: echo
  0.000                        echo_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        echo_pad/U0/U0:Y (f)
               +     0.000          net: echo_pad/U0/NET1
  0.293                        echo_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        echo_pad/U0/U1:Y (f)
               +     0.151          net: echo_c
  0.461                        DistanceSensor_0/echo_0:D (f)
                                    
  0.461                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.360          net: FAB_CLK
  N/C                          DistanceSensor_0/echo_0:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          DistanceSensor_0/echo_0:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  DistanceSensor_0/trigger:CLK
  To:                    trigger
  Delay (ns):            2.268
  Slack (ns):
  Arrival (ns):          6.122
  Required (ns):
  Clock to Out (ns):     6.122

Path 2
  From:                  LED_VERILOG_0/LED:CLK
  To:                    LED
  Delay (ns):            2.597
  Slack (ns):
  Arrival (ns):          6.451
  Required (ns):
  Clock to Out (ns):     6.451


Expanded Path 1
  From: DistanceSensor_0/trigger:CLK
  To: trigger
  data arrival time                              6.122
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.296          net: FAB_CLK
  3.854                        DistanceSensor_0/trigger:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.103                        DistanceSensor_0/trigger:Q (r)
               +     0.643          net: trigger_c
  4.746                        trigger_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.003                        trigger_pad/U0/U1:DOUT (r)
               +     0.000          net: trigger_pad/U0/NET1
  5.003                        trigger_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.122                        trigger_pad/U0/U0:PAD (r)
               +     0.000          net: trigger
  6.122                        trigger (r)
                                    
  6.122                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          trigger (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[13]:D
  Delay (ns):            2.188
  Slack (ns):            0.857
  Arrival (ns):          4.745
  Required (ns):         3.888
  Hold (ns):             0.000

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[87]:D
  Delay (ns):            2.328
  Slack (ns):            0.952
  Arrival (ns):          4.885
  Required (ns):         3.933
  Hold (ns):             0.000

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[10]:D
  Delay (ns):            2.309
  Slack (ns):            0.977
  Arrival (ns):          4.866
  Required (ns):         3.889
  Hold (ns):             0.000

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[173]:D
  Delay (ns):            2.341
  Slack (ns):            1.007
  Arrival (ns):          4.898
  Required (ns):         3.891
  Hold (ns):             0.000

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[0]:D
  Delay (ns):            2.381
  Slack (ns):            1.050
  Arrival (ns):          4.938
  Required (ns):         3.888
  Hold (ns):             0.000


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: LED_VERILOG_0/color[13]:D
  data arrival time                              4.745
  data required time                         -   3.888
  slack                                          0.857
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.618          cell: ADLIB:MSS_APB_IP
  4.175                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[13] (f)
               +     0.079          net: MSS01_0/MSS_ADLIB_INST/MSSPWDATA[13]INT_NET
  4.254                        MSS01_0/MSS_ADLIB_INST/U_41:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.296                        MSS01_0/MSS_ADLIB_INST/U_41:PIN1 (f)
               +     0.449          net: CoreAPB3_0_APBmslave0_PWDATA[13]
  4.745                        LED_VERILOG_0/color[13]:D (f)
                                    
  4.745                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.330          net: FAB_CLK
  3.888                        LED_VERILOG_0/color[13]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.888                        LED_VERILOG_0/color[13]:D
                                    
  3.888                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    3.700


Expanded Path 1
  From: MSS_RESET_N
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS01_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        MSS01_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: MSS01_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: MSS01_0/GLA0
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

