********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Thu Apr 18 20:05:03 2019
Design Name: TOP  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    129               Net   : CoreAPB3_0_APBmslave0_PADDR[4]
                      Driver: MSS01_0/MSS_ADLIB_INST_RNIS4O6/U_CLKSRC/U_GL
    380               Net   : FAB_CLK
                      Driver: MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    129               Net   : LED_VERILOG_0/bit_counter[7]
                      Driver: LED_VERILOG_0/bit_counter_RNIMEC2[7]/U_CLKSRC/U_GL
    256               Net   : LED_VERILOG_0/un1_color105_4_RNI8V0P1_0
                      Driver: LED_VERILOG_0/un1_color105_4_RNI8V0P1_0/U_CLKSRC/U_GL




