Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Mon Apr 22 16:59:41 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.436
Frequency (MHz):            105.977
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                16.471
Frequency (MHz):            60.713
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -0.425
Max Clock-To-Out (ns):      12.263

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):            11.664
  Slack (ns):            0.564
  Arrival (ns):          15.219
  Required (ns):         15.783
  Setup (ns):            -2.228
  Minimum Period (ns):   9.436

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):            11.634
  Slack (ns):            0.600
  Arrival (ns):          15.189
  Required (ns):         15.789
  Setup (ns):            -2.234
  Minimum Period (ns):   9.400

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):            11.319
  Slack (ns):            0.904
  Arrival (ns):          14.874
  Required (ns):         15.778
  Setup (ns):            -2.223
  Minimum Period (ns):   9.096

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):            11.281
  Slack (ns):            0.946
  Arrival (ns):          14.836
  Required (ns):         15.782
  Setup (ns):            -2.227
  Minimum Period (ns):   9.054

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):            11.248
  Slack (ns):            0.979
  Arrival (ns):          14.803
  Required (ns):         15.782
  Setup (ns):            -2.227
  Minimum Period (ns):   9.021


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  data required time                             15.783
  data arrival time                          -   15.219
  slack                                          0.564
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.586          cell: ADLIB:MSS_APB_IP
  7.141                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (f)
               +     0.157          net: MSS01_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  7.298                        MSS01_0/MSS_ADLIB_INST/U_33:PIN3INT (f)
               +     0.086          cell: ADLIB:MSS_IF
  7.384                        MSS01_0/MSS_ADLIB_INST/U_33:PIN3 (f)
               +     0.324          net: MSS01_0_MSS_MASTER_APB_PADDR[11]
  7.708                        CoreAPB3_0/CAPB3l0OI_2[0]:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.296                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     1.437          net: CoreAPB3_0_APBmslave0_PSELx_2
  9.733                        CoreAPB3_0/CAPB3IIII/CAPB3O1I27_1_0:C (r)
               +     0.362          cell: ADLIB:OA1A
  10.095                       CoreAPB3_0/CAPB3IIII/CAPB3O1I27_1_0:Y (r)
               +     2.156          net: CoreAPB3_0/CAPB3IIII/CAPB3O1I27_1_0
  12.251                       CoreAPB3_0/CAPB3IIII/PRDATA_10:A (r)
               +     0.478          cell: ADLIB:NOR3C
  12.729                       CoreAPB3_0/CAPB3IIII/PRDATA_10:Y (r)
               +     1.970          net: MSS01_0_MSS_MASTER_APB_PRDATA[10]
  14.699                       MSS01_0/MSS_ADLIB_INST/U_40:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  14.778                       MSS01_0/MSS_ADLIB_INST/U_40:PIN5INT (r)
               +     0.441          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[10]INT_NET
  15.219                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10] (r)
                                    
  15.219                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.228          Library setup time: ADLIB:MSS_APB_IP
  15.783                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
                                    
  15.783                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  DistanceSensor_0/data[16]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):            4.967
  Slack (ns):            5.552
  Arrival (ns):          10.263
  Required (ns):         15.815
  Setup (ns):            -2.260

Path 2
  From:                  DistanceSensor_0/data[29]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):            4.236
  Slack (ns):            6.270
  Arrival (ns):          9.508
  Required (ns):         15.778
  Setup (ns):            -2.223

Path 3
  From:                  DistanceSensor_0/data[17]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):            4.168
  Slack (ns):            6.317
  Arrival (ns):          9.470
  Required (ns):         15.787
  Setup (ns):            -2.232

Path 4
  From:                  DistanceSensor_0/data[9]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):            4.169
  Slack (ns):            6.317
  Arrival (ns):          9.465
  Required (ns):         15.782
  Setup (ns):            -2.227

Path 5
  From:                  DistanceSensor_0/data[10]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):            3.997
  Slack (ns):            6.467
  Arrival (ns):          9.316
  Required (ns):         15.783
  Setup (ns):            -2.228


Expanded Path 1
  From: DistanceSensor_0/data[16]:CLK
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  data required time                             15.815
  data arrival time                          -   10.263
  slack                                          5.552
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.666          net: FAB_CLK
  5.296                        DistanceSensor_0/data[16]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.967                        DistanceSensor_0/data[16]:Q (f)
               +     1.336          net: CoreAPB3_0_APBmslave1_PRDATA[16]
  7.303                        CoreAPB3_0/CAPB3IIII/PRDATA_16:C (f)
               +     0.620          cell: ADLIB:NOR3C
  7.923                        CoreAPB3_0/CAPB3IIII/PRDATA_16:Y (f)
               +     1.835          net: MSS01_0_MSS_MASTER_APB_PRDATA[16]
  9.758                        MSS01_0/MSS_ADLIB_INST/U_53:PIN5 (f)
               +     0.095          cell: ADLIB:MSS_IF
  9.853                        MSS01_0/MSS_ADLIB_INST/U_53:PIN5INT (f)
               +     0.410          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[16]INT_NET
  10.263                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16] (f)
                                    
  10.263                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.260          Library setup time: ADLIB:MSS_APB_IP
  15.815                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
                                    
  15.815                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                  Switch_0_0/INT0:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):            1.820
  Slack (ns):            6.464
  Arrival (ns):          7.152
  Required (ns):         13.616
  Setup (ns):            -0.061

Path 2
  From:                  Switch_0_0/INT1:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):            1.699
  Slack (ns):            6.622
  Arrival (ns):          7.001
  Required (ns):         13.623
  Setup (ns):            -0.068


Expanded Path 1
  From: Switch_0_0/INT0:CLK
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data required time                             13.616
  data arrival time                          -   7.152
  slack                                          6.464
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.702          net: FAB_CLK
  5.332                        Switch_0_0/INT0:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.860                        Switch_0_0/INT0:Q (r)
               +     1.076          net: Switch_0_0_INT0
  6.936                        MSS01_0/MSS_ADLIB_INST/U_20:PIN5 (r)
               +     0.216          cell: ADLIB:MSS_IF
  7.152                        MSS01_0/MSS_ADLIB_INST/U_20:PIN5INT (r)
               +     0.000          net: MSS01_0/MSS_ADLIB_INST/GPI[0]INT_NET
  7.152                        MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[0] (r)
                                    
  7.152                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_pclk1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  13.555
               -    -0.061          Library setup time: ADLIB:MSS_APB_IP
  13.616                       MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[0]
                                    
  13.616                       data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  LED_VERILOG_0/bit_counter[5]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            16.057
  Slack (ns):            -6.471
  Arrival (ns):          21.276
  Required (ns):         14.805
  Setup (ns):            0.490
  Minimum Period (ns):   16.471

Path 2
  From:                  LED_VERILOG_0/bit_counter[4]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            15.849
  Slack (ns):            -6.263
  Arrival (ns):          21.068
  Required (ns):         14.805
  Setup (ns):            0.490
  Minimum Period (ns):   16.263

Path 3
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            15.657
  Slack (ns):            -6.162
  Arrival (ns):          20.909
  Required (ns):         14.747
  Setup (ns):            0.522
  Minimum Period (ns):   16.162

Path 4
  From:                  LED_VERILOG_0/bit_counter[9]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            15.557
  Slack (ns):            -6.052
  Arrival (ns):          20.857
  Required (ns):         14.805
  Setup (ns):            0.490
  Minimum Period (ns):   16.052

Path 5
  From:                  LED_VERILOG_0/data_counter[2]:CLK
  To:                    LED_VERILOG_0/data_counter[19]:D
  Delay (ns):            15.504
  Slack (ns):            -5.997
  Arrival (ns):          20.744
  Required (ns):         14.747
  Setup (ns):            0.522
  Minimum Period (ns):   15.997


Expanded Path 1
  From: LED_VERILOG_0/bit_counter[5]:CLK
  To: LED_VERILOG_0/LED:D
  data required time                             14.805
  data arrival time                          -   21.276
  slack                                          -6.471
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.589          net: FAB_CLK
  5.219                        LED_VERILOG_0/bit_counter[5]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E0
  5.890                        LED_VERILOG_0/bit_counter[5]:Q (f)
               +     0.306          net: LED_VERILOG_0/bit_counter_0[5]
  6.196                        LED_VERILOG_0/bit_counter_RNIKCC2[5]/U_CLKSRC:A (f)
               +     0.834          cell: ADLIB:CLKSRC
  7.030                        LED_VERILOG_0/bit_counter_RNIKCC2[5]/U_CLKSRC:Y (f)
               +     0.617          net: LED_VERILOG_0/bit_counter[5]
  7.647                        LED_VERILOG_0/LED_RNO_472:S (f)
               +     0.437          cell: ADLIB:MX2
  8.084                        LED_VERILOG_0/LED_RNO_472:Y (r)
               +     0.320          net: LED_VERILOG_0/N_1947
  8.404                        LED_VERILOG_0/LED_RNO_238:B (r)
               +     0.533          cell: ADLIB:MX2
  8.937                        LED_VERILOG_0/LED_RNO_238:Y (r)
               +     0.320          net: LED_VERILOG_0/N_1948
  9.257                        LED_VERILOG_0/LED_RNO_121:B (r)
               +     0.533          cell: ADLIB:MX2
  9.790                        LED_VERILOG_0/LED_RNO_121:Y (r)
               +     1.032          net: LED_VERILOG_0/N_1949
  10.822                       LED_VERILOG_0/LED_RNO_63:A (r)
               +     0.517          cell: ADLIB:MX2
  11.339                       LED_VERILOG_0/LED_RNO_63:Y (r)
               +     1.160          net: LED_VERILOG_0/N_1957
  12.499                       LED_VERILOG_0/LED_RNO_34:A (r)
               +     0.517          cell: ADLIB:MX2
  13.016                       LED_VERILOG_0/LED_RNO_34:Y (r)
               +     1.113          net: LED_VERILOG_0/N_1973
  14.129                       LED_VERILOG_0/LED_RNO_19:B (r)
               +     0.533          cell: ADLIB:MX2
  14.662                       LED_VERILOG_0/LED_RNO_19:Y (r)
               +     0.968          net: LED_VERILOG_0/N_3546
  15.630                       LED_VERILOG_0/LED_RNO_12:A (r)
               +     0.517          cell: ADLIB:MX2
  16.147                       LED_VERILOG_0/LED_RNO_12:Y (r)
               +     0.855          net: LED_VERILOG_0/N_2062
  17.002                       LED_VERILOG_0/LED_RNO_8:B (r)
               +     0.533          cell: ADLIB:MX2
  17.535                       LED_VERILOG_0/LED_RNO_8:Y (r)
               +     1.119          net: LED_VERILOG_0/N_2063
  18.654                       LED_VERILOG_0/LED_RNO_4:B (r)
               +     0.533          cell: ADLIB:MX2
  19.187                       LED_VERILOG_0/LED_RNO_4:Y (r)
               +     0.294          net: LED_VERILOG_0/color_pmux
  19.481                       LED_VERILOG_0/LED_RNO_1:C (r)
               +     0.362          cell: ADLIB:AOI1B
  19.843                       LED_VERILOG_0/LED_RNO_1:Y (r)
               +     0.306          net: LED_VERILOG_0/LED_0_sqmuxa
  20.149                       LED_VERILOG_0/LED_RNO:B (r)
               +     0.821          cell: ADLIB:OA1A
  20.970                       LED_VERILOG_0/LED_RNO:Y (r)
               +     0.306          net: LED_VERILOG_0/LED_1_sqmuxa
  21.276                       LED_VERILOG_0/LED:D (r)
                                    
  21.276                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.665          net: FAB_CLK
  15.295                       LED_VERILOG_0/LED:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E1
  14.805                       LED_VERILOG_0/LED:D
                                    
  14.805                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  SW0
  To:                    Switch_0_0/b0/sync[0]:D
  Delay (ns):            4.370
  Slack (ns):
  Arrival (ns):          4.370
  Required (ns):
  Setup (ns):            0.522
  External Setup (ns):   -0.425

Path 2
  From:                  SW1
  To:                    Switch_0_0/b1/sync[0]:D
  Delay (ns):            3.878
  Slack (ns):
  Arrival (ns):          3.878
  Required (ns):
  Setup (ns):            0.522
  External Setup (ns):   -0.803

Path 3
  From:                  echo
  To:                    DistanceSensor_0/echo_0:D
  Delay (ns):            2.977
  Slack (ns):
  Arrival (ns):          2.977
  Required (ns):
  Setup (ns):            0.522
  External Setup (ns):   -1.797


Expanded Path 1
  From: SW0
  To: Switch_0_0/b0/sync[0]:D
  data required time                             N/C
  data arrival time                          -   4.370
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SW0 (r)
               +     0.000          net: SW0
  0.000                        SW0_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        SW0_pad/U0/U0:Y (r)
               +     0.000          net: SW0_pad/U0/NET1
  0.935                        SW0_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.974                        SW0_pad/U0/U1:Y (r)
               +     2.676          net: SW0_c
  3.650                        Switch_0_0/b0/sync_RNO[0]:A (r)
               +     0.424          cell: ADLIB:INV
  4.074                        Switch_0_0/b0/sync_RNO[0]:Y (f)
               +     0.296          net: Switch_0_0/b0/SW0_c_i
  4.370                        Switch_0_0/b0/sync[0]:D (f)
                                    
  4.370                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.687          net: FAB_CLK
  N/C                          Switch_0_0/b0/sync[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          Switch_0_0/b0/sync[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  LED_VERILOG_0/LED:CLK
  To:                    LED
  Delay (ns):            6.968
  Slack (ns):
  Arrival (ns):          12.263
  Required (ns):
  Clock to Out (ns):     12.263

Path 2
  From:                  DistanceSensor_0/trigger:CLK
  To:                    trigger
  Delay (ns):            6.258
  Slack (ns):
  Arrival (ns):          11.560
  Required (ns):
  Clock to Out (ns):     11.560


Expanded Path 1
  From: LED_VERILOG_0/LED:CLK
  To: LED
  data required time                             N/C
  data arrival time                          -   12.263
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.665          net: FAB_CLK
  5.295                        LED_VERILOG_0/LED:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.966                        LED_VERILOG_0/LED:Q (f)
               +     2.516          net: LED_c
  8.482                        LED_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  9.012                        LED_pad/U0/U1:DOUT (f)
               +     0.000          net: LED_pad/U0/NET1
  9.012                        LED_pad/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  12.263                       LED_pad/U0/U0:PAD (f)
               +     0.000          net: LED
  12.263                       LED (f)
                                    
  12.263                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          LED (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    Switch_0_0/INT1:D
  Delay (ns):            6.226
  Slack (ns):            4.999
  Arrival (ns):          9.781
  Required (ns):         14.780
  Setup (ns):            0.522

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    Switch_0_0/INT0:D
  Delay (ns):            6.089
  Slack (ns):            5.198
  Arrival (ns):          9.644
  Required (ns):         14.842
  Setup (ns):            0.490


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: Switch_0_0/INT1:D
  data required time                             14.780
  data arrival time                          -   9.781
  slack                                          4.999
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: MSS01_0/GLA0
  3.555                        MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        MSS01_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: MSS01_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        MSS01_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        MSS01_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.636          net: MSS01_0_M2F_RESET_N
  9.040                        Switch_0_0/INT1_RNO:A (r)
               +     0.445          cell: ADLIB:NOR2B
  9.485                        Switch_0_0/INT1_RNO:Y (r)
               +     0.296          net: Switch_0_0/INT1_RNO
  9.781                        Switch_0_0/INT1:D (r)
                                    
  9.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.672          net: FAB_CLK
  15.302                       Switch_0_0/INT1:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.780                       Switch_0_0/INT1:D
                                    
  14.780                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[547]:E
  Delay (ns):            13.834
  Slack (ns):            -2.448
  Arrival (ns):          17.389
  Required (ns):         14.941
  Setup (ns):            0.395

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[544]:E
  Delay (ns):            13.389
  Slack (ns):            -2.039
  Arrival (ns):          16.944
  Required (ns):         14.905
  Setup (ns):            0.395

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[195]:E
  Delay (ns):            13.341
  Slack (ns):            -1.989
  Arrival (ns):          16.896
  Required (ns):         14.907
  Setup (ns):            0.395

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[204]:E
  Delay (ns):            13.370
  Slack (ns):            -1.979
  Arrival (ns):          16.925
  Required (ns):         14.946
  Setup (ns):            0.395

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[345]:E
  Delay (ns):            13.285
  Slack (ns):            -1.938
  Arrival (ns):          16.840
  Required (ns):         14.902
  Setup (ns):            0.395


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: LED_VERILOG_0/color[547]:E
  data required time                             14.941
  data arrival time                          -   17.389
  slack                                          -2.448
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.334          cell: ADLIB:MSS_APB_IP
  6.889                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPWRITE (r)
               +     0.125          net: MSS01_0/MSS_ADLIB_INST/MSSPWRITEINT_NET
  7.014                        MSS01_0/MSS_ADLIB_INST/U_42:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.100                        MSS01_0/MSS_ADLIB_INST/U_42:PIN3 (r)
               +     1.254          net: CoreAPB3_0_APBmslave0_PWRITE
  8.354                        LED_VERILOG_0/un1_color105_2:C (r)
               +     0.596          cell: ADLIB:AO1B
  8.950                        LED_VERILOG_0/un1_color105_2:Y (f)
               +     0.306          net: LED_VERILOG_0/un1_color105_2
  9.256                        LED_VERILOG_0/un1_color105_4:C (f)
               +     0.604          cell: ADLIB:OR3
  9.860                        LED_VERILOG_0/un1_color105_4:Y (f)
               +     0.369          net: LED_VERILOG_0/un1_color105_4
  10.229                       LED_VERILOG_0/color_118_e_0:B (f)
               +     0.568          cell: ADLIB:NOR3
  10.797                       LED_VERILOG_0/color_118_e_0:Y (r)
               +     1.277          net: LED_VERILOG_0/color_22_e_0
  12.074                       LED_VERILOG_0/color_550_e:C (r)
               +     0.606          cell: ADLIB:NOR3C
  12.680                       LED_VERILOG_0/color_550_e:Y (r)
               +     4.709          net: LED_VERILOG_0/color_550_e
  17.389                       LED_VERILOG_0/color[547]:E (r)
                                    
  17.389                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.706          net: FAB_CLK
  15.336                       LED_VERILOG_0/color[547]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  14.941                       LED_VERILOG_0/color[547]:E
                                    
  14.941                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS01_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        MSS01_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS01_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: MSS01_0/GLA0
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

