Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Tue Apr 23 02:11:48 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         2.591
Min Clock-To-Out (ns):      6.298

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A

Clock Domain:               MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):            3.860
  Slack (ns):            2.477
  Arrival (ns):          6.417
  Required (ns):         3.940
  Hold (ns):             1.383

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):            3.867
  Slack (ns):            2.484
  Arrival (ns):          6.424
  Required (ns):         3.940
  Hold (ns):             1.383

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):            3.989
  Slack (ns):            2.608
  Arrival (ns):          6.546
  Required (ns):         3.938
  Hold (ns):             1.381

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):            4.005
  Slack (ns):            2.621
  Arrival (ns):          6.562
  Required (ns):         3.941
  Hold (ns):             1.384

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):            4.072
  Slack (ns):            2.689
  Arrival (ns):          6.629
  Required (ns):         3.940
  Hold (ns):             1.383


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  data arrival time                              6.417
  data required time                         -   3.940
  slack                                          2.477
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.677          cell: ADLIB:MSS_APB_IP
  4.234                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: MSS01_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.294                        MSS01_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.336                        MSS01_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.591          net: MSS01_0_MSS_MASTER_APB_PADDR[9]
  4.927                        CoreAPB3_0/CAPB3IIII/CAPB3O1I27_2:C (r)
               +     0.157          cell: ADLIB:NOR3B
  5.084                        CoreAPB3_0/CAPB3IIII/CAPB3O1I27_2:Y (f)
               +     0.178          net: CoreAPB3_0/CAPB3IIII/CAPB3O1I27_2
  5.262                        CoreAPB3_0/CAPB3IIII/PRDATA_28:B (f)
               +     0.263          cell: ADLIB:NOR3C
  5.525                        CoreAPB3_0/CAPB3IIII/PRDATA_28:Y (f)
               +     0.638          net: MSS01_0_MSS_MASTER_APB_PRDATA[28]
  6.163                        MSS01_0/MSS_ADLIB_INST/U_57:PIN5 (f)
               +     0.046          cell: ADLIB:MSS_IF
  6.209                        MSS01_0/MSS_ADLIB_INST/U_57:PIN5INT (f)
               +     0.208          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[28]INT_NET
  6.417                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28] (f)
                                    
  6.417                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.383          Library hold time: ADLIB:MSS_APB_IP
  3.940                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
                                    
  3.940                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  DistanceSensor_0/data[7]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):            1.455
  Slack (ns):            1.396
  Arrival (ns):          5.351
  Required (ns):         3.955
  Hold (ns):             1.398

Path 2
  From:                  DistanceSensor_0/data[8]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):            1.529
  Slack (ns):            1.430
  Arrival (ns):          5.386
  Required (ns):         3.956
  Hold (ns):             1.399

Path 3
  From:                  DistanceSensor_0/data[15]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):            1.531
  Slack (ns):            1.470
  Arrival (ns):          5.427
  Required (ns):         3.957
  Hold (ns):             1.400

Path 4
  From:                  DistanceSensor_0/data[2]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            1.539
  Slack (ns):            1.485
  Arrival (ns):          5.435
  Required (ns):         3.950
  Hold (ns):             1.393

Path 5
  From:                  DistanceSensor_0/data[12]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):            1.561
  Slack (ns):            1.497
  Arrival (ns):          5.457
  Required (ns):         3.960
  Hold (ns):             1.403


Expanded Path 1
  From: DistanceSensor_0/data[7]:CLK
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  data arrival time                              5.351
  data required time                         -   3.955
  slack                                          1.396
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.338          net: FAB_CLK
  3.896                        DistanceSensor_0/data[7]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.145                        DistanceSensor_0/data[7]:Q (r)
               +     0.146          net: CoreAPB3_0_APBmslave1_PRDATA[7]
  4.291                        CoreAPB3_0/CAPB3IIII/PRDATA_7:C (r)
               +     0.322          cell: ADLIB:NOR3C
  4.613                        CoreAPB3_0/CAPB3IIII/PRDATA_7:Y (r)
               +     0.482          net: MSS01_0_MSS_MASTER_APB_PRDATA[7]
  5.095                        MSS01_0/MSS_ADLIB_INST/U_39:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.132                        MSS01_0/MSS_ADLIB_INST/U_39:PIN5INT (r)
               +     0.219          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[7]INT_NET
  5.351                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7] (r)
                                    
  5.351                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.398          Library hold time: ADLIB:MSS_APB_IP
  3.955                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
                                    
  3.955                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                  Switch_0_0/INT1:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):            0.820
  Slack (ns):            1.153
  Arrival (ns):          4.708
  Required (ns):         3.555
  Hold (ns):             0.998

Path 2
  From:                  Switch_0_0/INT0:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):            0.879
  Slack (ns):            1.168
  Arrival (ns):          4.782
  Required (ns):         3.614
  Hold (ns):             1.057


Expanded Path 1
  From: Switch_0_0/INT1:CLK
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  data arrival time                              4.708
  data required time                         -   3.555
  slack                                          1.153
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.330          net: FAB_CLK
  3.888                        Switch_0_0/INT1:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.137                        Switch_0_0/INT1:Q (r)
               +     0.469          net: Switch_0_0_INT1
  4.606                        MSS01_0/MSS_ADLIB_INST/U_21:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  4.708                        MSS01_0/MSS_ADLIB_INST/U_21:PIN5INT (r)
               +     0.000          net: MSS01_0/MSS_ADLIB_INST/GPI[1]INT_NET
  4.708                        MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[1] (r)
                                    
  4.708                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     0.998          Library hold time: ADLIB:MSS_APB_IP
  3.555                        MSS01_0/MSS_ADLIB_INST/U_CORE:GPI[1]
                                    
  3.555                        data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  Switch_0_0/sw0_pulse_0_:CLK
  To:                    Switch_0_0/sw0_pulse_1_:D
  Delay (ns):            0.395
  Slack (ns):            0.371
  Arrival (ns):          4.291
  Required (ns):         3.920
  Hold (ns):             0.000

Path 2
  From:                  Switch_0_0/b0/sync[0]:CLK
  To:                    Switch_0_0/b0/sync[1]:D
  Delay (ns):            0.395
  Slack (ns):            0.371
  Arrival (ns):          4.291
  Required (ns):         3.920
  Hold (ns):             0.000

Path 3
  From:                  Switch_0_0/sw1_pulse_0_:CLK
  To:                    Switch_0_0/sw1_pulse_1_:D
  Delay (ns):            0.401
  Slack (ns):            0.376
  Arrival (ns):          4.304
  Required (ns):         3.928
  Hold (ns):             0.000

Path 4
  From:                  Switch_0_0/sw1_pulse_1_:CLK
  To:                    Switch_0_0/sw1_pulse_2_:D
  Delay (ns):            0.421
  Slack (ns):            0.396
  Arrival (ns):          4.324
  Required (ns):         3.928
  Hold (ns):             0.000

Path 5
  From:                  DistanceSensor_0/data_buffer[13]:CLK
  To:                    DistanceSensor_0/data[13]:D
  Delay (ns):            0.421
  Slack (ns):            0.404
  Arrival (ns):          4.307
  Required (ns):         3.903
  Hold (ns):             0.000


Expanded Path 1
  From: Switch_0_0/sw0_pulse_0_:CLK
  To: Switch_0_0/sw0_pulse_1_:D
  data arrival time                              4.291
  data required time                         -   3.920
  slack                                          0.371
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.338          net: FAB_CLK
  3.896                        Switch_0_0/sw0_pulse_0_:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.145                        Switch_0_0/sw0_pulse_0_:Q (r)
               +     0.146          net: Switch_0_0/sw0_pulse_0_
  4.291                        Switch_0_0/sw0_pulse_1_:D (r)
                                    
  4.291                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.362          net: FAB_CLK
  3.920                        Switch_0_0/sw0_pulse_1_:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.920                        Switch_0_0/sw0_pulse_1_:D
                                    
  3.920                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  echo
  To:                    DistanceSensor_0/echo_0:D
  Delay (ns):            1.359
  Slack (ns):
  Arrival (ns):          1.359
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.591

Path 2
  From:                  SW1
  To:                    Switch_0_0/b1/sync[0]:D
  Delay (ns):            1.806
  Slack (ns):
  Arrival (ns):          1.806
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.090

Path 3
  From:                  SW0
  To:                    Switch_0_0/b0/sync[0]:D
  Delay (ns):            2.054
  Slack (ns):
  Arrival (ns):          2.054
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    1.909


Expanded Path 1
  From: echo
  To: DistanceSensor_0/echo_0:D
  data arrival time                              1.359
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        echo (f)
               +     0.000          net: echo
  0.000                        echo_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        echo_pad/U0/U0:Y (f)
               +     0.000          net: echo_pad/U0/NET1
  0.293                        echo_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        echo_pad/U0/U1:Y (f)
               +     1.049          net: echo_c
  1.359                        DistanceSensor_0/echo_0:D (f)
                                    
  1.359                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.392          net: FAB_CLK
  N/C                          DistanceSensor_0/echo_0:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          DistanceSensor_0/echo_0:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  DistanceSensor_0/trigger:CLK
  To:                    trigger
  Delay (ns):            2.409
  Slack (ns):
  Arrival (ns):          6.298
  Required (ns):
  Clock to Out (ns):     6.298

Path 2
  From:                  LED_VERILOG_0/LED:CLK
  To:                    LED
  Delay (ns):            2.787
  Slack (ns):
  Arrival (ns):          6.672
  Required (ns):
  Clock to Out (ns):     6.672


Expanded Path 1
  From: DistanceSensor_0/trigger:CLK
  To: trigger
  data arrival time                              6.298
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.331          net: FAB_CLK
  3.889                        DistanceSensor_0/trigger:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.138                        DistanceSensor_0/trigger:Q (r)
               +     0.784          net: trigger_c
  4.922                        trigger_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.179                        trigger_pad/U0/U1:DOUT (r)
               +     0.000          net: trigger_pad/U0/NET1
  5.179                        trigger_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.298                        trigger_pad/U0/U0:PAD (r)
               +     0.000          net: trigger
  6.298                        trigger (r)
                                    
  6.298                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          trigger (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    Switch_0_0/INT0:D
  Delay (ns):            2.836
  Slack (ns):            1.465
  Arrival (ns):          5.393
  Required (ns):         3.928
  Hold (ns):             0.000

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    Switch_0_0/INT1:D
  Delay (ns):            2.918
  Slack (ns):            1.564
  Arrival (ns):          5.475
  Required (ns):         3.911
  Hold (ns):             0.000


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: Switch_0_0/INT0:D
  data arrival time                              5.393
  data required time                         -   3.928
  slack                                          1.465
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: MSS01_0/GLA0
  2.557                        MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        MSS01_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: MSS01_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        MSS01_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        MSS01_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.750          net: MSS01_0_M2F_RESET_N
  5.069                        Switch_0_0/INT0_RNO:C (f)
               +     0.176          cell: ADLIB:OA1
  5.245                        Switch_0_0/INT0_RNO:Y (f)
               +     0.148          net: Switch_0_0/INT0_RNO
  5.393                        Switch_0_0/INT0:D (f)
                                    
  5.393                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.370          net: FAB_CLK
  3.928                        Switch_0_0/INT0:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.928                        Switch_0_0/INT0:D
                                    
  3.928                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[424]:D
  Delay (ns):            1.896
  Slack (ns):            0.566
  Arrival (ns):          4.453
  Required (ns):         3.887
  Hold (ns):             0.000

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[81]:D
  Delay (ns):            2.138
  Slack (ns):            0.788
  Arrival (ns):          4.695
  Required (ns):         3.907
  Hold (ns):             0.000

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[109]:D
  Delay (ns):            2.169
  Slack (ns):            0.801
  Arrival (ns):          4.726
  Required (ns):         3.925
  Hold (ns):             0.000

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[406]:D
  Delay (ns):            2.180
  Slack (ns):            0.813
  Arrival (ns):          4.737
  Required (ns):         3.924
  Hold (ns):             0.000

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[400]:D
  Delay (ns):            2.208
  Slack (ns):            0.873
  Arrival (ns):          4.765
  Required (ns):         3.892
  Hold (ns):             0.000


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: LED_VERILOG_0/color[424]:D
  data arrival time                              4.453
  data required time                         -   3.887
  slack                                          0.566
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.624          cell: ADLIB:MSS_APB_IP
  4.181                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[16] (r)
               +     0.059          net: MSS01_0/MSS_ADLIB_INST/MSSPWDATA[16]INT_NET
  4.240                        MSS01_0/MSS_ADLIB_INST/U_53:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.282                        MSS01_0/MSS_ADLIB_INST/U_53:PIN1 (r)
               +     0.171          net: CoreAPB3_0_APBmslave0_PWDATA[16]
  4.453                        LED_VERILOG_0/color[424]:D (r)
                                    
  4.453                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.329          net: FAB_CLK
  3.887                        LED_VERILOG_0/color[424]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.887                        LED_VERILOG_0/color[424]:D
                                    
  3.887                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    3.700


Expanded Path 1
  From: MSS_RESET_N
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS01_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        MSS01_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: MSS01_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: MSS01_0/GLA0
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

