Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Wed Apr 17 23:09:39 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         2.986
Min Clock-To-Out (ns):      6.227

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A

Clock Domain:               MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):            3.208
  Slack (ns):            1.827
  Arrival (ns):          5.765
  Required (ns):         3.938
  Hold (ns):             1.381

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):            3.211
  Slack (ns):            1.830
  Arrival (ns):          5.768
  Required (ns):         3.938
  Hold (ns):             1.381

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):            3.213
  Slack (ns):            1.831
  Arrival (ns):          5.770
  Required (ns):         3.939
  Hold (ns):             1.382

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):            3.315
  Slack (ns):            1.934
  Arrival (ns):          5.872
  Required (ns):         3.938
  Hold (ns):             1.381

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):            3.328
  Slack (ns):            1.942
  Arrival (ns):          5.885
  Required (ns):         3.943
  Hold (ns):             1.386


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  data arrival time                              5.765
  data required time                         -   3.938
  slack                                          1.827
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.391          cell: ADLIB:MSS_APB_IP
  3.948                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (f)
               +     0.079          net: MSS01_0/MSS_ADLIB_INST/MSSPSELINT_NET
  4.027                        MSS01_0/MSS_ADLIB_INST/U_42:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.069                        MSS01_0/MSS_ADLIB_INST/U_42:PIN1 (f)
               +     0.469          net: MSS01_0_MSS_MASTER_APB_PSELx
  4.538                        CoreAPB3_0/CAPB3l0OI_1_0[1]:A (f)
               +     0.279          cell: ADLIB:NOR3A
  4.817                        CoreAPB3_0/CAPB3l0OI_1_0[1]:Y (f)
               +     0.302          net: CoreAPB3_0/CAPB3l0OI_1_0[1]
  5.119                        CoreAPB3_0/CAPB3IIII/PRDATA_14:B (f)
               +     0.263          cell: ADLIB:NOR3C
  5.382                        CoreAPB3_0/CAPB3IIII/PRDATA_14:Y (f)
               +     0.135          net: MSS01_0_MSS_MASTER_APB_PRDATA[14]
  5.517                        MSS01_0/MSS_ADLIB_INST/U_41:PIN4 (f)
               +     0.045          cell: ADLIB:MSS_IF
  5.562                        MSS01_0/MSS_ADLIB_INST/U_41:PIN4INT (f)
               +     0.203          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[14]INT_NET
  5.765                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14] (f)
                                    
  5.765                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.381          Library hold time: ADLIB:MSS_APB_IP
  3.938                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
                                    
  3.938                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  DistanceSensor_0/data[14]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):            1.125
  Slack (ns):            1.032
  Arrival (ns):          4.987
  Required (ns):         3.955
  Hold (ns):             1.398

Path 2
  From:                  DistanceSensor_0/data[17]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):            1.125
  Slack (ns):            1.033
  Arrival (ns):          4.990
  Required (ns):         3.957
  Hold (ns):             1.400

Path 3
  From:                  DistanceSensor_0/data[11]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):            1.126
  Slack (ns):            1.033
  Arrival (ns):          4.988
  Required (ns):         3.955
  Hold (ns):             1.398

Path 4
  From:                  DistanceSensor_0/data[1]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            1.124
  Slack (ns):            1.033
  Arrival (ns):          4.986
  Required (ns):         3.953
  Hold (ns):             1.396

Path 5
  From:                  DistanceSensor_0/data[10]:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):            1.128
  Slack (ns):            1.035
  Arrival (ns):          4.990
  Required (ns):         3.955
  Hold (ns):             1.398


Expanded Path 1
  From: DistanceSensor_0/data[14]:CLK
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  data arrival time                              4.987
  data required time                         -   3.955
  slack                                          1.032
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.304          net: FAB_CLK
  3.862                        DistanceSensor_0/data[14]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.111                        DistanceSensor_0/data[14]:Q (r)
               +     0.167          net: CoreAPB3_0_APBmslave1_PRDATA[14]
  4.278                        CoreAPB3_0/CAPB3IIII/PRDATA_14:C (r)
               +     0.322          cell: ADLIB:NOR3C
  4.600                        CoreAPB3_0/CAPB3IIII/PRDATA_14:Y (r)
               +     0.137          net: MSS01_0_MSS_MASTER_APB_PRDATA[14]
  4.737                        MSS01_0/MSS_ADLIB_INST/U_41:PIN4 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.774                        MSS01_0/MSS_ADLIB_INST/U_41:PIN4INT (r)
               +     0.213          net: MSS01_0/MSS_ADLIB_INST/MSSPRDATA[14]INT_NET
  4.987                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14] (r)
                                    
  4.987                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.398          Library hold time: ADLIB:MSS_APB_IP
  3.955                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
                                    
  3.955                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  DistanceSensor_0/data_buffer[20]:CLK
  To:                    DistanceSensor_0/data[20]:D
  Delay (ns):            0.447
  Slack (ns):            0.426
  Arrival (ns):          4.329
  Required (ns):         3.903
  Hold (ns):             0.000

Path 2
  From:                  DistanceSensor_0/data_buffer[26]:CLK
  To:                    DistanceSensor_0/data[26]:D
  Delay (ns):            0.447
  Slack (ns):            0.427
  Arrival (ns):          4.323
  Required (ns):         3.896
  Hold (ns):             0.000

Path 3
  From:                  DistanceSensor_0/data_buffer[4]:CLK
  To:                    DistanceSensor_0/data[4]:D
  Delay (ns):            0.447
  Slack (ns):            0.428
  Arrival (ns):          4.314
  Required (ns):         3.886
  Hold (ns):             0.000

Path 4
  From:                  DistanceSensor_0/data_buffer[3]:CLK
  To:                    DistanceSensor_0/data[3]:D
  Delay (ns):            0.477
  Slack (ns):            0.458
  Arrival (ns):          4.344
  Required (ns):         3.886
  Hold (ns):             0.000

Path 5
  From:                  DistanceSensor_0/data_buffer[9]:CLK
  To:                    DistanceSensor_0/data[9]:D
  Delay (ns):            0.504
  Slack (ns):            0.470
  Arrival (ns):          4.364
  Required (ns):         3.894
  Hold (ns):             0.000


Expanded Path 1
  From: DistanceSensor_0/data_buffer[20]:CLK
  To: DistanceSensor_0/data[20]:D
  data arrival time                              4.329
  data required time                         -   3.903
  slack                                          0.426
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.324          net: FAB_CLK
  3.882                        DistanceSensor_0/data_buffer[20]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.131                        DistanceSensor_0/data_buffer[20]:Q (r)
               +     0.198          net: DistanceSensor_0/data_buffer[20]
  4.329                        DistanceSensor_0/data[20]:D (r)
                                    
  4.329                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.345          net: FAB_CLK
  3.903                        DistanceSensor_0/data[20]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.903                        DistanceSensor_0/data[20]:D
                                    
  3.903                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  echo
  To:                    DistanceSensor_0/echo_0:D
  Delay (ns):            0.922
  Slack (ns):
  Arrival (ns):          0.922
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.986


Expanded Path 1
  From: echo
  To: DistanceSensor_0/echo_0:D
  data arrival time                              0.922
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        echo (f)
               +     0.000          net: echo
  0.000                        echo_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        echo_pad/U0/U0:Y (f)
               +     0.000          net: echo_pad/U0/NET1
  0.293                        echo_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        echo_pad/U0/U1:Y (f)
               +     0.612          net: echo_c
  0.922                        DistanceSensor_0/echo_0:D (f)
                                    
  0.922                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.350          net: FAB_CLK
  N/C                          DistanceSensor_0/echo_0:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          DistanceSensor_0/echo_0:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  DistanceSensor_0/trigger:CLK
  To:                    trigger
  Delay (ns):            2.368
  Slack (ns):
  Arrival (ns):          6.227
  Required (ns):
  Clock to Out (ns):     6.227

Path 2
  From:                  LED_VERILOG_0/LED:CLK
  To:                    LED
  Delay (ns):            2.689
  Slack (ns):
  Arrival (ns):          6.548
  Required (ns):
  Clock to Out (ns):     6.548


Expanded Path 1
  From: DistanceSensor_0/trigger:CLK
  To: trigger
  data arrival time                              6.227
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.301          net: FAB_CLK
  3.859                        DistanceSensor_0/trigger:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.108                        DistanceSensor_0/trigger:Q (r)
               +     0.743          net: trigger_c
  4.851                        trigger_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.108                        trigger_pad/U0/U1:DOUT (r)
               +     0.000          net: trigger_pad/U0/NET1
  5.108                        trigger_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.227                        trigger_pad/U0/U0:PAD (r)
               +     0.000          net: trigger
  6.227                        trigger (r)
                                    
  6.227                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          trigger (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[97]:D
  Delay (ns):            2.211
  Slack (ns):            0.868
  Arrival (ns):          4.768
  Required (ns):         3.900
  Hold (ns):             0.000

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[109]:D
  Delay (ns):            2.291
  Slack (ns):            0.931
  Arrival (ns):          4.848
  Required (ns):         3.917
  Hold (ns):             0.000

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[87]:D
  Delay (ns):            2.317
  Slack (ns):            0.953
  Arrival (ns):          4.874
  Required (ns):         3.921
  Hold (ns):             0.000

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[111]:D
  Delay (ns):            2.317
  Slack (ns):            0.953
  Arrival (ns):          4.874
  Required (ns):         3.921
  Hold (ns):             0.000

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[77]:D
  Delay (ns):            2.315
  Slack (ns):            0.955
  Arrival (ns):          4.872
  Required (ns):         3.917
  Hold (ns):             0.000


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: LED_VERILOG_0/color[97]:D
  data arrival time                              4.768
  data required time                         -   3.900
  slack                                          0.868
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.644          cell: ADLIB:MSS_APB_IP
  4.201                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[1] (f)
               +     0.079          net: MSS01_0/MSS_ADLIB_INST/MSSPWDATA[1]INT_NET
  4.280                        MSS01_0/MSS_ADLIB_INST/U_37:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.322                        MSS01_0/MSS_ADLIB_INST/U_37:PIN1 (f)
               +     0.446          net: CoreAPB3_0_APBmslave0_PWDATA[1]
  4.768                        LED_VERILOG_0/color[97]:D (f)
                                    
  4.768                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.342          net: FAB_CLK
  3.900                        LED_VERILOG_0/color[97]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.900                        LED_VERILOG_0/color[97]:D
                                    
  3.900                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    3.700


Expanded Path 1
  From: MSS_RESET_N
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS01_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        MSS01_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: MSS01_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: MSS01_0/GLA0
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

