----------------------------------------------------------------------
Report for cell TOP.verilog
                                          Cell usage:
                               cell       count     area    count*area
                        CoreAPB3_Z1         1      36.0       36.0
                     DistanceSensor         1     222.0      222.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                        LED_VERILOG         1     593.0      593.0
                              MSS01         1       0.0        0.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              9                851.0
----------------------------------------------------------------------
Report for cell MSS01.netlist
     Instance path:  MSS01_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                          INBUF_MSS         2       0.0        0.0
          MSS01_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                  0.0
----------------------------------------------------------------------
Report for cell MSS01_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  MSS01_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell LED_VERILOG.netlist
     Instance path:  LED_VERILOG_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        15       1.0       15.0
                                AO1         3       1.0        3.0
                               AO1A         1       1.0        1.0
                               AO1C         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               AX1C         3       1.0        3.0
                             CLKINT         2       0.0        0.0
                               DFN1        24       1.0       24.0
                             DFN1E0         1       1.0        1.0
                             DFN1E1       208       1.0      208.0
                                GND         1       0.0        0.0
                                MX2       191       1.0      191.0
                               MX2C         1       1.0        1.0
                               NOR2         9       1.0        9.0
                              NOR2A         8       1.0        8.0
                              NOR2B        53       1.0       53.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         5       1.0        5.0
                              NOR3C        10       1.0       10.0
                                OA1         1       1.0        1.0
                               OA1A         3       1.0        3.0
                               OA1C         2       1.0        2.0
                                OR2         2       1.0        2.0
                               OR2B         6       1.0        6.0
                                OR3         3       1.0        3.0
                               OR3A         1       1.0        1.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         7       1.0        7.0
                              XNOR2         1       1.0        1.0
                               XOR2        26       1.0       26.0
                            
                         TOTAL            597                593.0
----------------------------------------------------------------------
Report for cell DistanceSensor.netlist
     Instance path:  DistanceSensor_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                                AO1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               DFN1        52       1.0       52.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A        13       1.0       13.0
                              NOR2B        38       1.0       38.0
                               NOR3         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         3       1.0        3.0
                                OA1         3       1.0        3.0
                               OA1C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B        30       1.0       30.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            224                222.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                            CAPB3II         1      32.0       32.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                 36.0
----------------------------------------------------------------------
Report for cell CAPB3II.netlist
     Instance path:  CoreAPB3_0.CAPB3IIII
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3C        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             34                 32.0
