#===========================================================
# Created by Microsemi SmartDesign Thu Apr 18 18:27:54 2019
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap LED_VERILOG_0 0x40050000;
memmap DistanceSensor_0 0x40050100;
