#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\mtstacho\\Desktop\\VisionAssistance\\synthesis\\synwork\\TOP_comp.srs|-top|TOP|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\mtstacho\\Desktop\\VisionAssistance\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509358336
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v":1509027488
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509029528
#CUR:"C:\\Users\\mtstacho\\Desktop\\VisionAssistance\\hdl\\sensing.v":1555625197
#CUR:"C:\\Users\\mtstacho\\Desktop\\VisionAssistance\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1536348874
#CUR:"C:\\Users\\mtstacho\\Desktop\\VisionAssistance\\component\\work\\MSS01\\MSS_CCC_0\\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":1555626463
#CUR:"C:\\Users\\mtstacho\\Desktop\\VisionAssistance\\component\\work\\MSS01\\mss_tshell.v":1555626464
#CUR:"C:\\Users\\mtstacho\\Desktop\\VisionAssistance\\component\\work\\MSS01\\MSS01.v":1555626465
#CUR:"C:\\Users\\mtstacho\\Desktop\\VisionAssistance\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1537386962
#CUR:"C:\\Users\\mtstacho\\Desktop\\VisionAssistance\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1537386962
#CUR:"C:\\Users\\mtstacho\\Desktop\\VisionAssistance\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1537386962
#CUR:"C:\\Users\\mtstacho\\Desktop\\VisionAssistance\\hdl\\LED.v":1555634263
#CUR:"C:\\Users\\mtstacho\\Desktop\\VisionAssistance\\component\\work\\TOP\\TOP.v":1555626474
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\mtstacho\Desktop\VisionAssistance\hdl\sensing.v" verilog
1			"C:\Users\mtstacho\Desktop\VisionAssistance\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
2			"C:\Users\mtstacho\Desktop\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"C:\Users\mtstacho\Desktop\VisionAssistance\component\work\MSS01\mss_tshell.v" verilog
4			"C:\Users\mtstacho\Desktop\VisionAssistance\component\work\MSS01\MSS01.v" verilog
5			"C:\Users\mtstacho\Desktop\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
6			"C:\Users\mtstacho\Desktop\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
7			"C:\Users\mtstacho\Desktop\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
8			"C:\Users\mtstacho\Desktop\VisionAssistance\hdl\LED.v" verilog
9			"C:\Users\mtstacho\Desktop\VisionAssistance\component\work\TOP\TOP.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 -1
4 2 3 1
5 -1
6 -1
7 5 6
8 -1
9 7 0 8 4
#Dependency Lists(Users Of)
0 9
1 2 4
2 4
3 4
4 9
5 7
6 7
7 9
8 9
9 -1
#Design Unit to File Association
module work DistanceSensor 0
module work MSS_XTLOSC 1
module work MSS_LPXTLOSC 1
module work INBUF_MSS 1
module work OUTBUF_MSS 1
module work TRIBUFF_MSS 1
module work BIBUF_MSS 1
module work BIBUF_OPEND_MSS 1
module work INBUF_MCCC 1
module work INBUF_LVPECL_MCCC 1
module work INBUF_LVDS_MCCC 1
module work MSSINT 1
module work MSS_CCC 1
module work MSS_ALL 1
module work MSS01_tmp_MSS_CCC_0_MSS_CCC 2
module work MSS_APB 3
module work MSS01 4
module work LED_VERILOG 8
module work TOP 9
module COREAPB3_LIB CAPB3II 5
module COREAPB3_LIB CAPB3O 6
module COREAPB3_LIB CoreAPB3 7
