#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\mmanceor\\Desktop\\VisionAssistance\\VisionAssistance\\synthesis\\synwork\\TOP_comp.srs|-top|TOP|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\mmanceor\\Desktop\\VisionAssistance\\VisionAssistance\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509358336
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v":1509027488
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509029528
#CUR:"C:\\Users\\mmanceor\\Desktop\\VisionAssistance\\VisionAssistance\\hdl\\sensing.v":1555801113
#CUR:"C:\\Users\\mmanceor\\Desktop\\VisionAssistance\\VisionAssistance\\hdl\\LED.v":1555801113
#CUR:"C:\\Users\\mmanceor\\Desktop\\VisionAssistance\\VisionAssistance\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1536348874
#CUR:"C:\\Users\\mmanceor\\Desktop\\VisionAssistance\\VisionAssistance\\component\\work\\MSS01\\MSS_CCC_0\\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":1555806047
#CUR:"C:\\Users\\mmanceor\\Desktop\\VisionAssistance\\VisionAssistance\\component\\work\\MSS01\\mss_tshell.v":1555806048
#CUR:"C:\\Users\\mmanceor\\Desktop\\VisionAssistance\\VisionAssistance\\component\\work\\MSS01\\MSS01.v":1555806049
#CUR:"C:\\Users\\mmanceor\\Desktop\\VisionAssistance\\VisionAssistance\\hdl\\Switch_0.v":1555805995
#CUR:"C:\\Users\\mmanceor\\Desktop\\VisionAssistance\\VisionAssistance\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1542302799
#CUR:"C:\\Users\\mmanceor\\Desktop\\VisionAssistance\\VisionAssistance\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1542302799
#CUR:"C:\\Users\\mmanceor\\Desktop\\VisionAssistance\\VisionAssistance\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1542302799
#CUR:"C:\\Users\\mmanceor\\Desktop\\VisionAssistance\\VisionAssistance\\component\\work\\TOP\\TOP.v":1555806069
0			"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v" verilog
1			"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v" verilog
2			"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
3			"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v" verilog
4			"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\mss_tshell.v" verilog
5			"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS01.v" verilog
6			"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\Switch_0.v" verilog
7			"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
8			"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
9			"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
10			"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\TOP\TOP.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 -1
5 2 3 4
6 -1
7 -1
8 -1
9 8 7
10 6 5 1 0 9
#Dependency Lists(Users Of)
0 10
1 10
2 5 3
3 5
4 5
5 10
6 10
7 9
8 9
9 10
10 -1
#Design Unit to File Association
module COREAPB3_LIB CoreAPB3 9
module COREAPB3_LIB CAPB3O 8
module COREAPB3_LIB CAPB3II 7
module work TOP 10
module work Switch_0 6
module work Button_Debouncer 6
module work MSS01 5
module work MSS_APB 4
module work MSS01_tmp_MSS_CCC_0_MSS_CCC 3
module work MSS_ALL 2
module work MSS_CCC 2
module work MSSINT 2
module work INBUF_LVDS_MCCC 2
module work INBUF_LVPECL_MCCC 2
module work INBUF_MCCC 2
module work BIBUF_OPEND_MSS 2
module work BIBUF_MSS 2
module work TRIBUFF_MSS 2
module work OUTBUF_MSS 2
module work INBUF_MSS 2
module work MSS_LPXTLOSC 2
module work MSS_XTLOSC 2
module work LED_VERILOG 1
module work DistanceSensor 0
