Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
File C:\Program Files (x86)\Microsemi\Libero SoC v11.9\SynplifyPro\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\nlvoll\Documents\Libero\VisionAssistance\synthesis\synwork\TOP_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 23 02:07:06 2019

###########################################################]
