# Tue Apr 23 02:07:07 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 128MB)

@N: MO111 :"c:\users\mtstacho\desktop\visionassistance(exp)\visionassistance\component\work\mss01\mss_ccc_0\mss01_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\mtstacho\desktop\visionassistance(exp)\visionassistance\component\work\mss01\mss_ccc_0\mss01_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\mtstacho\desktop\visionassistance(exp)\visionassistance\component\work\mss01\mss_ccc_0\mss01_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 131MB)

@N: MO231 :"c:\users\mtstacho\desktop\visionassistance(exp)\visionassistance\hdl\sensing.v":76:4:76:9|Found counter in view:work.DistanceSensor(verilog) instance data_buffer[31:0] 
@N: MF238 :"c:\users\mtstacho\desktop\visionassistance(exp)\visionassistance\hdl\sensing.v":60:21:60:30|Found 17-bit incrementor, 'count_2[16:0]'
@N: MO231 :"c:\users\mtstacho\desktop\visionassistance(exp)\visionassistance\hdl\led.v":24:0:24:5|Found counter in view:work.LED_VERILOG(verilog) instance bit_counter[9:0] 
@N: MO231 :"c:\users\mtstacho\desktop\visionassistance(exp)\visionassistance\hdl\led.v":24:0:24:5|Found counter in view:work.LED_VERILOG(verilog) instance pwm_counter[6:0] 
@N: MO231 :"c:\users\mtstacho\desktop\visionassistance(exp)\visionassistance\hdl\switch_0.v":103:0:103:5|Found counter in view:work.Button_Debouncer(verilog) instance PB_cnt[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 131MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 139MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 126MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 126MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 129MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 129MB peak: 140MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                Fanout, notes
-------------------------------------------------------
LED_VERILOG_0.bit_counter[2] / Q          34           
LED_VERILOG_0.bit_counter[3] / Q          66           
LED_VERILOG_0.bit_counter[4] / Q          134          
LED_VERILOG_0.bit_counter[5] / Q          254          
LED_VERILOG_0.bit_counter[9] / Q          65           
DistanceSensor_0.data_1_sqmuxa / Y        32           
DistanceSensor_0.data_0_sqmuxa / Y        33           
CoreAPB3_0.CAPB3IIII.CAPB3O1I27_1 / Y     32           
CoreAPB3_0.CAPB3IIII.CAPB3O1I27_2 / Y     32           
=======================================================

@N: FP130 |Promoting Net LED_VERILOG_0.bit_counter[5] on CLKINT  I_95 
@N: FP130 |Promoting Net LED_VERILOG_0.bit_counter[4] on CLKINT  I_96 
@N: FP130 |Promoting Net LED_VERILOG_0.bit_counter[3] on CLKINT  I_97 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 130MB peak: 140MB)

Replicating Combinational Instance CoreAPB3_0.CAPB3IIII.CAPB3O1I27_2, fanout 32 segments 2
Replicating Combinational Instance CoreAPB3_0.CAPB3IIII.CAPB3O1I27_1, fanout 32 segments 2
Replicating Combinational Instance DistanceSensor_0.data_0_sqmuxa, fanout 33 segments 2
Replicating Combinational Instance DistanceSensor_0.data_1_sqmuxa, fanout 32 segments 2
Replicating Sequential Instance LED_VERILOG_0.bit_counter[9], fanout 65 segments 3
Replicating Sequential Instance LED_VERILOG_0.bit_counter[2], fanout 34 segments 2

Added 0 Buffers
Added 7 Cells via replication
	Added 3 Sequential Cells via replication
	Added 4 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 130MB peak: 140MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 747 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type                Fanout     Sample Instance
--------------------------------------------------------------------------------------------------
@K:CKID0001       MSS01_0             clock definition on hierarchy     747        Switch_0_0.INT1
==================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 124MB peak: 140MB)

Writing Analyst data base C:\Users\mtstacho\Desktop\VisionAssistance(EXP)\VisionAssistance\synthesis\synwork\TOP_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 125MB peak: 140MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 127MB peak: 140MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 125MB peak: 140MB)

@W: MT246 :"c:\users\mtstacho\desktop\visionassistance(exp)\visionassistance\component\work\mss01\mss01.v":477:7:477:18|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock FCLK with period 10.00ns 
@N: MT615 |Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 23 02:07:10 2019
#


Top view:               TOP
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\mtstacho\Desktop\VisionAssistance(EXP)\VisionAssistance\component\work\MSS01\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -11.439

                   Requested     Estimated     Requested     Estimated                 Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group          
-------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     46.6 MHz      10.000        21.439        -11.439     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA          declared     clk_group_0    
System             100.0 MHz     191.2 MHz     10.000        5.231         4.769       system       system_clkgroup
===================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
System    System   |  10.000      4.769    |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      0.238    |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      7.979    |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -11.439  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                            Arrival            
Instance                           Reference     Type     Pin     Net                  Time        Slack  
                                   Clock                                                                  
----------------------------------------------------------------------------------------------------------
LED_VERILOG_0.data_counter[16]     FAB_CLK       DFN1     Q       data_counter[16]     0.737       -11.439
LED_VERILOG_0.data_counter[9]      FAB_CLK       DFN1     Q       data_counter[9]      0.737       -11.326
LED_VERILOG_0.data_counter[2]      FAB_CLK       DFN1     Q       data_counter[2]      0.580       -11.317
LED_VERILOG_0.data_counter[0]      FAB_CLK       DFN1     Q       data_counter[0]      0.580       -11.131
LED_VERILOG_0.data_counter[1]      FAB_CLK       DFN1     Q       data_counter[1]      0.580       -11.032
LED_VERILOG_0.data_counter[7]      FAB_CLK       DFN1     Q       data_counter[7]      0.737       -10.992
LED_VERILOG_0.data_counter[8]      FAB_CLK       DFN1     Q       data_counter[8]      0.737       -10.966
LED_VERILOG_0.data_counter[14]     FAB_CLK       DFN1     Q       data_counter[14]     0.737       -10.951
LED_VERILOG_0.data_counter[15]     FAB_CLK       DFN1     Q       data_counter[15]     0.737       -10.572
LED_VERILOG_0.data_counter[4]      FAB_CLK       DFN1     Q       data_counter[4]      0.737       -10.532
==========================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                              Required            
Instance                             Reference     Type     Pin     Net                    Time         Slack  
                                     Clock                                                                     
---------------------------------------------------------------------------------------------------------------
LED_VERILOG_0.data_counter[15]       FAB_CLK       DFN1     D       data_counter_5[15]     9.461        -11.439
LED_VERILOG_0.data_counter[19]       FAB_CLK       DFN1     D       data_counter_5[19]     9.461        -11.439
LED_VERILOG_0.data_counter[18]       FAB_CLK       DFN1     D       data_counter_5[18]     9.461        -10.603
LED_VERILOG_0.data_counter[13]       FAB_CLK       DFN1     D       data_counter_5[13]     9.461        -10.539
LED_VERILOG_0.data_counter[17]       FAB_CLK       DFN1     D       data_counter_5[17]     9.461        -10.539
LED_VERILOG_0.data_counter[14]       FAB_CLK       DFN1     D       I_74                   9.461        -9.793 
LED_VERILOG_0.data_counter[16]       FAB_CLK       DFN1     D       data_counter_5[16]     9.461        -9.703 
LED_VERILOG_0.data_counter[11]       FAB_CLK       DFN1     D       I_81                   9.461        -9.308 
LED_VERILOG_0.data_counter[12]       FAB_CLK       DFN1     D       I_78                   9.461        -8.893 
DistanceSensor_0.data_buffer[31]     FAB_CLK       DFN1     D       data_buffer_n31        9.461        -8.698 
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.900
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -11.439

    Number of logic level(s):                14
    Starting point:                          LED_VERILOG_0.data_counter[16] / Q
    Ending point:                            LED_VERILOG_0.data_counter[15] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                        Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
LED_VERILOG_0.data_counter[16]              DFN1      Q        Out     0.737     0.737       -         
data_counter[16]                            Net       -        -       1.639     -           8         
LED_VERILOG_0.data_counter_RNIKI4G[9]       NOR2B     B        In      -         2.376       -         
LED_VERILOG_0.data_counter_RNIKI4G[9]       NOR2B     Y        Out     0.627     3.003       -         
un1_data_counter_1lto19_a1_1                Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIL2O61[6]      NOR3C     C        In      -         3.325       -         
LED_VERILOG_0.data_counter_RNIL2O61[6]      NOR3C     Y        Out     0.641     3.966       -         
un1_data_counter_1lto19_a1_2                Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIF7MG2[10]     AO1A      A        In      -         4.287       -         
LED_VERILOG_0.data_counter_RNIF7MG2[10]     AO1A      Y        Out     0.480     4.767       -         
un1_data_counter_1lto19_2_3                 Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     B        In      -         5.089       -         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     Y        Out     0.624     5.713       -         
data_counter_RNIVOER6[16]                   Net       -        -       1.669     -           9         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       S        In      -         7.381       -         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       Y        Out     0.396     7.777       -         
pwm_counter_RNIRG08F[2]                     Net       -        -       2.172     -           16        
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      B        In      -         9.950       -         
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      Y        Out     0.627     10.577      -         
DWACT_ADD_CI_0_TMP[0]                       Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     A        In      -         10.963      -         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     Y        Out     0.514     11.477      -         
DWACT_ADD_CI_0_g_array_1[0]                 Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     A        In      -         12.284      -         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     Y        Out     0.514     12.798      -         
DWACT_ADD_CI_0_g_array_2[0]                 Net       -        -       1.184     -           4         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     A        In      -         13.982      -         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     Y        Out     0.514     14.496      -         
DWACT_ADD_CI_0_g_array_3[0]                 Net       -        -       1.279     -           5         
LED_VERILOG_0.un1_data_counter_4.I_91       NOR2B     A        In      -         15.775      -         
LED_VERILOG_0.un1_data_counter_4.I_91       NOR2B     Y        Out     0.514     16.290      -         
DWACT_ADD_CI_0_g_array_10[0]                Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_110      NOR2B     A        In      -         17.096      -         
LED_VERILOG_0.un1_data_counter_4.I_110      NOR2B     Y        Out     0.514     17.610      -         
DWACT_ADD_CI_0_g_array_11_2[0]              Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_107      NOR2B     A        In      -         17.996      -         
LED_VERILOG_0.un1_data_counter_4.I_107      NOR2B     Y        Out     0.514     18.511      -         
DWACT_ADD_CI_0_g_array_12_6[0]              Net       -        -       0.322     -           1         
LED_VERILOG_0.un1_data_counter_4.I_68       XOR2      B        In      -         18.832      -         
LED_VERILOG_0.un1_data_counter_4.I_68       XOR2      Y        Out     0.937     19.769      -         
I_68                                        Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNO[15]          NOR2B     A        In      -         20.090      -         
LED_VERILOG_0.data_counter_RNO[15]          NOR2B     Y        Out     0.488     20.579      -         
data_counter_5[15]                          Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter[15]              DFN1      D        In      -         20.900      -         
=======================================================================================================
Total path delay (propagation time + setup) of 21.439 is 9.183(42.8%) logic and 12.256(57.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.900
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -11.439

    Number of logic level(s):                14
    Starting point:                          LED_VERILOG_0.data_counter[16] / Q
    Ending point:                            LED_VERILOG_0.data_counter[19] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                        Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
LED_VERILOG_0.data_counter[16]              DFN1      Q        Out     0.737     0.737       -         
data_counter[16]                            Net       -        -       1.639     -           8         
LED_VERILOG_0.data_counter_RNIKI4G[9]       NOR2B     B        In      -         2.376       -         
LED_VERILOG_0.data_counter_RNIKI4G[9]       NOR2B     Y        Out     0.627     3.003       -         
un1_data_counter_1lto19_a1_1                Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIL2O61[6]      NOR3C     C        In      -         3.325       -         
LED_VERILOG_0.data_counter_RNIL2O61[6]      NOR3C     Y        Out     0.641     3.966       -         
un1_data_counter_1lto19_a1_2                Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIF7MG2[10]     AO1A      A        In      -         4.287       -         
LED_VERILOG_0.data_counter_RNIF7MG2[10]     AO1A      Y        Out     0.480     4.767       -         
un1_data_counter_1lto19_2_3                 Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     B        In      -         5.089       -         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     Y        Out     0.624     5.713       -         
data_counter_RNIVOER6[16]                   Net       -        -       1.669     -           9         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       S        In      -         7.381       -         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       Y        Out     0.396     7.777       -         
pwm_counter_RNIRG08F[2]                     Net       -        -       2.172     -           16        
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      B        In      -         9.950       -         
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      Y        Out     0.627     10.577      -         
DWACT_ADD_CI_0_TMP[0]                       Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     A        In      -         10.963      -         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     Y        Out     0.514     11.477      -         
DWACT_ADD_CI_0_g_array_1[0]                 Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     A        In      -         12.284      -         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     Y        Out     0.514     12.798      -         
DWACT_ADD_CI_0_g_array_2[0]                 Net       -        -       1.184     -           4         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     A        In      -         13.982      -         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     Y        Out     0.514     14.496      -         
DWACT_ADD_CI_0_g_array_3[0]                 Net       -        -       1.279     -           5         
LED_VERILOG_0.un1_data_counter_4.I_99       NOR2B     A        In      -         15.775      -         
LED_VERILOG_0.un1_data_counter_4.I_99       NOR2B     Y        Out     0.514     16.290      -         
DWACT_ADD_CI_0_g_array_4[0]                 Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_98       NOR2B     A        In      -         17.096      -         
LED_VERILOG_0.un1_data_counter_4.I_98       NOR2B     Y        Out     0.514     17.610      -         
DWACT_ADD_CI_0_g_array_11_3[0]              Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_103      NOR2B     A        In      -         17.996      -         
LED_VERILOG_0.un1_data_counter_4.I_103      NOR2B     Y        Out     0.514     18.511      -         
DWACT_ADD_CI_0_g_array_12_8[0]              Net       -        -       0.322     -           1         
LED_VERILOG_0.un1_data_counter_4.I_77       XOR2      B        In      -         18.832      -         
LED_VERILOG_0.un1_data_counter_4.I_77       XOR2      Y        Out     0.937     19.769      -         
I_77                                        Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNO[19]          NOR2B     A        In      -         20.090      -         
LED_VERILOG_0.data_counter_RNO[19]          NOR2B     Y        Out     0.488     20.579      -         
data_counter_5[19]                          Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter[19]              DFN1      D        In      -         20.900      -         
=======================================================================================================
Total path delay (propagation time + setup) of 21.439 is 9.183(42.8%) logic and 12.256(57.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.787
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -11.326

    Number of logic level(s):                14
    Starting point:                          LED_VERILOG_0.data_counter[9] / Q
    Ending point:                            LED_VERILOG_0.data_counter[15] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                        Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
LED_VERILOG_0.data_counter[9]               DFN1      Q        Out     0.737     0.737       -         
data_counter[9]                             Net       -        -       1.526     -           7         
LED_VERILOG_0.data_counter_RNI5KJM[8]       NOR2B     B        In      -         2.263       -         
LED_VERILOG_0.data_counter_RNI5KJM[8]       NOR2B     Y        Out     0.627     2.890       -         
un1_data_counter_1lto19_a2_0                Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNI1U801[10]     OAI1      B        In      -         3.212       -         
LED_VERILOG_0.data_counter_RNI1U801[10]     OAI1      Y        Out     0.554     3.766       -         
un1_data_counter_1lto19_4_0                 Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIF7MG2[10]     AO1A      B        In      -         4.088       -         
LED_VERILOG_0.data_counter_RNIF7MG2[10]     AO1A      Y        Out     0.567     4.654       -         
un1_data_counter_1lto19_2_3                 Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     B        In      -         4.976       -         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     Y        Out     0.624     5.600       -         
data_counter_RNIVOER6[16]                   Net       -        -       1.669     -           9         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       S        In      -         7.268       -         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       Y        Out     0.396     7.664       -         
pwm_counter_RNIRG08F[2]                     Net       -        -       2.172     -           16        
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      B        In      -         9.837       -         
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      Y        Out     0.627     10.464      -         
DWACT_ADD_CI_0_TMP[0]                       Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     A        In      -         10.850      -         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     Y        Out     0.514     11.364      -         
DWACT_ADD_CI_0_g_array_1[0]                 Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     A        In      -         12.171      -         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     Y        Out     0.514     12.685      -         
DWACT_ADD_CI_0_g_array_2[0]                 Net       -        -       1.184     -           4         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     A        In      -         13.869      -         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     Y        Out     0.514     14.383      -         
DWACT_ADD_CI_0_g_array_3[0]                 Net       -        -       1.279     -           5         
LED_VERILOG_0.un1_data_counter_4.I_91       NOR2B     A        In      -         15.662      -         
LED_VERILOG_0.un1_data_counter_4.I_91       NOR2B     Y        Out     0.514     16.177      -         
DWACT_ADD_CI_0_g_array_10[0]                Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_110      NOR2B     A        In      -         16.983      -         
LED_VERILOG_0.un1_data_counter_4.I_110      NOR2B     Y        Out     0.514     17.498      -         
DWACT_ADD_CI_0_g_array_11_2[0]              Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_107      NOR2B     A        In      -         17.883      -         
LED_VERILOG_0.un1_data_counter_4.I_107      NOR2B     Y        Out     0.514     18.398      -         
DWACT_ADD_CI_0_g_array_12_6[0]              Net       -        -       0.322     -           1         
LED_VERILOG_0.un1_data_counter_4.I_68       XOR2      B        In      -         18.719      -         
LED_VERILOG_0.un1_data_counter_4.I_68       XOR2      Y        Out     0.937     19.656      -         
I_68                                        Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNO[15]          NOR2B     A        In      -         19.977      -         
LED_VERILOG_0.data_counter_RNO[15]          NOR2B     Y        Out     0.488     20.466      -         
data_counter_5[15]                          Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter[15]              DFN1      D        In      -         20.787      -         
=======================================================================================================
Total path delay (propagation time + setup) of 21.326 is 9.183(43.1%) logic and 12.143(56.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.787
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -11.326

    Number of logic level(s):                14
    Starting point:                          LED_VERILOG_0.data_counter[9] / Q
    Ending point:                            LED_VERILOG_0.data_counter[19] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                        Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
LED_VERILOG_0.data_counter[9]               DFN1      Q        Out     0.737     0.737       -         
data_counter[9]                             Net       -        -       1.526     -           7         
LED_VERILOG_0.data_counter_RNI5KJM[8]       NOR2B     B        In      -         2.263       -         
LED_VERILOG_0.data_counter_RNI5KJM[8]       NOR2B     Y        Out     0.627     2.890       -         
un1_data_counter_1lto19_a2_0                Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNI1U801[10]     OAI1      B        In      -         3.212       -         
LED_VERILOG_0.data_counter_RNI1U801[10]     OAI1      Y        Out     0.554     3.766       -         
un1_data_counter_1lto19_4_0                 Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIF7MG2[10]     AO1A      B        In      -         4.088       -         
LED_VERILOG_0.data_counter_RNIF7MG2[10]     AO1A      Y        Out     0.567     4.654       -         
un1_data_counter_1lto19_2_3                 Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     B        In      -         4.976       -         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     Y        Out     0.624     5.600       -         
data_counter_RNIVOER6[16]                   Net       -        -       1.669     -           9         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       S        In      -         7.268       -         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       Y        Out     0.396     7.664       -         
pwm_counter_RNIRG08F[2]                     Net       -        -       2.172     -           16        
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      B        In      -         9.837       -         
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      Y        Out     0.627     10.464      -         
DWACT_ADD_CI_0_TMP[0]                       Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     A        In      -         10.850      -         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     Y        Out     0.514     11.364      -         
DWACT_ADD_CI_0_g_array_1[0]                 Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     A        In      -         12.171      -         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     Y        Out     0.514     12.685      -         
DWACT_ADD_CI_0_g_array_2[0]                 Net       -        -       1.184     -           4         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     A        In      -         13.869      -         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     Y        Out     0.514     14.383      -         
DWACT_ADD_CI_0_g_array_3[0]                 Net       -        -       1.279     -           5         
LED_VERILOG_0.un1_data_counter_4.I_99       NOR2B     A        In      -         15.662      -         
LED_VERILOG_0.un1_data_counter_4.I_99       NOR2B     Y        Out     0.514     16.177      -         
DWACT_ADD_CI_0_g_array_4[0]                 Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_98       NOR2B     A        In      -         16.983      -         
LED_VERILOG_0.un1_data_counter_4.I_98       NOR2B     Y        Out     0.514     17.498      -         
DWACT_ADD_CI_0_g_array_11_3[0]              Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_103      NOR2B     A        In      -         17.883      -         
LED_VERILOG_0.un1_data_counter_4.I_103      NOR2B     Y        Out     0.514     18.398      -         
DWACT_ADD_CI_0_g_array_12_8[0]              Net       -        -       0.322     -           1         
LED_VERILOG_0.un1_data_counter_4.I_77       XOR2      B        In      -         18.719      -         
LED_VERILOG_0.un1_data_counter_4.I_77       XOR2      Y        Out     0.937     19.656      -         
I_77                                        Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNO[19]          NOR2B     A        In      -         19.977      -         
LED_VERILOG_0.data_counter_RNO[19]          NOR2B     Y        Out     0.488     20.466      -         
data_counter_5[19]                          Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter[19]              DFN1      D        In      -         20.787      -         
=======================================================================================================
Total path delay (propagation time + setup) of 21.326 is 9.183(43.1%) logic and 12.143(56.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.779
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -11.317

    Number of logic level(s):                14
    Starting point:                          LED_VERILOG_0.data_counter[2] / Q
    Ending point:                            LED_VERILOG_0.data_counter[15] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                        Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
LED_VERILOG_0.data_counter[2]               DFN1      Q        Out     0.580     0.580       -         
data_counter[2]                             Net       -        -       1.423     -           6         
LED_VERILOG_0.data_counter_RNI1NS11[0]      OR3C      C        In      -         2.004       -         
LED_VERILOG_0.data_counter_RNI1NS11[0]      OR3C      Y        Out     0.666     2.669       -         
un1_data_counter_1lto2                      Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIJMK82[3]      OA1A      A        In      -         2.991       -         
LED_VERILOG_0.data_counter_RNIJMK82[3]      OA1A      Y        Out     0.933     3.924       -         
un1_m6_0_a4_0_2                             Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNI99T83[3]      NOR3A     A        In      -         4.246       -         
LED_VERILOG_0.data_counter_RNI99T83[3]      NOR3A     Y        Out     0.664     4.910       -         
un1_N_5_0                                   Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     C        In      -         5.231       -         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     Y        Out     0.360     5.591       -         
data_counter_RNIVOER6[16]                   Net       -        -       1.669     -           9         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       S        In      -         7.259       -         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       Y        Out     0.396     7.656       -         
pwm_counter_RNIRG08F[2]                     Net       -        -       2.172     -           16        
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      B        In      -         9.828       -         
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      Y        Out     0.627     10.455      -         
DWACT_ADD_CI_0_TMP[0]                       Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     A        In      -         10.841      -         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     Y        Out     0.514     11.356      -         
DWACT_ADD_CI_0_g_array_1[0]                 Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     A        In      -         12.162      -         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     Y        Out     0.514     12.676      -         
DWACT_ADD_CI_0_g_array_2[0]                 Net       -        -       1.184     -           4         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     A        In      -         13.860      -         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     Y        Out     0.514     14.374      -         
DWACT_ADD_CI_0_g_array_3[0]                 Net       -        -       1.279     -           5         
LED_VERILOG_0.un1_data_counter_4.I_91       NOR2B     A        In      -         15.654      -         
LED_VERILOG_0.un1_data_counter_4.I_91       NOR2B     Y        Out     0.514     16.168      -         
DWACT_ADD_CI_0_g_array_10[0]                Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_110      NOR2B     A        In      -         16.974      -         
LED_VERILOG_0.un1_data_counter_4.I_110      NOR2B     Y        Out     0.514     17.489      -         
DWACT_ADD_CI_0_g_array_11_2[0]              Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_107      NOR2B     A        In      -         17.875      -         
LED_VERILOG_0.un1_data_counter_4.I_107      NOR2B     Y        Out     0.514     18.389      -         
DWACT_ADD_CI_0_g_array_12_6[0]              Net       -        -       0.322     -           1         
LED_VERILOG_0.un1_data_counter_4.I_68       XOR2      B        In      -         18.711      -         
LED_VERILOG_0.un1_data_counter_4.I_68       XOR2      Y        Out     0.937     19.647      -         
I_68                                        Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNO[15]          NOR2B     A        In      -         19.969      -         
LED_VERILOG_0.data_counter_RNO[15]          NOR2B     Y        Out     0.488     20.457      -         
data_counter_5[15]                          Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter[15]              DFN1      D        In      -         20.779      -         
=======================================================================================================
Total path delay (propagation time + setup) of 21.317 is 9.277(43.5%) logic and 12.041(56.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                                        Arrival          
Instance                   Reference     Type        Pin              Net                                  Time        Slack
                           Clock                                                                                            
----------------------------------------------------------------------------------------------------------------------------
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[5]      CoreAPB3_0_APBmslave0_PADDR[5]       0.000       0.238
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[6]      CoreAPB3_0_APBmslave0_PADDR[6]       0.000       0.391
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     MSS01_0_MSS_MASTER_APB_PADDR[11]     0.000       1.267
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWRITE        CoreAPB3_0_APBmslave0_PWRITE         0.000       1.289
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      MSS01_0_MSS_MASTER_APB_PADDR[9]      0.000       1.343
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     MSS01_0_MSS_MASTER_APB_PADDR[10]     0.000       1.406
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      MSS01_0_MSS_MASTER_APB_PADDR[8]      0.000       1.571
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          MSS01_0_MSS_MASTER_APB_PSELx         0.000       2.132
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPENABLE       CoreAPB3_0_APBmslave0_PENABLE        0.000       2.579
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]       0.000       2.994
============================================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                        Required          
Instance                    Reference     Type       Pin     Net            Time         Slack
                            Clock                                                             
----------------------------------------------------------------------------------------------
LED_VERILOG_0.color[72]     System        DFN1E1     E       color_94_e     9.566        0.238
LED_VERILOG_0.color[73]     System        DFN1E1     E       color_94_e     9.566        0.238
LED_VERILOG_0.color[74]     System        DFN1E1     E       color_94_e     9.566        0.238
LED_VERILOG_0.color[75]     System        DFN1E1     E       color_94_e     9.566        0.238
LED_VERILOG_0.color[76]     System        DFN1E1     E       color_94_e     9.566        0.238
LED_VERILOG_0.color[77]     System        DFN1E1     E       color_94_e     9.566        0.238
LED_VERILOG_0.color[78]     System        DFN1E1     E       color_94_e     9.566        0.238
LED_VERILOG_0.color[79]     System        DFN1E1     E       color_94_e     9.566        0.238
LED_VERILOG_0.color[80]     System        DFN1E1     E       color_94_e     9.566        0.238
LED_VERILOG_0.color[81]     System        DFN1E1     E       color_94_e     9.566        0.238
==============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.434
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.566

    - Propagation time:                      9.328
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.238

    Number of logic level(s):                4
    Starting point:                          MSS01_0.MSS_ADLIB_INST / MSSPADDR[5]
    Ending point:                            LED_VERILOG_0.color[72] / E
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin             Pin               Arrival     No. of    
Name                               Type        Name            Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
MSS01_0.MSS_ADLIB_INST             MSS_APB     MSSPADDR[5]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[5]     Net         -               -       1.526     -           7         
LED_VERILOG_0.un1_color105_2       AO1B        A               In      -         1.526       -         
LED_VERILOG_0.un1_color105_2       AO1B        Y               Out     0.502     2.028       -         
un1_color105_2                     Net         -               -       0.322     -           1         
LED_VERILOG_0.un1_color105_4       OR3         C               In      -         2.350       -         
LED_VERILOG_0.un1_color105_4       OR3         Y               Out     0.751     3.100       -         
un1_color105_4                     Net         -               -       0.386     -           2         
LED_VERILOG_0.color_142_e_0        NOR3A       C               In      -         3.486       -         
LED_VERILOG_0.color_142_e_0        NOR3A       Y               Out     0.716     4.202       -         
color_46_e_0                       Net         -               -       1.994     -           12        
LED_VERILOG_0.color_94_e           NOR3C       C               In      -         6.196       -         
LED_VERILOG_0.color_94_e           NOR3C       Y               Out     0.666     6.861       -         
color_94_e                         Net         -               -       2.466     -           24        
LED_VERILOG_0.color[72]            DFN1E1      E               In      -         9.328       -         
=======================================================================================================
Total path delay (propagation time + setup) of 9.762 is 3.069(31.4%) logic and 6.693(68.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 125MB peak: 140MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 125MB peak: 140MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell TOP.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    17      1.0       17.0
              AND3    18      1.0       18.0
               AO1     4      1.0        4.0
              AO1A     3      1.0        3.0
              AO1B     2      1.0        2.0
              AOI1     2      1.0        2.0
             AOI1B     1      1.0        1.0
               AX1     2      1.0        2.0
              AX1C    11      1.0       11.0
            CLKINT     3      0.0        0.0
               GND    10      0.0        0.0
               INV     4      1.0        4.0
            MSSINT     2      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2   577      1.0      577.0
              NOR2     8      1.0        8.0
             NOR2A    30      1.0       30.0
             NOR2B    67      1.0       67.0
              NOR3     6      1.0        6.0
             NOR3A     5      1.0        5.0
             NOR3B    31      1.0       31.0
             NOR3C    61      1.0       61.0
               OA1     5      1.0        5.0
              OA1A     5      1.0        5.0
              OA1C    13      1.0       13.0
              OAI1     2      1.0        2.0
               OR2     5      1.0        5.0
              OR2B     6      1.0        6.0
               OR3     5      1.0        5.0
              OR3A     1      1.0        1.0
              OR3B    12      1.0       12.0
              OR3C     7      1.0        7.0
             RCOSC     1      0.0        0.0
               VCC    10      0.0        0.0
               XA1    17      1.0       17.0
              XA1A    14      1.0       14.0
              XA1B    20      1.0       20.0
              XOR2    38      1.0       38.0


              DFN1   118      1.0      118.0
            DFN1E0    13      1.0       13.0
            DFN1E1   616      1.0      616.0
                   -----          ----------
             TOTAL  1774              1746.0


  IO Cell usage:
              cell count
   BIBUF_OPEND_MSS     2
             INBUF     3
         INBUF_MSS     2
            OUTBUF     2
        OUTBUF_MSS     1
                   -----
             TOTAL    10


Core Cells         : 1746 of 4608 (38%)
IO Cells           : 10

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 140MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Apr 23 02:07:10 2019

###########################################################]
