Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v" (library work)
@I::"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v" (library work)
@I::"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" (library work)
@I::"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v" (library work)
@I::"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\mss_tshell.v" (library work)
@I::"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS01.v" (library work)
@I::"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\Switch_0.v" (library work)
@I::"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" (library COREAPB3_LIB)
@I::"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" (library COREAPB3_LIB)
@I::"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" (library COREAPB3_LIB)
@I::"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\TOP\TOP.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module TOP
@W: CG775 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:6|Synthesizing module CAPB3II in library COREAPB3_LIB.

@N: CG364 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3 in library COREAPB3_LIB.

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b1
	APBSLOT2ENABLE=1'b1
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b001100
	UPR_NIBBLE_POSN=4'b0010
	FAMILY=32'b00000000000000000000000000010010
	SYNC_RESET=32'b00000000000000000000000000000000
	CAPB3OOl=32'b00000000000000000000000000000000
	CAPB3IOl=32'b00000000000000000000000000000001
	CAPB3lOl=32'b00000000000000000000000000000010
	CAPB3OIl=32'b00000000000000000000000000000011
	CAPB3IIl=32'b00000000000000000000000000000100
	CAPB3lIl=32'b00000000000000000000000000000101
	CAPB3Oll=32'b00000000000000000000000000000110
	CAPB3Ill=32'b00000000000000000000000000000111
	CAPB3lll=32'b00000000000000000000000000001000
	CAPB3O0l=32'b00000000000000000000000000001001
	CAPB3I0l=32'b00000000000000000000000000001010
	CAPB3l0l=32'b00000000000000000000000000001011
	CAPB3O1l=32'b00000000000000000000000000001100
	CAPB3I1l=32'b00000000000000000000000000001101
	CAPB3l1l=32'b00000000000000000000000000001110
	CAPB3OO0=32'b00000000000000000000000000001111
	CAPB3IO0=32'b00000000000000000000000000010000
	CAPB3lO0=32'b00000000000000000000000000010001
	CAPB3OI0=16'b0000000000000001
	CAPB3II0=16'b0000000000000010
	CAPB3lI0=16'b0000000000000100
	CAPB3Ol0=16'b0000000000000000
	CAPB3Il0=16'b0000000000000000
	CAPB3ll0=16'b0000000000000000
	CAPB3O00=16'b0000000000000000
	CAPB3I00=16'b0000000000000000
	CAPB3l00=16'b0000000000000000
	CAPB3O10=16'b0000000000000000
	CAPB3I10=16'b0000000000000000
	CAPB3l10=16'b0000000000000000
	CAPB3OO1=16'b0000000000000000
	CAPB3IO1=16'b0000000000000000
	CAPB3lO1=16'b0000000000000000
	CAPB3OI1=16'b0000000000000000
	CAPB3II1=16'b0000000000000000
	CAPB3lI1=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":1495:0:1495:8|Removing wire CAPB3IlOI, as there is no assignment to it.
@N: CG364 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":29:7:29:20|Synthesizing module DistanceSensor in library work.

@W: CG133 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":52:8:52:17|Object is_reading is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":1:7:1:17|Synthesizing module LED_VERILOG in library work.

@W: CG133 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":12:18:12:23|Object PRDATA is declared but not assigned. Either assign a value or remove the declaration.
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 576 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 577 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 578 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 579 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 580 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 581 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 582 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 583 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 584 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 585 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 586 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 587 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 588 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 589 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 590 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 591 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 592 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 593 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 594 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 595 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 596 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 597 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 598 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 599 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 600 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 601 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 602 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 603 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 604 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 605 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 606 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 607 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 608 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 609 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 610 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 611 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 612 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 613 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 614 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 615 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 616 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 617 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 618 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 619 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 620 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 621 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 622 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 623 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 624 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 625 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 626 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 627 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 628 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 629 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 630 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 631 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 632 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 633 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 634 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 635 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 636 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 637 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 638 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 639 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 640 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 641 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 642 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 643 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 644 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 645 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 646 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 647 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 648 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 649 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 650 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 651 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 652 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 653 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 654 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 655 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 656 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 657 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 658 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 659 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 660 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 661 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 662 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 663 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 664 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 665 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 666 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 667 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 668 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 669 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 670 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 671 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 672 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 673 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 674 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 675 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 676 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 677 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 678 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 679 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 680 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 681 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 682 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 683 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 684 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 685 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 686 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 687 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 688 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 689 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 690 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 691 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 692 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 693 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 694 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 695 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 696 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 697 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 698 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 699 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 700 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 701 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 702 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 703 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 704 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 705 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 706 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 707 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 708 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 709 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 710 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 711 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 712 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 713 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 714 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 715 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 716 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 717 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 718 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 719 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 720 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 721 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 722 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 723 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 724 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 725 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 726 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 727 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 728 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 729 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 730 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 731 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 732 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 733 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 734 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 735 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 736 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 737 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 738 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 739 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 740 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 741 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 742 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 743 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 744 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 745 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 746 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 747 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 748 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 749 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 750 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 751 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 752 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 753 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 754 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 755 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 756 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 757 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 758 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 759 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 760 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 761 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 762 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 763 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 764 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 765 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 766 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 767 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 768 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 769 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 770 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 771 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 772 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 773 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 774 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 775 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 776 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 777 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 778 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 779 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 780 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 781 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 782 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 783 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 784 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 785 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 786 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 787 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 788 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 789 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 790 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 791 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 792 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 793 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 794 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 795 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 796 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 797 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 798 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 799 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 800 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 801 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 802 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 803 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 804 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 805 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 806 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 807 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 808 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 809 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 810 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 811 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 812 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 813 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 814 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 815 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 816 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 817 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 818 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 819 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 820 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 821 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 822 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 823 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 824 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 825 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 826 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 827 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 828 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 829 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 830 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 831 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 832 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 833 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 834 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 835 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 836 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 837 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 838 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 839 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 840 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 841 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 842 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 843 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 844 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 845 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 846 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 847 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 848 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 849 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 850 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 851 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 852 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 853 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 854 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 855 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 856 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 857 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 858 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 859 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 860 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 861 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 862 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 863 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 864 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 865 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 866 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 867 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 868 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 869 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 870 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 871 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 872 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 873 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 874 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 875 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 876 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 877 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 878 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 879 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 880 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 881 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 882 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 883 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 884 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 885 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 886 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 887 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 888 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 889 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 890 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 891 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 892 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 893 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 894 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 895 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 896 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 897 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 898 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 899 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 900 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 901 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 902 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 903 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 904 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 905 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 906 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 907 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 908 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 909 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 910 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 911 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 912 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 913 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 914 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 915 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 916 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 917 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 918 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 919 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 920 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 921 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 922 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 923 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 924 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 925 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 926 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 927 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 928 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 929 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 930 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 931 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 932 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 933 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 934 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 935 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 936 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 937 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 938 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 939 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 940 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 941 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 942 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 943 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 944 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 945 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 946 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 947 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 948 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 949 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 950 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 951 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 952 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 953 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 954 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 955 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 956 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 957 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 958 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 959 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 960 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 961 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 962 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 963 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 964 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 965 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 966 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 967 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 968 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 969 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 970 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 971 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 972 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 973 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 974 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 975 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 976 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 977 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 978 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 979 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 980 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 981 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 982 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 983 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 984 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 985 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 986 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 987 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 988 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 989 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 990 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 991 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 992 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 993 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 994 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 995 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 996 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 997 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 998 of color
@W: CG134 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":18:11:18:15|No assignment to bit 999 of color
@N: CG364 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB in library work.

@N: CG364 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC in library work.

@N: CG364 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:33|Synthesizing module MSS01_tmp_MSS_CCC_0_MSS_CCC in library work.

@N: CG364 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS in library work.

@N: CG364 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":67:7:67:15|Synthesizing module BIBUF_MSS in library work.

@N: CG364 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":85:7:85:21|Synthesizing module BIBUF_OPEND_MSS in library work.

@N: CG364 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS in library work.

@N: CG364 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":145:7:145:12|Synthesizing module MSSINT in library work.

@N: CG364 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS01.v":9:7:9:11|Synthesizing module MSS01 in library work.

@N: CG364 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\Switch_0.v":85:7:85:22|Synthesizing module Button_Debouncer in library work.

@N: CG364 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\Switch_0.v":21:7:21:14|Synthesizing module Switch_0 in library work.

@W: CG133 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\Switch_0.v":34:18:34:23|Object PRDATA is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\TOP\TOP.v":9:7:9:9|Synthesizing module TOP in library work.

@W: CS263 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\TOP\TOP.v":360:19:360:20|Port-width mismatch for port SW. The port definition is 2 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\TOP\TOP.v":33:7:33:10|Input dbsw is unused.
@A: CL153 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\Switch_0.v":34:18:34:23|*Unassigned bits of PRDATA[31:0] are referenced and tied to 0 -- simulation mismatch possible.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\Switch_0.v":25:6:25:9|Input PSEL is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\Switch_0.v":26:6:26:12|Input PENABLE is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\Switch_0.v":31:6:31:11|Input PWRITE is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\Switch_0.v":32:13:32:17|Input PADDR is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\Switch_0.v":33:18:33:23|Input PWDATA is unused.
@W: CL157 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":24:0:24:5|Register bit data_counter[20] is always 0.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":24:0:24:5|Register bit data_counter[21] is always 0.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":24:0:24:5|Register bit data_counter[22] is always 0.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":24:0:24:5|Register bit data_counter[23] is always 0.
@W: CL279 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":24:0:24:5|Pruning register bits 23 to 20 of data_counter[23:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL246 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":10:13:10:17|Input port bits 31 to 7 of PADDR[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":10:13:10:17|Input port bits 1 to 0 of PADDR[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":11:18:11:23|Input port bits 31 to 24 of PWDATA[31:0] are unused. Assign logic for all port bits or change the input port size.
@A: CL153 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":12:18:12:23|*Unassigned bits of PRDATA[31:0] are referenced and tied to 0 -- simulation mismatch possible.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\LED.v":4:6:4:12|Input PRESERN is unused.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":58:4:58:9|Register bit count[17] is always 0.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":58:4:58:9|Register bit count[18] is always 0.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":58:4:58:9|Register bit count[19] is always 0.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":58:4:58:9|Register bit count[20] is always 0.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":58:4:58:9|Register bit count[21] is always 0.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":58:4:58:9|Register bit count[22] is always 0.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":58:4:58:9|Register bit count[23] is always 0.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":58:4:58:9|Register bit count[24] is always 0.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":58:4:58:9|Register bit count[25] is always 0.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":58:4:58:9|Register bit count[26] is always 0.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":58:4:58:9|Register bit count[27] is always 0.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":58:4:58:9|Register bit count[28] is always 0.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":58:4:58:9|Register bit count[29] is always 0.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":58:4:58:9|Register bit count[30] is always 0.
@N: CL189 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":58:4:58:9|Register bit count[31] is always 0.
@W: CL279 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":58:4:58:9|Pruning register bits 31 to 17 of count[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":31:10:31:16|Input PRESERN is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":33:10:33:13|Input PSEL is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":34:10:34:16|Input PENABLE is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":37:10:37:15|Input PWRITE is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":38:17:38:21|Input PADDR is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\hdl\sensing.v":39:22:39:27|Input PWDATA is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":396:0:396:4|Input IADDR is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":398:0:398:6|Input PRESETN is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":400:0:400:3|Input PCLK is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":535:0:535:7|Input PRDATAS3 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":542:0:542:7|Input PRDATAS4 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":549:0:549:7|Input PRDATAS5 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":556:0:556:7|Input PRDATAS6 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":563:0:563:7|Input PRDATAS7 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":570:0:570:7|Input PRDATAS8 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":577:0:577:7|Input PRDATAS9 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":584:0:584:8|Input PRDATAS10 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":591:0:591:8|Input PRDATAS11 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":598:0:598:8|Input PRDATAS12 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":605:0:605:8|Input PRDATAS13 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":612:0:612:8|Input PRDATAS14 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":619:0:619:8|Input PRDATAS15 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:7|Input PREADYS3 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:7|Input PREADYS4 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:7|Input PREADYS5 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:7|Input PREADYS6 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":642:0:642:7|Input PREADYS7 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":644:0:644:7|Input PREADYS8 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":646:0:646:7|Input PREADYS9 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PREADYS10 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PREADYS11 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PREADYS12 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PREADYS13 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PREADYS14 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PREADYS15 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:8|Input PSLVERRS3 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:8|Input PSLVERRS4 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:8|Input PSLVERRS5 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:8|Input PSLVERRS6 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":676:0:676:8|Input PSLVERRS7 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":678:0:678:8|Input PSLVERRS8 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":680:0:680:8|Input PSLVERRS9 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":682:0:682:9|Input PSLVERRS10 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":684:0:684:9|Input PSLVERRS11 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":686:0:686:9|Input PSLVERRS12 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":688:0:688:9|Input PSLVERRS13 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":690:0:690:9|Input PSLVERRS14 is unused.
@N: CL159 :"C:\Users\mmanceor\Desktop\VisionAssistance\VisionAssistance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":692:0:692:9|Input PSLVERRS15 is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Apr 20 21:36:56 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Apr 20 21:36:56 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Apr 20 21:36:56 2019

###########################################################]
