# Fri Apr 19 17:00:53 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 128MB)

@N: MO111 :"c:\users\mtstacho\desktop\visionassistance\component\work\mss01\mss_ccc_0\mss01_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\mtstacho\desktop\visionassistance\component\work\mss01\mss_ccc_0\mss01_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\mtstacho\desktop\visionassistance\component\work\mss01\mss_ccc_0\mss01_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 131MB)

@N: MO231 :"c:\users\mtstacho\desktop\visionassistance\hdl\sensing.v":76:4:76:9|Found counter in view:work.DistanceSensor(verilog) instance data_buffer[31:0] 
@N: MF238 :"c:\users\mtstacho\desktop\visionassistance\hdl\sensing.v":60:21:60:30|Found 17-bit incrementor, 'count_2[16:0]'
@N: MO231 :"c:\users\mtstacho\desktop\visionassistance\hdl\led.v":24:0:24:5|Found counter in view:work.LED_VERILOG(verilog) instance bit_counter[9:0] 
@N: MO231 :"c:\users\mtstacho\desktop\visionassistance\hdl\led.v":24:0:24:5|Found counter in view:work.LED_VERILOG(verilog) instance pwm_counter[6:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 131MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 139MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 125MB peak: 139MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 125MB peak: 139MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 129MB peak: 139MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 129MB peak: 139MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 139MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 129MB peak: 139MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 128MB peak: 139MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 128MB peak: 139MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name             Fanout, notes
----------------------------------------------------
LED_VERILOG_0.bit_counter[2] / Q       34           
LED_VERILOG_0.bit_counter[3] / Q       67           
LED_VERILOG_0.bit_counter[4] / Q       134          
LED_VERILOG_0.bit_counter[5] / Q       254          
LED_VERILOG_0.bit_counter[9] / Q       65           
DistanceSensor_0.data_1_sqmuxa / Y     32           
DistanceSensor_0.data_0_sqmuxa / Y     33           
CoreAPB3_0.CAPB3l0OI_0[1] / Y          32           
CoreAPB3_0.CAPB3l0OI_1[1] / Y          32           
====================================================

@N: FP130 |Promoting Net LED_VERILOG_0.bit_counter[5] on CLKINT  I_34 
@N: FP130 |Promoting Net LED_VERILOG_0.bit_counter[4] on CLKINT  I_35 
@N: FP130 |Promoting Net LED_VERILOG_0.bit_counter[3] on CLKINT  I_36 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 129MB peak: 139MB)

Replicating Combinational Instance CoreAPB3_0.CAPB3l0OI_1[1], fanout 32 segments 2
Replicating Combinational Instance CoreAPB3_0.CAPB3l0OI_0[1], fanout 32 segments 2
Replicating Combinational Instance DistanceSensor_0.data_0_sqmuxa, fanout 33 segments 2
Replicating Combinational Instance DistanceSensor_0.data_1_sqmuxa, fanout 32 segments 2
Replicating Sequential Instance LED_VERILOG_0.bit_counter[9], fanout 65 segments 3
Replicating Sequential Instance LED_VERILOG_0.bit_counter[2], fanout 34 segments 2

Added 0 Buffers
Added 7 Cells via replication
	Added 3 Sequential Cells via replication
	Added 4 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 129MB peak: 139MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 701 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

======================================== Non-Gated/Non-Generated Clocks =========================================
Clock Tree ID     Driving Element     Drive Element Type                Fanout     Sample Instance               
-----------------------------------------------------------------------------------------------------------------
@K:CKID0001       MSS01_0             clock definition on hierarchy     701        LED_VERILOG_0.data_counter[19]
=================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 123MB peak: 139MB)

Writing Analyst data base C:\Users\mtstacho\Desktop\VisionAssistance\synthesis\synwork\TOP_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 124MB peak: 139MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 126MB peak: 139MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 124MB peak: 139MB)

@N: MT615 |Found clock FCLK with period 10.00ns 
@N: MT615 |Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Apr 19 17:00:56 2019
#


Top view:               TOP
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\mtstacho\Desktop\VisionAssistance\component\work\MSS01\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -11.467

                   Requested     Estimated     Requested     Estimated                 Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group          
-------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     46.6 MHz      10.000        21.467        -11.467     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA          declared     clk_group_0    
System             100.0 MHz     188.3 MHz     10.000        5.309         4.691       system       system_clkgroup
===================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
System    System   |  10.000      4.691    |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      -0.860   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      7.979    |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -11.467  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                            Arrival            
Instance                           Reference     Type     Pin     Net                  Time        Slack  
                                   Clock                                                                  
----------------------------------------------------------------------------------------------------------
LED_VERILOG_0.data_counter[16]     FAB_CLK       DFN1     Q       data_counter[16]     0.737       -11.467
LED_VERILOG_0.data_counter[9]      FAB_CLK       DFN1     Q       data_counter[9]      0.737       -11.354
LED_VERILOG_0.data_counter[2]      FAB_CLK       DFN1     Q       data_counter[2]      0.580       -11.345
LED_VERILOG_0.data_counter[0]      FAB_CLK       DFN1     Q       data_counter[0]      0.580       -11.159
LED_VERILOG_0.data_counter[1]      FAB_CLK       DFN1     Q       data_counter[1]      0.580       -11.060
LED_VERILOG_0.data_counter[7]      FAB_CLK       DFN1     Q       data_counter[7]      0.737       -11.020
LED_VERILOG_0.data_counter[8]      FAB_CLK       DFN1     Q       data_counter[8]      0.737       -10.994
LED_VERILOG_0.data_counter[14]     FAB_CLK       DFN1     Q       data_counter[14]     0.737       -10.979
LED_VERILOG_0.data_counter[15]     FAB_CLK       DFN1     Q       data_counter[15]     0.737       -10.600
LED_VERILOG_0.data_counter[4]      FAB_CLK       DFN1     Q       data_counter[4]      0.737       -10.560
==========================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                              Required            
Instance                           Reference     Type     Pin     Net                    Time         Slack  
                                   Clock                                                                     
-------------------------------------------------------------------------------------------------------------
LED_VERILOG_0.data_counter[15]     FAB_CLK       DFN1     D       data_counter_5[15]     9.461        -11.467
LED_VERILOG_0.data_counter[19]     FAB_CLK       DFN1     D       data_counter_5[19]     9.461        -11.467
LED_VERILOG_0.data_counter[18]     FAB_CLK       DFN1     D       data_counter_5[18]     9.461        -10.631
LED_VERILOG_0.data_counter[13]     FAB_CLK       DFN1     D       data_counter_5[13]     9.461        -10.567
LED_VERILOG_0.data_counter[17]     FAB_CLK       DFN1     D       data_counter_5[17]     9.461        -10.567
LED_VERILOG_0.data_counter[14]     FAB_CLK       DFN1     D       I_74                   9.461        -9.793 
LED_VERILOG_0.data_counter[16]     FAB_CLK       DFN1     D       data_counter_5[16]     9.461        -9.731 
LED_VERILOG_0.data_counter[11]     FAB_CLK       DFN1     D       I_81                   9.461        -9.308 
LED_VERILOG_0.data_counter[12]     FAB_CLK       DFN1     D       I_78                   9.461        -8.893 
LED_VERILOG_0.data_counter[10]     FAB_CLK       DFN1     D       I_71                   9.461        -8.472 
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.928
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -11.467

    Number of logic level(s):                14
    Starting point:                          LED_VERILOG_0.data_counter[16] / Q
    Ending point:                            LED_VERILOG_0.data_counter[15] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                        Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
LED_VERILOG_0.data_counter[16]              DFN1      Q        Out     0.737     0.737       -         
data_counter[16]                            Net       -        -       1.639     -           8         
LED_VERILOG_0.data_counter_RNIKI4G[9]       NOR2B     B        In      -         2.376       -         
LED_VERILOG_0.data_counter_RNIKI4G[9]       NOR2B     Y        Out     0.627     3.003       -         
un1_data_counter_1lto19_a1_1                Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIL2O61[6]      NOR3C     C        In      -         3.325       -         
LED_VERILOG_0.data_counter_RNIL2O61[6]      NOR3C     Y        Out     0.641     3.966       -         
un1_data_counter_1lto19_a1_2                Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIF7MG2[10]     AO1A      A        In      -         4.287       -         
LED_VERILOG_0.data_counter_RNIF7MG2[10]     AO1A      Y        Out     0.480     4.767       -         
un1_data_counter_1lto19_2_3                 Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     B        In      -         5.089       -         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     Y        Out     0.624     5.713       -         
data_counter_RNIVOER6[16]                   Net       -        -       1.669     -           9         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       S        In      -         7.381       -         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       Y        Out     0.396     7.777       -         
pwm_counter_RNIRG08F[2]                     Net       -        -       2.172     -           16        
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      B        In      -         9.950       -         
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      Y        Out     0.627     10.577      -         
DWACT_ADD_CI_0_TMP[0]                       Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     A        In      -         10.963      -         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     Y        Out     0.514     11.477      -         
DWACT_ADD_CI_0_g_array_1[0]                 Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     A        In      -         12.284      -         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     Y        Out     0.514     12.798      -         
DWACT_ADD_CI_0_g_array_2[0]                 Net       -        -       1.184     -           4         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     A        In      -         13.982      -         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     Y        Out     0.514     14.496      -         
DWACT_ADD_CI_0_g_array_3[0]                 Net       -        -       1.279     -           5         
LED_VERILOG_0.un1_data_counter_4.I_91       NOR2B     A        In      -         15.775      -         
LED_VERILOG_0.un1_data_counter_4.I_91       NOR2B     Y        Out     0.514     16.290      -         
DWACT_ADD_CI_0_g_array_10[0]                Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_110      NOR2B     A        In      -         17.096      -         
LED_VERILOG_0.un1_data_counter_4.I_110      NOR2B     Y        Out     0.514     17.610      -         
DWACT_ADD_CI_0_g_array_11_2[0]              Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_107      NOR2B     A        In      -         17.996      -         
LED_VERILOG_0.un1_data_counter_4.I_107      NOR2B     Y        Out     0.514     18.511      -         
DWACT_ADD_CI_0_g_array_12_6[0]              Net       -        -       0.322     -           1         
LED_VERILOG_0.un1_data_counter_4.I_68       XOR2      B        In      -         18.832      -         
LED_VERILOG_0.un1_data_counter_4.I_68       XOR2      Y        Out     0.937     19.769      -         
I_68                                        Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNO[15]          NOR2B     B        In      -         20.090      -         
LED_VERILOG_0.data_counter_RNO[15]          NOR2B     Y        Out     0.516     20.607      -         
data_counter_5[15]                          Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter[15]              DFN1      D        In      -         20.928      -         
=======================================================================================================
Total path delay (propagation time + setup) of 21.467 is 9.211(42.9%) logic and 12.256(57.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.928
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -11.467

    Number of logic level(s):                14
    Starting point:                          LED_VERILOG_0.data_counter[16] / Q
    Ending point:                            LED_VERILOG_0.data_counter[19] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                        Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
LED_VERILOG_0.data_counter[16]              DFN1      Q        Out     0.737     0.737       -         
data_counter[16]                            Net       -        -       1.639     -           8         
LED_VERILOG_0.data_counter_RNIKI4G[9]       NOR2B     B        In      -         2.376       -         
LED_VERILOG_0.data_counter_RNIKI4G[9]       NOR2B     Y        Out     0.627     3.003       -         
un1_data_counter_1lto19_a1_1                Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIL2O61[6]      NOR3C     C        In      -         3.325       -         
LED_VERILOG_0.data_counter_RNIL2O61[6]      NOR3C     Y        Out     0.641     3.966       -         
un1_data_counter_1lto19_a1_2                Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIF7MG2[10]     AO1A      A        In      -         4.287       -         
LED_VERILOG_0.data_counter_RNIF7MG2[10]     AO1A      Y        Out     0.480     4.767       -         
un1_data_counter_1lto19_2_3                 Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     B        In      -         5.089       -         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     Y        Out     0.624     5.713       -         
data_counter_RNIVOER6[16]                   Net       -        -       1.669     -           9         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       S        In      -         7.381       -         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       Y        Out     0.396     7.777       -         
pwm_counter_RNIRG08F[2]                     Net       -        -       2.172     -           16        
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      B        In      -         9.950       -         
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      Y        Out     0.627     10.577      -         
DWACT_ADD_CI_0_TMP[0]                       Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     A        In      -         10.963      -         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     Y        Out     0.514     11.477      -         
DWACT_ADD_CI_0_g_array_1[0]                 Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     A        In      -         12.284      -         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     Y        Out     0.514     12.798      -         
DWACT_ADD_CI_0_g_array_2[0]                 Net       -        -       1.184     -           4         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     A        In      -         13.982      -         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     Y        Out     0.514     14.496      -         
DWACT_ADD_CI_0_g_array_3[0]                 Net       -        -       1.279     -           5         
LED_VERILOG_0.un1_data_counter_4.I_99       NOR2B     A        In      -         15.775      -         
LED_VERILOG_0.un1_data_counter_4.I_99       NOR2B     Y        Out     0.514     16.290      -         
DWACT_ADD_CI_0_g_array_4[0]                 Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_98       NOR2B     A        In      -         17.096      -         
LED_VERILOG_0.un1_data_counter_4.I_98       NOR2B     Y        Out     0.514     17.610      -         
DWACT_ADD_CI_0_g_array_11_3[0]              Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_103      NOR2B     A        In      -         17.996      -         
LED_VERILOG_0.un1_data_counter_4.I_103      NOR2B     Y        Out     0.514     18.511      -         
DWACT_ADD_CI_0_g_array_12_8[0]              Net       -        -       0.322     -           1         
LED_VERILOG_0.un1_data_counter_4.I_77       XOR2      B        In      -         18.832      -         
LED_VERILOG_0.un1_data_counter_4.I_77       XOR2      Y        Out     0.937     19.769      -         
I_77                                        Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNO[19]          NOR2B     B        In      -         20.090      -         
LED_VERILOG_0.data_counter_RNO[19]          NOR2B     Y        Out     0.516     20.607      -         
data_counter_5[19]                          Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter[19]              DFN1      D        In      -         20.928      -         
=======================================================================================================
Total path delay (propagation time + setup) of 21.467 is 9.211(42.9%) logic and 12.256(57.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.815
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -11.354

    Number of logic level(s):                14
    Starting point:                          LED_VERILOG_0.data_counter[9] / Q
    Ending point:                            LED_VERILOG_0.data_counter[15] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                        Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
LED_VERILOG_0.data_counter[9]               DFN1      Q        Out     0.737     0.737       -         
data_counter[9]                             Net       -        -       1.526     -           7         
LED_VERILOG_0.data_counter_RNI5KJM[8]       NOR2B     B        In      -         2.263       -         
LED_VERILOG_0.data_counter_RNI5KJM[8]       NOR2B     Y        Out     0.627     2.890       -         
un1_data_counter_1lto19_a2_0                Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNI1U801[10]     OAI1      B        In      -         3.212       -         
LED_VERILOG_0.data_counter_RNI1U801[10]     OAI1      Y        Out     0.554     3.766       -         
un1_data_counter_1lto19_4_0                 Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIF7MG2[10]     AO1A      B        In      -         4.088       -         
LED_VERILOG_0.data_counter_RNIF7MG2[10]     AO1A      Y        Out     0.567     4.654       -         
un1_data_counter_1lto19_2_3                 Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     B        In      -         4.976       -         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     Y        Out     0.624     5.600       -         
data_counter_RNIVOER6[16]                   Net       -        -       1.669     -           9         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       S        In      -         7.268       -         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       Y        Out     0.396     7.664       -         
pwm_counter_RNIRG08F[2]                     Net       -        -       2.172     -           16        
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      B        In      -         9.837       -         
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      Y        Out     0.627     10.464      -         
DWACT_ADD_CI_0_TMP[0]                       Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     A        In      -         10.850      -         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     Y        Out     0.514     11.364      -         
DWACT_ADD_CI_0_g_array_1[0]                 Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     A        In      -         12.171      -         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     Y        Out     0.514     12.685      -         
DWACT_ADD_CI_0_g_array_2[0]                 Net       -        -       1.184     -           4         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     A        In      -         13.869      -         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     Y        Out     0.514     14.383      -         
DWACT_ADD_CI_0_g_array_3[0]                 Net       -        -       1.279     -           5         
LED_VERILOG_0.un1_data_counter_4.I_91       NOR2B     A        In      -         15.662      -         
LED_VERILOG_0.un1_data_counter_4.I_91       NOR2B     Y        Out     0.514     16.177      -         
DWACT_ADD_CI_0_g_array_10[0]                Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_110      NOR2B     A        In      -         16.983      -         
LED_VERILOG_0.un1_data_counter_4.I_110      NOR2B     Y        Out     0.514     17.498      -         
DWACT_ADD_CI_0_g_array_11_2[0]              Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_107      NOR2B     A        In      -         17.883      -         
LED_VERILOG_0.un1_data_counter_4.I_107      NOR2B     Y        Out     0.514     18.398      -         
DWACT_ADD_CI_0_g_array_12_6[0]              Net       -        -       0.322     -           1         
LED_VERILOG_0.un1_data_counter_4.I_68       XOR2      B        In      -         18.719      -         
LED_VERILOG_0.un1_data_counter_4.I_68       XOR2      Y        Out     0.937     19.656      -         
I_68                                        Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNO[15]          NOR2B     B        In      -         19.977      -         
LED_VERILOG_0.data_counter_RNO[15]          NOR2B     Y        Out     0.516     20.494      -         
data_counter_5[15]                          Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter[15]              DFN1      D        In      -         20.815      -         
=======================================================================================================
Total path delay (propagation time + setup) of 21.354 is 9.211(43.1%) logic and 12.143(56.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.815
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -11.354

    Number of logic level(s):                14
    Starting point:                          LED_VERILOG_0.data_counter[9] / Q
    Ending point:                            LED_VERILOG_0.data_counter[19] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                        Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
LED_VERILOG_0.data_counter[9]               DFN1      Q        Out     0.737     0.737       -         
data_counter[9]                             Net       -        -       1.526     -           7         
LED_VERILOG_0.data_counter_RNI5KJM[8]       NOR2B     B        In      -         2.263       -         
LED_VERILOG_0.data_counter_RNI5KJM[8]       NOR2B     Y        Out     0.627     2.890       -         
un1_data_counter_1lto19_a2_0                Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNI1U801[10]     OAI1      B        In      -         3.212       -         
LED_VERILOG_0.data_counter_RNI1U801[10]     OAI1      Y        Out     0.554     3.766       -         
un1_data_counter_1lto19_4_0                 Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIF7MG2[10]     AO1A      B        In      -         4.088       -         
LED_VERILOG_0.data_counter_RNIF7MG2[10]     AO1A      Y        Out     0.567     4.654       -         
un1_data_counter_1lto19_2_3                 Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     B        In      -         4.976       -         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     Y        Out     0.624     5.600       -         
data_counter_RNIVOER6[16]                   Net       -        -       1.669     -           9         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       S        In      -         7.268       -         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       Y        Out     0.396     7.664       -         
pwm_counter_RNIRG08F[2]                     Net       -        -       2.172     -           16        
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      B        In      -         9.837       -         
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      Y        Out     0.627     10.464      -         
DWACT_ADD_CI_0_TMP[0]                       Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     A        In      -         10.850      -         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     Y        Out     0.514     11.364      -         
DWACT_ADD_CI_0_g_array_1[0]                 Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     A        In      -         12.171      -         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     Y        Out     0.514     12.685      -         
DWACT_ADD_CI_0_g_array_2[0]                 Net       -        -       1.184     -           4         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     A        In      -         13.869      -         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     Y        Out     0.514     14.383      -         
DWACT_ADD_CI_0_g_array_3[0]                 Net       -        -       1.279     -           5         
LED_VERILOG_0.un1_data_counter_4.I_99       NOR2B     A        In      -         15.662      -         
LED_VERILOG_0.un1_data_counter_4.I_99       NOR2B     Y        Out     0.514     16.177      -         
DWACT_ADD_CI_0_g_array_4[0]                 Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_98       NOR2B     A        In      -         16.983      -         
LED_VERILOG_0.un1_data_counter_4.I_98       NOR2B     Y        Out     0.514     17.498      -         
DWACT_ADD_CI_0_g_array_11_3[0]              Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_103      NOR2B     A        In      -         17.883      -         
LED_VERILOG_0.un1_data_counter_4.I_103      NOR2B     Y        Out     0.514     18.398      -         
DWACT_ADD_CI_0_g_array_12_8[0]              Net       -        -       0.322     -           1         
LED_VERILOG_0.un1_data_counter_4.I_77       XOR2      B        In      -         18.719      -         
LED_VERILOG_0.un1_data_counter_4.I_77       XOR2      Y        Out     0.937     19.656      -         
I_77                                        Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNO[19]          NOR2B     B        In      -         19.977      -         
LED_VERILOG_0.data_counter_RNO[19]          NOR2B     Y        Out     0.516     20.494      -         
data_counter_5[19]                          Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter[19]              DFN1      D        In      -         20.815      -         
=======================================================================================================
Total path delay (propagation time + setup) of 21.354 is 9.211(43.1%) logic and 12.143(56.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.806
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -11.345

    Number of logic level(s):                14
    Starting point:                          LED_VERILOG_0.data_counter[2] / Q
    Ending point:                            LED_VERILOG_0.data_counter[15] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                        Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
LED_VERILOG_0.data_counter[2]               DFN1      Q        Out     0.580     0.580       -         
data_counter[2]                             Net       -        -       1.423     -           6         
LED_VERILOG_0.data_counter_RNI1NS11[0]      OR3C      C        In      -         2.004       -         
LED_VERILOG_0.data_counter_RNI1NS11[0]      OR3C      Y        Out     0.666     2.669       -         
un1_data_counter_1lto2                      Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIJMK82[3]      OA1A      A        In      -         2.991       -         
LED_VERILOG_0.data_counter_RNIJMK82[3]      OA1A      Y        Out     0.933     3.924       -         
un1_m6_0_a4_0_2                             Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNI99T83[3]      NOR3A     A        In      -         4.246       -         
LED_VERILOG_0.data_counter_RNI99T83[3]      NOR3A     Y        Out     0.664     4.910       -         
un1_N_5_0                                   Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     C        In      -         5.231       -         
LED_VERILOG_0.data_counter_RNIVOER6[16]     NOR3B     Y        Out     0.360     5.591       -         
data_counter_RNIVOER6[16]                   Net       -        -       1.669     -           9         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       S        In      -         7.259       -         
LED_VERILOG_0.pwm_counter_RNIRG08F[2]       MX2       Y        Out     0.396     7.656       -         
pwm_counter_RNIRG08F[2]                     Net       -        -       2.172     -           16        
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      B        In      -         9.828       -         
LED_VERILOG_0.un1_data_counter_4.I_1        AND2      Y        Out     0.627     10.455      -         
DWACT_ADD_CI_0_TMP[0]                       Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     A        In      -         10.841      -         
LED_VERILOG_0.un1_data_counter_4.I_83       NOR2B     Y        Out     0.514     11.356      -         
DWACT_ADD_CI_0_g_array_1[0]                 Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     A        In      -         12.162      -         
LED_VERILOG_0.un1_data_counter_4.I_104      NOR2B     Y        Out     0.514     12.676      -         
DWACT_ADD_CI_0_g_array_2[0]                 Net       -        -       1.184     -           4         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     A        In      -         13.860      -         
LED_VERILOG_0.un1_data_counter_4.I_86       NOR2B     Y        Out     0.514     14.374      -         
DWACT_ADD_CI_0_g_array_3[0]                 Net       -        -       1.279     -           5         
LED_VERILOG_0.un1_data_counter_4.I_91       NOR2B     A        In      -         15.654      -         
LED_VERILOG_0.un1_data_counter_4.I_91       NOR2B     Y        Out     0.514     16.168      -         
DWACT_ADD_CI_0_g_array_10[0]                Net       -        -       0.806     -           3         
LED_VERILOG_0.un1_data_counter_4.I_110      NOR2B     A        In      -         16.974      -         
LED_VERILOG_0.un1_data_counter_4.I_110      NOR2B     Y        Out     0.514     17.489      -         
DWACT_ADD_CI_0_g_array_11_2[0]              Net       -        -       0.386     -           2         
LED_VERILOG_0.un1_data_counter_4.I_107      NOR2B     A        In      -         17.875      -         
LED_VERILOG_0.un1_data_counter_4.I_107      NOR2B     Y        Out     0.514     18.389      -         
DWACT_ADD_CI_0_g_array_12_6[0]              Net       -        -       0.322     -           1         
LED_VERILOG_0.un1_data_counter_4.I_68       XOR2      B        In      -         18.711      -         
LED_VERILOG_0.un1_data_counter_4.I_68       XOR2      Y        Out     0.937     19.647      -         
I_68                                        Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNO[15]          NOR2B     B        In      -         19.969      -         
LED_VERILOG_0.data_counter_RNO[15]          NOR2B     Y        Out     0.516     20.485      -         
data_counter_5[15]                          Net       -        -       0.322     -           1         
LED_VERILOG_0.data_counter[15]              DFN1      D        In      -         20.806      -         
=======================================================================================================
Total path delay (propagation time + setup) of 21.345 is 9.304(43.6%) logic and 12.041(56.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                                        Arrival           
Instance                   Reference     Type        Pin              Net                                  Time        Slack 
                           Clock                                                                                             
-----------------------------------------------------------------------------------------------------------------------------
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[5]      CoreAPB3_0_APBmslave0_PADDR[5]       0.000       -0.860
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[6]      CoreAPB3_0_APBmslave0_PADDR[6]       0.000       -0.810
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     MSS01_0_MSS_MASTER_APB_PADDR[11]     0.000       -0.301
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     MSS01_0_MSS_MASTER_APB_PADDR[10]     0.000       -0.162
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWRITE        CoreAPB3_0_APBmslave0_PWRITE         0.000       0.089 
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          MSS01_0_MSS_MASTER_APB_PSELx         0.000       0.568 
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      MSS01_0_MSS_MASTER_APB_PADDR[9]      0.000       0.617 
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      MSS01_0_MSS_MASTER_APB_PADDR[8]      0.000       0.843 
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPENABLE       CoreAPB3_0_APBmslave0_PENABLE        0.000       1.011 
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]       0.000       2.358 
=============================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                         Required           
Instance                     Reference     Type       Pin     Net             Time         Slack 
                             Clock                                                               
-------------------------------------------------------------------------------------------------
LED_VERILOG_0.color[144]     System        DFN1E1     E       color_166_e     9.566        -0.860
LED_VERILOG_0.color[145]     System        DFN1E1     E       color_166_e     9.566        -0.860
LED_VERILOG_0.color[146]     System        DFN1E1     E       color_166_e     9.566        -0.860
LED_VERILOG_0.color[147]     System        DFN1E1     E       color_166_e     9.566        -0.860
LED_VERILOG_0.color[148]     System        DFN1E1     E       color_166_e     9.566        -0.860
LED_VERILOG_0.color[149]     System        DFN1E1     E       color_166_e     9.566        -0.860
LED_VERILOG_0.color[150]     System        DFN1E1     E       color_166_e     9.566        -0.860
LED_VERILOG_0.color[151]     System        DFN1E1     E       color_166_e     9.566        -0.860
LED_VERILOG_0.color[152]     System        DFN1E1     E       color_166_e     9.566        -0.860
LED_VERILOG_0.color[153]     System        DFN1E1     E       color_166_e     9.566        -0.860
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.434
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.566

    - Propagation time:                      10.426
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.860

    Number of logic level(s):                5
    Starting point:                          MSS01_0.MSS_ADLIB_INST / MSSPADDR[5]
    Ending point:                            LED_VERILOG_0.color[144] / E
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin             Pin               Arrival     No. of    
Name                               Type        Name            Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
MSS01_0.MSS_ADLIB_INST             MSS_APB     MSSPADDR[5]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[5]     Net         -               -       1.423     -           6         
LED_VERILOG_0.un1_color105_2       AO1B        A               In      -         1.423       -         
LED_VERILOG_0.un1_color105_2       AO1B        Y               Out     0.502     1.926       -         
un1_color105_2                     Net         -               -       0.322     -           1         
LED_VERILOG_0.un1_color105_4       OR3         C               In      -         2.247       -         
LED_VERILOG_0.un1_color105_4       OR3         Y               Out     0.751     2.998       -         
un1_color105_4                     Net         -               -       0.322     -           1         
LED_VERILOG_0.un1_color105         OR2         A               In      -         3.319       -         
LED_VERILOG_0.un1_color105         OR2         Y               Out     0.507     3.827       -         
un1_color105                       Net         -               -       1.184     -           4         
LED_VERILOG_0.color_22_e_0         NOR2        A               In      -         5.010       -         
LED_VERILOG_0.color_22_e_0         NOR2        Y               Out     0.507     5.518       -         
color_22_e_0                       Net         -               -       1.776     -           11        
LED_VERILOG_0.color_166_e          NOR3C       C               In      -         7.294       -         
LED_VERILOG_0.color_166_e          NOR3C       Y               Out     0.666     7.960       -         
color_166_e                        Net         -               -       2.466     -           24        
LED_VERILOG_0.color[144]           DFN1E1      E               In      -         10.426      -         
=======================================================================================================
Total path delay (propagation time + setup) of 10.860 is 3.368(31.0%) logic and 7.492(69.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.434
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.566

    - Propagation time:                      10.426
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.860

    Number of logic level(s):                5
    Starting point:                          MSS01_0.MSS_ADLIB_INST / MSSPADDR[5]
    Ending point:                            LED_VERILOG_0.color[528] / E
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin             Pin               Arrival     No. of    
Name                               Type        Name            Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
MSS01_0.MSS_ADLIB_INST             MSS_APB     MSSPADDR[5]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[5]     Net         -               -       1.423     -           6         
LED_VERILOG_0.un1_color105_2       AO1B        A               In      -         1.423       -         
LED_VERILOG_0.un1_color105_2       AO1B        Y               Out     0.502     1.926       -         
un1_color105_2                     Net         -               -       0.322     -           1         
LED_VERILOG_0.un1_color105_4       OR3         C               In      -         2.247       -         
LED_VERILOG_0.un1_color105_4       OR3         Y               Out     0.751     2.998       -         
un1_color105_4                     Net         -               -       0.322     -           1         
LED_VERILOG_0.un1_color105         OR2         A               In      -         3.319       -         
LED_VERILOG_0.un1_color105         OR2         Y               Out     0.507     3.827       -         
un1_color105                       Net         -               -       1.184     -           4         
LED_VERILOG_0.color_22_e_0         NOR2        A               In      -         5.010       -         
LED_VERILOG_0.color_22_e_0         NOR2        Y               Out     0.507     5.518       -         
color_22_e_0                       Net         -               -       1.776     -           11        
LED_VERILOG_0.color_550_e          NOR3C       C               In      -         7.294       -         
LED_VERILOG_0.color_550_e          NOR3C       Y               Out     0.666     7.960       -         
N_6286                             Net         -               -       2.466     -           24        
LED_VERILOG_0.color[528]           DFN1E1      E               In      -         10.426      -         
=======================================================================================================
Total path delay (propagation time + setup) of 10.860 is 3.368(31.0%) logic and 7.492(69.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.434
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.566

    - Propagation time:                      10.426
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.860

    Number of logic level(s):                5
    Starting point:                          MSS01_0.MSS_ADLIB_INST / MSSPADDR[5]
    Ending point:                            LED_VERILOG_0.color[432] / E
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin             Pin               Arrival     No. of    
Name                               Type        Name            Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
MSS01_0.MSS_ADLIB_INST             MSS_APB     MSSPADDR[5]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[5]     Net         -               -       1.423     -           6         
LED_VERILOG_0.un1_color105_2       AO1B        A               In      -         1.423       -         
LED_VERILOG_0.un1_color105_2       AO1B        Y               Out     0.502     1.926       -         
un1_color105_2                     Net         -               -       0.322     -           1         
LED_VERILOG_0.un1_color105_4       OR3         C               In      -         2.247       -         
LED_VERILOG_0.un1_color105_4       OR3         Y               Out     0.751     2.998       -         
un1_color105_4                     Net         -               -       0.322     -           1         
LED_VERILOG_0.un1_color105         OR2         A               In      -         3.319       -         
LED_VERILOG_0.un1_color105         OR2         Y               Out     0.507     3.827       -         
un1_color105                       Net         -               -       1.184     -           4         
LED_VERILOG_0.color_22_e_0         NOR2        A               In      -         5.010       -         
LED_VERILOG_0.color_22_e_0         NOR2        Y               Out     0.507     5.518       -         
color_22_e_0                       Net         -               -       1.776     -           11        
LED_VERILOG_0.color_454_e          NOR3C       C               In      -         7.294       -         
LED_VERILOG_0.color_454_e          NOR3C       Y               Out     0.666     7.960       -         
color_454_e                        Net         -               -       2.466     -           24        
LED_VERILOG_0.color[432]           DFN1E1      E               In      -         10.426      -         
=======================================================================================================
Total path delay (propagation time + setup) of 10.860 is 3.368(31.0%) logic and 7.492(69.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.434
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.566

    - Propagation time:                      10.426
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.860

    Number of logic level(s):                5
    Starting point:                          MSS01_0.MSS_ADLIB_INST / MSSPADDR[5]
    Ending point:                            LED_VERILOG_0.color[336] / E
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin             Pin               Arrival     No. of    
Name                               Type        Name            Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
MSS01_0.MSS_ADLIB_INST             MSS_APB     MSSPADDR[5]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[5]     Net         -               -       1.423     -           6         
LED_VERILOG_0.un1_color105_2       AO1B        A               In      -         1.423       -         
LED_VERILOG_0.un1_color105_2       AO1B        Y               Out     0.502     1.926       -         
un1_color105_2                     Net         -               -       0.322     -           1         
LED_VERILOG_0.un1_color105_4       OR3         C               In      -         2.247       -         
LED_VERILOG_0.un1_color105_4       OR3         Y               Out     0.751     2.998       -         
un1_color105_4                     Net         -               -       0.322     -           1         
LED_VERILOG_0.un1_color105         OR2         A               In      -         3.319       -         
LED_VERILOG_0.un1_color105         OR2         Y               Out     0.507     3.827       -         
un1_color105                       Net         -               -       1.184     -           4         
LED_VERILOG_0.color_22_e_0         NOR2        A               In      -         5.010       -         
LED_VERILOG_0.color_22_e_0         NOR2        Y               Out     0.507     5.518       -         
color_22_e_0                       Net         -               -       1.776     -           11        
LED_VERILOG_0.color_358_e          NOR3C       C               In      -         7.294       -         
LED_VERILOG_0.color_358_e          NOR3C       Y               Out     0.666     7.960       -         
color_358_e                        Net         -               -       2.466     -           24        
LED_VERILOG_0.color[336]           DFN1E1      E               In      -         10.426      -         
=======================================================================================================
Total path delay (propagation time + setup) of 10.860 is 3.368(31.0%) logic and 7.492(69.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.434
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.566

    - Propagation time:                      10.426
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.860

    Number of logic level(s):                5
    Starting point:                          MSS01_0.MSS_ADLIB_INST / MSSPADDR[5]
    Ending point:                            LED_VERILOG_0.color[240] / E
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin             Pin               Arrival     No. of    
Name                               Type        Name            Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
MSS01_0.MSS_ADLIB_INST             MSS_APB     MSSPADDR[5]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[5]     Net         -               -       1.423     -           6         
LED_VERILOG_0.un1_color105_2       AO1B        A               In      -         1.423       -         
LED_VERILOG_0.un1_color105_2       AO1B        Y               Out     0.502     1.926       -         
un1_color105_2                     Net         -               -       0.322     -           1         
LED_VERILOG_0.un1_color105_4       OR3         C               In      -         2.247       -         
LED_VERILOG_0.un1_color105_4       OR3         Y               Out     0.751     2.998       -         
un1_color105_4                     Net         -               -       0.322     -           1         
LED_VERILOG_0.un1_color105         OR2         A               In      -         3.319       -         
LED_VERILOG_0.un1_color105         OR2         Y               Out     0.507     3.827       -         
un1_color105                       Net         -               -       1.184     -           4         
LED_VERILOG_0.color_22_e_0         NOR2        A               In      -         5.010       -         
LED_VERILOG_0.color_22_e_0         NOR2        Y               Out     0.507     5.518       -         
color_22_e_0                       Net         -               -       1.776     -           11        
LED_VERILOG_0.color_262_e          NOR3C       C               In      -         7.294       -         
LED_VERILOG_0.color_262_e          NOR3C       Y               Out     0.666     7.960       -         
color_262_e                        Net         -               -       2.466     -           24        
LED_VERILOG_0.color[240]           DFN1E1      E               In      -         10.426      -         
=======================================================================================================
Total path delay (propagation time + setup) of 10.860 is 3.368(31.0%) logic and 7.492(69.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 124MB peak: 139MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 124MB peak: 139MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell TOP.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    17      1.0       17.0
              AND3    18      1.0       18.0
               AO1     4      1.0        4.0
              AO1A     3      1.0        3.0
              AO1B     2      1.0        2.0
             AOI1B     1      1.0        1.0
              AX1C    13      1.0       13.0
            CLKINT     3      0.0        0.0
               GND     7      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2   576      1.0      576.0
              NOR2     9      1.0        9.0
             NOR2A    29      1.0       29.0
             NOR2B    65      1.0       65.0
              NOR3     5      1.0        5.0
             NOR3A     5      1.0        5.0
             NOR3B    15      1.0       15.0
             NOR3C    61      1.0       61.0
               OA1     4      1.0        4.0
              OA1A     3      1.0        3.0
              OA1C     1      1.0        1.0
              OAI1     2      1.0        2.0
               OR2     6      1.0        6.0
              OR2B     6      1.0        6.0
               OR3     5      1.0        5.0
              OR3A     1      1.0        1.0
              OR3C     5      1.0        5.0
             RCOSC     1      0.0        0.0
               VCC     7      0.0        0.0
               XA1    13      1.0       13.0
              XA1B    20      1.0       20.0
              XOR2    36      1.0       36.0


              DFN1    72      1.0       72.0
            DFN1E0    13      1.0       13.0
            DFN1E1   616      1.0      616.0
                   -----          ----------
             TOTAL  1646              1626.0


  IO Cell usage:
              cell count
   BIBUF_OPEND_MSS     2
             INBUF     1
         INBUF_MSS     2
            OUTBUF     2
        OUTBUF_MSS     1
                   -----
             TOTAL     8


Core Cells         : 1626 of 4608 (35%)
IO Cells           : 8

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 139MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Apr 19 17:00:56 2019

###########################################################]
